Word 1 Frequencies:
array([['21', '4.59790929752'],
       ['22', '2.33804217076'],
       ['2nd', '4.59790929752'],
       ['3', '2.0129467968'],
       ['3am', '3.0129467968'],
       ['3g', '3.59790929752'],
       ['4am', '4.59790929752'],
       ['9am', '4.59790929752'],
       ['aaa', '4.59790929752'],
       ['aah', '4.59790929752'],
       ['aankh', '4.59790929752'],
       ['able', '3.0129467968'],
       ['academy', '4.59790929752'],
       ['accept', '4.59790929752'],
       ['accidently', '4.59790929752'],
       ['acne', '4.59790929752'],
       ['across', '3.0129467968'],
       ['actually', '3.86094370335'],
       ['ad', '3.0129467968'],
       ['admiration', '4.59790929752'],
       ['advertising', '4.59790929752'],
       ['ah', '3.21939767426'],
       ['aha', '4.59790929752'],
       ['ahh', '2.59790929752'],
       ['ahhh', '2.59790929752'],
       ['ahmed', '4.59790929752'],
       ['aint', '3.59790929752'],
       ['airport', '4.59790929752'],
       ['almost', '4.0129467968'],
       ['already', '1.93494428479'],
       ['alright', '3.59790929752'],
       ['also', '2.0129467968'],
       ['alton', '4.59790929752'],
       ['always', '2.7234401796'],
       ['amazed', '4.59790929752'],
       ['amazing', '3.59790929752'],
       ['amphitheater', '4.59790929752'],
       ['amy', '4.59790929752'],
       ['andar', '4.59790929752'],
       ['anerican', '4.59790929752'],
       ['angel', '3.59790929752'],
       ['another', '1.37551687618'],
       ['anyone', '3.59790929752'],
       ['anything', '3.0129467968'],
       ['anytime', '4.59790929752'],
       ['apni', '4.59790929752'],
       ['apparently', '1.79055437546'],
       ['appreciated', '4.59790929752'],
       ['arm', '2.59790929752'],
       ['around', '2.27598120263'],
       ['arthritic', '4.59790929752'],
       ['arthurs', '4.59790929752'],
       ['auntie', '4.59790929752'],
       ['aus', '3.59790929752'],
       ['ausopen', '4.59790929752'],
       ['awesome', '2.0129467968'],
       ['aww', '2.59790929752'],
       ['aylesbury', '4.59790929752'],
       ['backpack', '4.59790929752'],
       ['backtobed', '4.59790929752'],
       ['ban', '3.59790929752'],
       ['bankmanager', '4.59790929752'],
       ['banner', '4.59790929752'],
       ['barrel', '4.59790929752'],
       ['bb', '4.59790929752'],
       ['beatdowncentral', '4.59790929752'],
       ['beau', '4.59790929752'],
       ['beautiful', '3.18287179824'],
       ['beauty', '4.59790929752'],
       ['become', '3.59790929752'],
       ['becomes', '4.59790929752'],
       ['bed', '2.79055437546'],
       ['behalf', '4.59790929752'],
       ['behind', '3.59790929752'],
       ['best', '2.0129467968'],
       ['bestclassever', '4.59790929752'],
       ['better', '3.13847767888'],
       ['bgvictimsanonymous', '4.59790929752'],
       ['big', '2.79055437546'],
       ['bill', '3.0129467968'],
       ['birthday', '1.89746957938'],
       ['bless', '4.0129467968'],
       ['bloke', '4.59790929752'],
       ['blonde', '4.59790929752'],
       ['bloody', '2.27598120263'],
       ['blowing', '3.0129467968'],
       ['bonnet', '4.59790929752'],
       ['bos', '4.59790929752'],
       ['bother', '3.59790929752'],
       ['bought', '3.59790929752'],
       ['bournemouth', '4.59790929752'],
       ['bowel', '4.59790929752'],
       ['box', '3.0129467968'],
       ['boy', '2.27598120263'],
       ['boychuk', '4.59790929752'],
       ['boyfriend', '2.79055437546'],
       ['brad', '4.59790929752'],
       ['braid', '4.59790929752'],
       ['bringiton', '4.59790929752'],
       ['britain', '4.0129467968'],
       ['britishweather', '3.59790929752'],
       ['bro', '4.59790929752'],
       ['bully', '4.59790929752'],
       ['bump', '4.59790929752'],
       ['bunch', '2.27598120263'],
       ['business', '4.59790929752'],
       ['butt', '3.0129467968'],
       ['call', '1.27598120263'],
       ['called', '3.59790929752'],
       ['came', '3.27598120263'],
       ['can', '2.74991239096'],
       ['cancelled', '2.0129467968'],
       ['cancer', '4.59790929752'],
       ['cantwait', '2.59790929752'],
       ['car', '2.27598120263'],
       ['card', '3.59790929752'],
       ['caring', '4.59790929752'],
       ['carter', '4.59790929752'],
       ['castorina', '4.59790929752'],
       ['casually', '4.59790929752'],
       ['cause', '3.59790929752'],
       ['cereal', '4.59790929752'],
       ['chadleclos', '4.59790929752'],
       ['chahiye', '4.59790929752'],
       ['chap', '3.27598120263'],
       ['charming', '4.59790929752'],
       ['check', '4.0129467968'],
       ['cheer', '4.59790929752'],
       ['cherry', '3.59790929752'],
       ['chicago', '4.0129467968'],
       ['child', '3.0129467968'],
       ['chloe', '4.59790929752'],
       ['choose', '4.59790929752'],
       ['christmas', '1.07434734146'],
       ['civiccenter', '4.59790929752'],
       ['clap', '4.59790929752'],
       ['clash', '4.59790929752'],
       ['class', '2.0129467968'],
       ['classy', '3.59790929752'],
       ['clean', '4.59790929752'],
       ['clicked', '4.59790929752'],
       ['clydeview', '4.59790929752'],
       ['coach', '4.59790929752'],
       ['cold', '1.20559187474'],
       ['collection', '3.59790929752'],
       ['come', '2.79055437546'],
       ['comfy', '4.59790929752'],
       ['coming', '1.79055437546'],
       ['comment', '4.59790929752'],
       ['community', '4.59790929752'],
       ['compliment', '4.59790929752'],
       ['connection', '3.59790929752'],
       ['considerate', '2.59790929752'],
       ['constraint', '3.59790929752'],
       ['conversation', '4.0129467968'],
       ['cool', '4.0129467968'],
       ['cop', '4.59790929752'],
       ['corner', '3.59790929752'],
       ['costar', '4.59790929752'],
       ['counting', '4.59790929752'],
       ['country', '4.59790929752'],
       ['course', '3.0129467968'],
       ['courtesy', '4.59790929752'],
       ['cousin', '3.59790929752'],
       ['cover', '3.59790929752'],
       ['coworker', '4.59790929752'],
       ['crap', '4.0129467968'],
       ['credit', '3.59790929752'],
       ['criminal', '3.59790929752'],
       ['crocs', '4.59790929752'],
       ['croydon', '3.59790929752'],
       ['current', '4.59790929752'],
       ['customer', '2.0129467968'],
       ['customerservi', '4.59790929752'],
       ['customerservice', '4.59790929752'],
       ['cut', '3.59790929752'],
       ['damn', '4.59790929752'],
       ['dark', '4.0129467968'],
       ['darn', '4.59790929752'],
       ['dato', '4.59790929752'],
       ['day', '1.90332230562'],
       ['ddddd', '4.59790929752'],
       ['dead', '2.59790929752'],
       ['dean', '4.59790929752'],
       ['dear', '3.59790929752'],
       ['decor', '4.59790929752'],
       ['def', '3.59790929752'],
       ['degree', '2.59790929752'],
       ['dekho', '4.59790929752'],
       ['delayed', '4.59790929752'],
       ['delightful', '4.59790929752'],
       ['delivery', '4.59790929752'],
       ['desert', '4.59790929752'],
       ['deserve', '4.59790929752'],
       ['diabetes', '4.59790929752'],
       ['diary', '4.59790929752'],
       ['dictatorship', '4.59790929752'],
       ['didnt', '2.59790929752'],
       ['didntwakemeupatall', '4.59790929752'],
       ['disappointed', '4.59790929752'],
       ['doe', '2.59790929752'],
       ['doesnt', '2.59790929752'],
       ['done', '2.42798429607'],
       ['dont', '3.67190987896'],
       ['dora', '4.59790929752'],
       ['double', '4.59790929752'],
       ['doubt', '4.59790929752'],
       ['downer', '4.59790929752'],
       ['draft', '4.0129467968'],
       ['drive', '0.790554375459'],
       ['driving', '1.79055437546'],
       ['dropping', '4.59790929752'],
       ['dry', '3.59790929752'],
       ['dryjanuary', '3.59790929752'],
       ['earlier', '4.59790929752'],
       ['early', '1.59790929752'],
       ['easy', '3.0129467968'],
       ['ecards', '4.59790929752'],
       ['eclectic', '4.59790929752'],
       ['either', '3.59790929752'],
       ['elinor', '3.59790929752'],
       ['else', '3.0129467968'],
       ['employer', '4.59790929752'],
       ['end', '3.0129467968'],
       ['ending', '2.42798429607'],
       ['engstrom', '4.59790929752'],
       ['enjoy', '4.0129467968'],
       ['enjoying', '3.59790929752'],
       ['enough', '2.59790929752'],
       ['environment', '4.59790929752'],
       ['errmm', '4.59790929752'],
       ['especially', '3.0129467968'],
       ['etc', '3.59790929752'],
       ['eu', '4.59790929752'],
       ['eugh', '4.59790929752'],
       ['eve', '2.42798429607'],
       ['even', '2.27598120263'],
       ['evening', '1.69101870191'],
       ['ever', '3.86094370335'],
       ['every', '2.79055437546'],
       ['everyone', '3.0129467968'],
       ['evn', '4.59790929752'],
       ['ew', '3.59790929752'],
       ['ex', '4.59790929752'],
       ['excited', '2.79055437546'],
       ['experience', '3.27598120263'],
       ['eye', '3.59790929752'],
       ['e\xe2\x80\x99', '4.59790929752'],
       ['face', '3.11248247035'],
       ['fair', '3.86094370335'],
       ['family', '1.53901560846'],
       ['fan', '3.59790929752'],
       ['far', '1.79055437546'],
       ['fav', '4.59790929752'],
       ['feel', '0.427984296075'],
       ['feeling', '2.09540895699'],
       ['ff', '4.59790929752'],
       ['figure', '4.59790929752'],
       ['final', '2.59790929752'],
       ['find', '3.0129467968'],
       ['finished', '4.59790929752'],
       ['first', '1.79055437546'],
       ['flag', '4.59790929752'],
       ['fluffy', '4.59790929752'],
       ['fly', '4.59790929752'],
       ['folk', '4.59790929752'],
       ['follower', '3.59790929752'],
       ['following', '4.59790929752'],
       ['food', '3.59790929752'],
       ['foodbankdebate', '4.59790929752'],
       ['forget', '4.59790929752'],
       ['forgot', '3.0129467968'],
       ['form', '3.0129467968'],
       ['forward', '2.27598120263'],
       ['found', '3.59790929752'],
       ['freaking', '3.0129467968'],
       ['free', '3.0129467968'],
       ['freezing', '3.59790929752'],
       ['frenemies', '4.59790929752'],
       ['freshers', '4.59790929752'],
       ['fri', '4.59790929752'],
       ['fricking', '3.59790929752'],
       ['friday', '2.59790929752'],
       ['friend', '3.21939767426'],
       ['friendly', '4.0129467968'],
       ['frozentundra', '3.59790929752'],
       ['fuck', '2.59790929752'],
       ['fucking', '0.790554375459'],
       ['fucktoday', '4.59790929752'],
       ['full', '3.18287179824'],
       ['fun', '3.23533921813'],
       ['funeral', '4.59790929752'],
       ['funny', '3.59790929752'],
       ['gal', '4.59790929752'],
       ['game', '2.79055437546'],
       ['gave', '4.59790929752'],
       ['gay', '4.59790929752'],
       ['geez', '4.59790929752'],
       ['genuine', '4.59790929752'],
       ['get', '1.52751996963'],
       ['getoutofbed', '4.59790929752'],
       ['getting', '2.18287179824'],
       ['gf', '4.59790929752'],
       ['gh', '4.59790929752'],
       ['giants', '3.59790929752'],
       ['girl', '3.86094370335'],
       ['girlfriend', '3.0129467968'],
       ['give', '1.79055437546'],
       ['giving', '4.0129467968'],
       ['glad', '3.0129467968'],
       ['global', '4.59790929752'],
       ['gmas', '4.59790929752'],
       ['gmen', '3.59790929752'],
       ['go', '2.38491557418'],
       ['gobeacuntoverthere', '4.59790929752'],
       ['god', '3.0129467968'],
       ['going', '1.52262117021'],
       ['going2uni', '3.59790929752'],
       ['good', '2.89746957938'],
       ['goodluck', '4.59790929752'],
       ['got', '0.843021795354'],
       ['gracious', '4.59790929752'],
       ['graph', '4.59790929752'],
       ['great', '2.54728322445'],
       ['greatly', '4.59790929752'],
       ['group', '4.0129467968'],
       ['grown', '3.59790929752'],
       ['guess', '3.0129467968'],
       ['gun', '3.59790929752'],
       ['gundersonprobs', '4.59790929752'],
       ['guy', '3.27598120263'],
       ['haha', '4.59790929752'],
       ['hahah', '4.59790929752'],
       ['hahahahahahhah', '4.59790929752'],
       ['hair', '2.27598120263'],
       ['hand', '2.59790929752'],
       ['handle', '4.59790929752'],
       ['happened', '4.59790929752'],
       ['happy', '2.18287179824'],
       ['hard', '2.27598120263'],
       ['harmony', '4.59790929752'],
       ['hate', '3.0129467968'],
       ['hatred', '3.59790929752'],
       ['havering', '3.59790929752'],
       ['head', '3.0129467968'],
       ['health', '3.59790929752'],
       ['hear', '2.89746957938'],
       ['hello', '2.0129467968'],
       ['help', '3.59790929752'],
       ['helpful', '4.59790929752'],
       ['hendon', '4.59790929752'],
       ['heroine', '4.59790929752'],
       ['hes', '3.59790929752'],
       ['hey', '4.0129467968'],
       ['hickie', '4.59790929752'],
       ['high', '2.59790929752'],
       ['highbridge', '3.59790929752'],
       ['hipster', '4.59790929752'],
       ['hive', '3.59790929752'],
       ['hmm', '3.59790929752'],
       ['holiday', '2.86094370335'],
       ['holy', '4.59790929752'],
       ['home', '2.22867548785'],
       ['homework', '2.59790929752'],
       ['honest', '4.59790929752'],
       ['hope', '3.27598120263'],
       ['hopeitrains', '4.59790929752'],
       ['hott', '4.59790929752'],
       ['hour', '1.79055437546'],
       ['house', '0.691018701909'],
       ['huge', '4.59790929752'],
       ['human', '3.59790929752'],
       ['husband', '3.0129467968'],
       ['hw', '3.59790929752'],
       ['hyde', '4.59790929752'],
       ['id', '2.7234401796'],
       ['idiots', '4.59790929752'],
       ['idk', '4.59790929752'],
       ['idol', '4.59790929752'],
       ['ids', '4.59790929752'],
       ['ignore', '4.59790929752'],
       ['ihateyou', '3.59790929752'],
       ['ill', '1.42798429607'],
       ['illness', '3.59790929752'],
       ['iloathebreakingbad', '4.59790929752'],
       ['im', '2.44036802053'],
       ['imsmiling', '4.59790929752'],
       ['inbetween', '4.59790929752'],
       ['infiammation', '4.59790929752'],
       ['info', '4.59790929752'],
       ['inland', '3.59790929752'],
       ['insane', '4.59790929752'],
       ['inside', '3.0129467968'],
       ['insomsia', '4.59790929752'],
       ['instead', '3.59790929752'],
       ['insult', '4.59790929752'],
       ['insurance', '2.59790929752'],
       ['interesting', '3.59790929752'],
       ['internet', '2.59790929752'],
       ['interview', '4.59790929752'],
       ['ipod', '3.59790929752'],
       ['islam', '4.59790929752'],
       ['isnt', '1.93494428479'],
       ['itll', '4.59790929752'],
       ['ive', '2.18287179824'],
       ['jake', '4.59790929752'],
       ['jealous', '4.59790929752'],
       ['jisse', '4.59790929752'],
       ['job', '2.42798429607'],
       ['johnny', '4.59790929752'],
       ['jokes', '4.59790929752'],
       ['journey', '3.27598120263'],
       ['joyous', '4.59790929752'],
       ['june', '4.59790929752'],
       ['just', '2.27598120263'],
       ['justsayno', '4.59790929752'],
       ['ke', '4.59790929752'],
       ['keep', '3.59790929752'],
       ['khan', '4.59790929752'],
       ['kid', '1.79055437546'],
       ['killed', '4.59790929752'],
       ['kind', '4.11248247035'],
       ['king', '3.59790929752'],
       ['knoe', '4.59790929752'],
       ['know', '2.67190987896'],
       ['knowing', '3.0129467968'],
       ['kramer', '4.59790929752'],
       ['lad', '3.59790929752'],
       ['ladki', '4.59790929752'],
       ['lady', '3.42798429607'],
       ['lame', '4.59790929752'],
       ['larry', '4.59790929752'],
       ['last', '3.9198373924'],
       ['late', '2.0129467968'],
       ['later', '4.59790929752'],
       ['laugh', '4.59790929752'],
       ['lay', '4.59790929752'],
       ['layover', '4.59790929752'],
       ['lazyass', '4.59790929752'],
       ['least', '2.27598120263'],
       ['lecture', '3.59790929752'],
       ['left', '3.59790929752'],
       ['legalization', '4.59790929752'],
       ['let', '3.27598120263'],
       ['lets', '3.59790929752'],
       ['like', '2.95021104145'],
       ['link', '4.59790929752'],
       ['listen', '4.0129467968'],
       ['listening', '4.59790929752'],
       ['little', '3.37551687618'],
       ['live', '3.59790929752'],
       ['ll', '4.59790929752'],
       ['lmao', '4.0129467968'],
       ['load', '4.59790929752'],
       ['local', '4.59790929752'],
       ['lock', '4.59790929752'],
       ['lol', '3.74991239096'],
       ['londonderry', '3.59790929752'],
       ['lonely', '3.59790929752'],
       ['long', '1.42798429607'],
       ['look', '2.13847767888'],
       ['looking', '3.18287179824'],
       ['looooool', '4.59790929752'],
       ['lord', '3.59790929752'],
       ['loss', '4.59790929752'],
       ['lot', '3.59790929752'],
       ['loud', '4.59790929752'],
       ['love', '1.79055437546'],
       ['loved', '3.0129467968'],
       ['lovely', '2.46713717494'],
       ['loving', '2.59790929752'],
       ['lovy', '4.59790929752'],
       ['lowest', '4.59790929752'],
       ['luck', '4.0129467968'],
       ['lucy', '4.59790929752'],
       ['lunch', '3.59790929752'],
       ['m8', '4.59790929752'],
       ['maccers', '4.59790929752'],
       ['made', '4.0129467968'],
       ['madrid', '4.59790929752'],
       ['make', '0.597909297517'],
       ['malik', '3.59790929752'],
       ['man', '3.9198373924'],
       ['manchester', '3.0129467968'],
       ['manner', '4.59790929752'],
       ['mannorscostnothing', '4.59790929752'],
       ['many', '3.27598120263'],
       ['marble', '4.59790929752'],
       ['marijuana', '4.59790929752'],
       ['massive', '2.27598120263'],
       ['match', '3.59790929752'],
       ['mate', '4.0129467968'],
       ['materialistic', '4.59790929752'],
       ['math', '4.0129467968'],
       ['may', '4.59790929752'],
       ['mcnamara', '4.59790929752'],
       ['mean', '3.27598120263'],
       ['meet', '4.59790929752'],
       ['megan', '4.59790929752'],
       ['member', '4.59790929752'],
       ['men', '4.59790929752'],
       ['menlo', '3.59790929752'],
       ['mental', '4.0129467968'],
       ['miami', '3.59790929752'],
       ['michelle', '4.59790929752'],
       ['microbiology', '3.59790929752'],
       ['midwestweatherproblems', '3.59790929752'],
       ['miley', '4.59790929752'],
       ['min', '3.59790929752'],
       ['minister', '4.59790929752'],
       ['misery', '4.59790929752'],
       ['misha', '4.59790929752'],
       ['missed', '3.0129467968'],
       ['mistake', '4.59790929752'],
       ['mitch', '4.59790929752'],
       ['mitchell', '4.59790929752'],
       ['mod', '4.59790929752'],
       ['model', '4.59790929752'],
       ['moment', '1.79055437546'],
       ['monday', '1.79055437546'],
       ['mood', '1.27598120263'],
       ['morning', '1.10962281621'],
       ['mother', '2.0129467968'],
       ['motorbike', '4.59790929752'],
       ['mouse', '3.59790929752'],
       ['movie', '2.0129467968'],
       ['much', '3.67190987896'],
       ['mum', '3.0129467968'],
       ['mun', '4.59790929752'],
       ['must', '3.59790929752'],
       ['mybestfrannn', '3.59790929752'],
       ['na', '4.59790929752'],
       ['najib', '4.59790929752'],
       ['name', '4.0129467968'],
       ['napkin', '4.59790929752'],
       ['nasty', '4.59790929752'],
       ['nation', '4.59790929752'],
       ['nature', '3.0129467968'],
       ['nazi', '4.59790929752'],
       ['nearly', '4.59790929752'],
       ['neck', '3.59790929752'],
       ['need', '2.79055437546'],
       ['negative', '4.18287179824'],
       ['neh', '4.59790929752'],
       ['nell', '3.59790929752'],
       ['new', '2.59790929752'],
       ['next', '3.21939767426'],
       ['ni', '4.59790929752'],
       ['nice', '2.86094370335'],
       ['nicer', '4.59790929752'],
       ['night', '1.70482450143'],
       ['nightmare', '3.59790929752'],
       ['noise', '3.0129467968'],
       ['nope', '4.59790929752'],
       ['north', '3.59790929752'],
       ['notahoodyinsight', '4.59790929752'],
       ['note', '2.0129467968'],
       ['notimpressed', '4.59790929752'],
       ['now', '2.06185639728'],
       ['nygvswas', '3.59790929752'],
       ['o', '3.86094370335'],
       ['obviously', '4.59790929752'],
       ['offer', '3.59790929752'],
       ['oh', '2.56548781982'],
       ['ohh', '4.59790929752'],
       ['ohhh', '4.59790929752'],
       ['ok', '4.59790929752'],
       ['old', '3.0129467968'],
       ['one', '0.27598120263'],
       ['onto', '4.59790929752'],
       ['ooooo', '4.59790929752'],
       ['operate', '4.59790929752'],
       ['opinion', '3.0129467968'],
       ['organised', '4.59790929752'],
       ['orlando', '3.59790929752'],
       ['others', '4.59790929752'],
       ['outage', '4.59790929752'],
       ['outdoor', '3.59790929752'],
       ['overjoyed', '3.59790929752'],
       ['overnight', '4.59790929752'],
       ['p', '4.59790929752'],
       ['pakistan', '4.59790929752'],
       ['parent', '1.42798429607'],
       ['park', '3.59790929752'],
       ['parking', '2.59790929752'],
       ['party', '4.0129467968'],
       ['pay', '3.59790929752'],
       ['peace', '3.59790929752'],
       ['pen', '4.59790929752'],
       ['perfect', '2.86094370335'],
       ['perfectly', '4.59790929752'],
       ['period', '3.59790929752'],
       ['person', '3.59790929752'],
       ['pertain', '4.59790929752'],
       ['peter', '4.59790929752'],
       ['phone', '3.0129467968'],
       ['phonecomp', '4.59790929752'],
       ['photo', '3.0129467968'],
       ['picture', '2.27598120263'],
       ['place', '2.42798429607'],
       ['plan', '2.27598120263'],
       ['please', '3.59790929752'],
       ['pleased', '3.59790929752'],
       ['plur', '4.59790929752'],
       ['plus', '3.59790929752'],
       ['poem', '3.59790929752'],
       ['polite', '4.0129467968'],
       ['poop', '3.59790929752'],
       ['positive', '3.0129467968'],
       ['postcode', '4.59790929752'],
       ['pothead', '4.59790929752'],
       ['pouring', '2.59790929752'],
       ['pouringdown', '3.59790929752'],
       ['power', '3.59790929752'],
       ['ppl', '3.0129467968'],
       ['prayforpantaitimur', '4.59790929752'],
       ['preciatteyou', '4.59790929752'],
       ['prepare', '4.59790929752'],
       ['present', '3.59790929752'],
       ['pretty', '2.59790929752'],
       ['prick', '3.59790929752'],
       ['prime', '4.59790929752'],
       ['probably', '4.59790929752'],
       ['problem', '4.0129467968'],
       ['productive', '2.27598120263'],
       ['professor', '4.59790929752'],
       ['proper', '4.59790929752'],
       ['proud', '3.59790929752'],
       ['pub', '4.59790929752'],
       ['pushing', '4.59790929752'],
       ['put', '2.59790929752'],
       ['question', '3.59790929752'],
       ['quick', '3.0129467968'],
       ['quite', '3.27598120263'],
       ['race', '4.59790929752'],
       ['racism', '4.59790929752'],
       ['rain', '1.13847767888'],
       ['rather', '2.59790929752'],
       ['read', '3.0129467968'],
       ['real', '3.59790929752'],
       ['really', '1.69101870191'],
       ['reasonable', '3.59790929752'],
       ['rebuilt', '4.59790929752'],
       ['rec', '4.59790929752'],
       ['recently', '4.59790929752'],
       ['remember', '3.59790929752'],
       ['reminder', '3.0129467968'],
       ['reminding', '4.59790929752'],
       ['replaced', '4.59790929752'],
       ['represent', '4.59790929752'],
       ['representative', '4.59790929752'],
       ['respond', '3.59790929752'],
       ['restaurant', '4.59790929752'],
       ['retaillife', '4.59790929752'],
       ['return', '3.59790929752'],
       ['revenue', '3.59790929752'],
       ['ridiculing', '4.59790929752'],
       ['right', '2.59790929752'],
       ['rights', '4.59790929752'],
       ['ring', '4.59790929752'],
       ['riveting', '4.59790929752'],
       ['rochdale', '3.59790929752'],
       ['rock', '3.0129467968'],
       ['role', '4.59790929752'],
       ['romance', '4.59790929752'],
       ['ron', '4.59790929752'],
       ['roof', '3.0129467968'],
       ['rose', '3.59790929752'],
       ['rt', '4.59790929752'],
       ['run', '2.0129467968'],
       ['running', '2.0129467968'],
       ['rush', '3.59790929752'],
       ['s', '4.59790929752'],
       ['sa', '4.59790929752'],
       ['said', '4.27598120263'],
       ['sand', '4.59790929752'],
       ['sarc', '4.59790929752'],
       ['satisfaction', '3.59790929752'],
       ['saw', '4.59790929752'],
       ['say', '2.7234401796'],
       ['scale', '4.59790929752'],
       ['scenic', '4.59790929752'],
       ['school', '1.64371298713'],
       ['science', '4.59790929752'],
       ['score', '4.59790929752'],
       ['screen', '4.59790929752'],
       ['seacroft', '4.59790929752'],
       ['searching', '4.59790929752'],
       ['see', '2.98123793707'],
       ['seeing', '3.86094370335'],
       ['seem', '3.59790929752'],
       ['seemed', '3.59790929752'],
       ['seems', '3.37551687618'],
       ['selfcentered', '4.59790929752'],
       ['selfcenteredness', '4.59790929752'],
       ['semester', '4.0129467968'],
       ['seri', '4.59790929752'],
       ['series', '4.59790929752'],
       ['service', '2.27598120263'],
       ['set', '3.0129467968'],
       ['sf', '4.59790929752'],
       ['sh', '3.59790929752'],
       ['shame', '3.59790929752'],
       ['shes', '3.59790929752'],
       ['shitty', '2.59790929752'],
       ['shoaib', '3.59790929752'],
       ['shop', '3.59790929752'],
       ['shopping', '1.59790929752'],
       ['shouted', '4.59790929752'],
       ['shoutout', '3.59790929752'],
       ['show', '2.79055437546'],
       ['showing', '4.59790929752'],
       ['shuddup', '3.59790929752'],
       ['sight', '4.59790929752'],
       ['signal', '4.59790929752'],
       ['signed', '4.59790929752'],
       ['silly', '4.59790929752'],
       ['singer', '4.59790929752'],
       ['singing', '3.59790929752'],
       ['sleeeeeeep', '4.59790929752'],
       ['sleep', '1.65930984218'],
       ['slope', '4.59790929752'],
       ['smell', '1.59790929752'],
       ['sniper', '3.59790929752'],
       ['sock', '4.59790929752'],
       ['someone', '1.27598120263'],
       ['something', '2.27598120263'],
       ['sometimes', '4.59790929752'],
       ['song', '4.59790929752'],
       ['sooo', '3.37551687618'],
       ['soooo', '2.59790929752'],
       ['sooooo', '4.59790929752'],
       ['sound', '3.42798429607'],
       ['southeastern', '3.59790929752'],
       ['special', '4.59790929752'],
       ['spend', '2.0129467968'],
       ['spending', '2.79055437546'],
       ['spring', '3.0129467968'],
       ['st', '3.0129467968'],
       ['staff', '4.59790929752'],
       ['start', '2.27598120263'],
       ['starting', '2.59790929752'],
       ['station', '3.0129467968'],
       ['stats', '4.59790929752'],
       ['stayed', '4.59790929752'],
       ['still', '1.79055437546'],
       ['stroll', '3.59790929752'],
       ['stuck', '3.86094370335'],
       ['studying', '2.79055437546'],
       ['stuff', '3.0129467968'],
       ['stumbled', '4.59790929752'],
       ['subscribe', '4.59790929752'],
       ['sugar', '4.59790929752'],
       ['sunday', '1.27598120263'],
       ['sunny', '2.59790929752'],
       ['sunshinestate', '4.0129467968'],
       ['super', '2.27598120263'],
       ['superb', '4.59790929752'],
       ['supposed', '4.59790929752'],
       ['sure', '3.42798429607'],
       ['surely', '4.59790929752'],
       ['surprise', '3.0129467968'],
       ['survive', '4.59790929752'],
       ['sutcliffe', '4.59790929752'],
       ['sweet', '3.59790929752'],
       ['t', '4.59790929752'],
       ['takeaway', '4.59790929752'],
       ['taking', '2.59790929752'],
       ['taliban', '4.59790929752'],
       ['talk', '2.13847767888'],
       ['talking', '3.27598120263'],
       ['tan', '4.59790929752'],
       ['taste', '4.59790929752'],
       ['tax', '2.59790929752'],
       ['teacher', '3.59790929752'],
       ['teaching', '3.59790929752'],
       ['teamtully', '4.59790929752'],
       ['tell', '2.86094370335'],
       ['telling', '3.59790929752'],
       ['tenby', '4.59790929752'],
       ['tequila', '4.59790929752'],
       ['terrorist', '4.59790929752'],
       ['test', '2.0129467968'],
       ['text', '1.59790929752'],
       ['thank', '2.81363798857'],
       ['thanks', '3.30840268032'],
       ['thanksgiving', '1.79055437546'],
       ['thankyou', '3.59790929752'],
       ['thats', '3.10314460577'],
       ['theface', '4.59790929752'],
       ['thenormalheart', '4.59790929752'],
       ['theyre', '4.59790929752'],
       ['thing', '2.79055437546'],
       ['think', '2.27598120263'],
       ['thissucks', '3.0129467968'],
       ['though', '4.59790929752'],
       ['thought', '3.59790929752'],
       ['thread', '4.59790929752'],
       ['throw', '3.59790929752'],
       ['thumb', '4.0129467968'],
       ['tidy', '4.59790929752'],
       ['til', '4.59790929752'],
       ['tila', '4.59790929752'],
       ['till', '3.59790929752'],
       ['time', '2.5337789601'],
       ['title', '4.59790929752'],
       ['tn', '4.59790929752'],
       ['today', '1.45742807397'],
       ['todays', '3.59790929752'],
       ['todd', '4.59790929752'],
       ['told', '3.0129467968'],
       ['tomorrow', '2.05358878129'],
       ['tonight', '1.27598120263'],
       ['tonights', '2.59790929752'],
       ['toothfairy', '4.59790929752'],
       ['top', '1.79055437546'],
       ['torture', '4.0129467968'],
       ['tough', '4.59790929752'],
       ['tour', '4.59790929752'],
       ['towards', '4.59790929752'],
       ['tower', '4.59790929752'],
       ['town', '4.18287179824'],
       ['traffic', '2.59790929752'],
       ['tragic', '4.59790929752'],
       ['train', '3.13847767888'],
       ['training', '2.27598120263'],
       ['tram', '4.59790929752'],
       ['treasure', '4.59790929752'],
       ['treat', '3.59790929752'],
       ['treatment', '4.59790929752'],
       ['tree', '3.59790929752'],
       ['trip', '3.59790929752'],
       ['truly', '4.59790929752'],
       ['truth', '4.59790929752'],
       ['trying', '3.0129467968'],
       ['tsunderes', '4.59790929752'],
       ['tumblrs', '4.59790929752'],
       ['tune', '3.59790929752'],
       ['turned', '2.59790929752'],
       ['turning', '3.59790929752'],
       ['twat', '4.59790929752'],
       ['tweet', '3.59790929752'],
       ['tweeting', '4.59790929752'],
       ['twice', '3.0129467968'],
       ['twitter', '2.59790929752'],
       ['twitterclarets', '4.59790929752'],
       ['two', '2.59790929752'],
       ['typea', '4.59790929752'],
       ['typical', '3.59790929752'],
       ['uber', '4.59790929752'],
       ['ugly', '4.59790929752'],
       ['ukip', '4.59790929752'],
       ['um', '4.59790929752'],
       ['understand', '3.59790929752'],
       ['uni', '3.0129467968'],
       ['uniform', '4.59790929752'],
       ['unique', '4.59790929752'],
       ['update', '2.59790929752'],
       ['url', '1.7328388776'],
       ['us', '2.59790929752'],
       ['use', '3.59790929752'],
       ['usswimmers', '4.59790929752'],
       ['uv', '4.59790929752'],
       ['v', '3.59790929752'],
       ['vendor', '4.59790929752'],
       ['vi', '4.59790929752'],
       ['voice', '3.59790929752'],
       ['voicemail', '4.59790929752'],
       ['w', '3.59790929752'],
       ['wa', '3.22351378274'],
       ['wait', '0.510446456267'],
       ['wake', '1.27598120263'],
       ['waking', '1.27598120263'],
       ['walk', '1.59790929752'],
       ['walked', '4.59790929752'],
       ['walking', '3.27598120263'],
       ['wanna', '3.0129467968'],
       ['want', '3.33487489168'],
       ['wanted', '2.27598120263'],
       ['wanttogohome', '3.59790929752'],
       ['warm', '2.27598120263'],
       ['watch', '2.27598120263'],
       ['watching', '3.27598120263'],
       ['way', '2.56548781982'],
       ['wear', '2.27598120263'],
       ['wearing', '3.59790929752'],
       ['weather', '2.04771221496'],
       ['website', '4.59790929752'],
       ['week', '2.0129467968'],
       ['weekend', '1.59790929752'],
       ['welcome', '3.59790929752'],
       ['welcoming', '4.59790929752'],
       ['well', '2.43744462532'],
       ['wescreamed', '3.59790929752'],
       ['west', '3.59790929752'],
       ['whatever', '3.59790929752'],
       ['whats', '4.59790929752'],
       ['white', '4.0129467968'],
       ['whith', '4.59790929752'],
       ['widow', '4.59790929752'],
       ['win', '4.59790929752'],
       ['wind', '2.27598120263'],
       ['window', '1.59790929752'],
       ['winter', '1.59790929752'],
       ['wisconsin', '3.59790929752'],
       ['wish', '3.86094370335'],
       ['without', '3.59790929752'],
       ['witt', '4.59790929752'],
       ['wolfwhistled', '4.59790929752'],
       ['woman', '3.59790929752'],
       ['wont', '2.27598120263'],
       ['word', '2.59790929752'],
       ['work', '1.40808473864'],
       ['working', '1.59790929752'],
       ['world', '3.27598120263'],
       ['worry', '4.59790929752'],
       ['wouldnt', '4.59790929752'],
       ['wow', '1.59790929752'],
       ['wrapup', '4.59790929752'],
       ['writing', '2.59790929752'],
       ['wrong', '2.0129467968'],
       ['wrote', '4.59790929752'],
       ['wsuch', '4.59790929752'],
       ['xmas', '3.27598120263'],
       ['ya', '3.59790929752'],
       ['yaar', '4.59790929752'],
       ['yall', '3.59790929752'],
       ['yankee', '4.59790929752'],
       ['yay', '2.51044645627'],
       ['yeah', '3.42798429607'],
       ['yeahbuddy', '4.59790929752'],
       ['year', '2.79055437546'],
       ['yeast', '4.59790929752'],
       ['yep', '4.18287179824'],
       ['yes', '2.27598120263'],
       ['yknow', '4.59790929752'],
       ['yolo', '4.59790929752'],
       ['york', '2.59790929752'],
       ['youass', '4.59790929752'],
       ['younger', '3.59790929752'],
       ['youre', '3.0129467968'],
       ['yup', '3.59790929752'],
       ['zzzs', '4.59790929752'],
       ['\xf0\x9f\x8c\x80', '4.59790929752'],
       ['\xf0\x9f\x8e\x80', '4.59790929752'],
       ['\xf0\x9f\x91\x8c', '2.0129467968'],
       ['\xf0\x9f\x91\x8d', '2.13847767888'],
       ['\xf0\x9f\x92\x81', '3.59790929752'],
       ['\xf0\x9f\x98\x82', '4.27598120263'],
       ['\xf0\x9f\x98\x84', '3.59790929752'],
       ['\xf0\x9f\x98\x8a', '2.0129467968'],
       ['\xf0\x9f\x98\x8b', '4.59790929752'],
       ['\xf0\x9f\x98\x8c', '3.59790929752'],
       ['\xf0\x9f\x98\x90', '3.0129467968'],
       ['\xf0\x9f\x98\x91', '1.27598120263'],
       ['\xf0\x9f\x98\x92', '2.71038402678'],
       ['\xf0\x9f\x98\x96', '3.0129467968'],
       ['\xf0\x9f\x98\x9c', '3.59790929752'],
       ['\xf0\x9f\x98\x9e', '4.59790929752'],
       ['\xf0\x9f\x98\xb3', '1.42798429607'],
       ['\xf0\x9f\x98\xb7', '2.59790929752'],
       ['\xf0\x9f\x9a\x97', '3.59790929752']], 
      dtype='|S22')
Vector:
array([ 4.5979093 ,  2.33804217,  4.5979093 ,  2.0129468 ,  3.0129468 ,
        3.5979093 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,
        4.5979093 ,  3.0129468 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,
        4.5979093 ,  3.0129468 ,  3.8609437 ,  3.0129468 ,  4.5979093 ,
        4.5979093 ,  3.21939767,  4.5979093 ,  2.5979093 ,  2.5979093 ,
        4.5979093 ,  3.5979093 ,  4.5979093 ,  4.0129468 ,  1.93494428,
        3.5979093 ,  2.0129468 ,  4.5979093 ,  2.72344018,  4.5979093 ,
        3.5979093 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,
        3.5979093 ,  1.37551688,  3.5979093 ,  3.0129468 ,  4.5979093 ,
        4.5979093 ,  1.79055438,  4.5979093 ,  2.5979093 ,  2.2759812 ,
        4.5979093 ,  4.5979093 ,  4.5979093 ,  3.5979093 ,  4.5979093 ,
        2.0129468 ,  2.5979093 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,
        3.5979093 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,
        4.5979093 ,  4.5979093 ,  3.1828718 ,  4.5979093 ,  3.5979093 ,
        4.5979093 ,  2.79055438,  4.5979093 ,  3.5979093 ,  2.0129468 ,
        4.5979093 ,  3.13847768,  4.5979093 ,  2.79055438,  3.0129468 ,
        1.89746958,  4.0129468 ,  4.5979093 ,  4.5979093 ,  2.2759812 ,
        3.0129468 ,  4.5979093 ,  4.5979093 ,  3.5979093 ,  3.5979093 ,
        4.5979093 ,  4.5979093 ,  3.0129468 ,  2.2759812 ,  4.5979093 ,
        2.79055438,  4.5979093 ,  4.5979093 ,  4.5979093 ,  4.0129468 ,
        3.5979093 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,  2.2759812 ,
        4.5979093 ,  3.0129468 ,  1.2759812 ,  3.5979093 ,  3.2759812 ,
        2.74991239,  2.0129468 ,  4.5979093 ,  2.5979093 ,  2.2759812 ,
        3.5979093 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,
        3.5979093 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,  3.2759812 ,
        4.5979093 ,  4.0129468 ,  4.5979093 ,  3.5979093 ,  4.0129468 ,
        3.0129468 ,  4.5979093 ,  4.5979093 ,  1.07434734,  4.5979093 ,
        4.5979093 ,  4.5979093 ,  2.0129468 ,  3.5979093 ,  4.5979093 ,
        4.5979093 ,  4.5979093 ,  4.5979093 ,  1.20559187,  3.5979093 ,
        2.79055438,  4.5979093 ,  1.79055438,  4.5979093 ,  4.5979093 ,
        4.5979093 ,  3.5979093 ,  2.5979093 ,  3.5979093 ,  4.0129468 ,
        4.0129468 ,  4.5979093 ,  3.5979093 ,  4.5979093 ,  4.5979093 ,
        4.5979093 ,  3.0129468 ,  4.5979093 ,  3.5979093 ,  3.5979093 ,
        4.5979093 ,  4.0129468 ,  3.5979093 ,  3.5979093 ,  4.5979093 ,
        3.5979093 ,  4.5979093 ,  2.0129468 ,  4.5979093 ,  4.5979093 ,
        3.5979093 ,  4.5979093 ,  4.0129468 ,  4.5979093 ,  4.5979093 ,
        1.90332231,  4.5979093 ,  2.5979093 ,  4.5979093 ,  3.5979093 ,
        4.5979093 ,  3.5979093 ,  2.5979093 ,  4.5979093 ,  4.5979093 ,
        4.5979093 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,
        4.5979093 ,  4.5979093 ,  2.5979093 ,  4.5979093 ,  4.5979093 ,
        2.5979093 ,  2.5979093 ,  2.4279843 ,  3.67190988,  4.5979093 ,
        4.5979093 ,  4.5979093 ,  4.5979093 ,  4.0129468 ,  0.79055438,
        1.79055438,  4.5979093 ,  3.5979093 ,  3.5979093 ,  4.5979093 ,
        1.5979093 ,  3.0129468 ,  4.5979093 ,  4.5979093 ,  3.5979093 ,
        3.5979093 ,  3.0129468 ,  4.5979093 ,  3.0129468 ,  2.4279843 ,
        4.5979093 ,  4.0129468 ,  3.5979093 ,  2.5979093 ,  4.5979093 ,
        4.5979093 ,  3.0129468 ,  3.5979093 ,  4.5979093 ,  4.5979093 ,
        2.4279843 ,  2.2759812 ,  1.6910187 ,  3.8609437 ,  2.79055438,
        3.0129468 ,  4.5979093 ,  3.5979093 ,  4.5979093 ,  2.79055438,
        3.2759812 ,  3.5979093 ,  4.5979093 ,  3.11248247,  3.8609437 ,
        1.53901561,  3.5979093 ,  1.79055438,  4.5979093 ,  0.4279843 ,
        2.09540896,  4.5979093 ,  4.5979093 ,  2.5979093 ,  3.0129468 ,
        4.5979093 ,  1.79055438,  4.5979093 ,  4.5979093 ,  4.5979093 ,
        4.5979093 ,  3.5979093 ,  4.5979093 ,  3.5979093 ,  4.5979093 ,
        4.5979093 ,  3.0129468 ,  3.0129468 ,  2.2759812 ,  3.5979093 ,
        3.0129468 ,  3.0129468 ,  3.5979093 ,  4.5979093 ,  4.5979093 ,
        4.5979093 ,  3.5979093 ,  2.5979093 ,  3.21939767,  4.0129468 ,
        3.5979093 ,  2.5979093 ,  0.79055438,  4.5979093 ,  3.1828718 ,
        3.23533922,  4.5979093 ,  3.5979093 ,  4.5979093 ,  2.79055438,
        4.5979093 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,  1.52751997,
        4.5979093 ,  2.1828718 ,  4.5979093 ,  4.5979093 ,  3.5979093 ,
        3.8609437 ,  3.0129468 ,  1.79055438,  4.0129468 ,  3.0129468 ,
        4.5979093 ,  4.5979093 ,  3.5979093 ,  2.38491557,  4.5979093 ,
        3.0129468 ,  1.52262117,  3.5979093 ,  2.89746958,  4.5979093 ,
        0.8430218 ,  4.5979093 ,  4.5979093 ,  2.54728322,  4.5979093 ,
        4.0129468 ,  3.5979093 ,  3.0129468 ,  3.5979093 ,  4.5979093 ,
        3.2759812 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,  2.2759812 ,
        2.5979093 ,  4.5979093 ,  4.5979093 ,  2.1828718 ,  2.2759812 ,
        4.5979093 ,  3.0129468 ,  3.5979093 ,  3.5979093 ,  3.0129468 ,
        3.5979093 ,  2.89746958,  2.0129468 ,  3.5979093 ,  4.5979093 ,
        4.5979093 ,  4.5979093 ,  3.5979093 ,  4.0129468 ,  4.5979093 ,
        2.5979093 ,  3.5979093 ,  4.5979093 ,  3.5979093 ,  3.5979093 ,
        2.8609437 ,  4.5979093 ,  2.22867549,  2.5979093 ,  4.5979093 ,
        3.2759812 ,  4.5979093 ,  4.5979093 ,  1.79055438,  0.6910187 ,
        4.5979093 ,  3.5979093 ,  3.0129468 ,  3.5979093 ,  4.5979093 ,
        2.72344018,  4.5979093 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,
        4.5979093 ,  3.5979093 ,  1.4279843 ,  3.5979093 ,  4.5979093 ,
        2.44036802,  4.5979093 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,
        3.5979093 ,  4.5979093 ,  3.0129468 ,  4.5979093 ,  3.5979093 ,
        4.5979093 ,  2.5979093 ,  3.5979093 ,  2.5979093 ,  4.5979093 ,
        3.5979093 ,  4.5979093 ,  1.93494428,  4.5979093 ,  2.1828718 ,
        4.5979093 ,  4.5979093 ,  4.5979093 ,  2.4279843 ,  4.5979093 ,
        4.5979093 ,  3.2759812 ,  4.5979093 ,  4.5979093 ,  2.2759812 ,
        4.5979093 ,  4.5979093 ,  3.5979093 ,  4.5979093 ,  1.79055438,
        4.5979093 ,  4.11248247,  3.5979093 ,  4.5979093 ,  2.67190988,
        3.0129468 ,  4.5979093 ,  3.5979093 ,  4.5979093 ,  3.4279843 ,
        4.5979093 ,  4.5979093 ,  3.91983739,  2.0129468 ,  4.5979093 ,
        4.5979093 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,  2.2759812 ,
        3.5979093 ,  3.5979093 ,  4.5979093 ,  3.2759812 ,  3.5979093 ,
        2.95021104,  4.5979093 ,  4.0129468 ,  4.5979093 ,  3.37551688,
        3.5979093 ,  4.5979093 ,  4.0129468 ,  4.5979093 ,  4.5979093 ,
        4.5979093 ,  3.74991239,  3.5979093 ,  3.5979093 ,  1.4279843 ,
        2.13847768,  3.1828718 ,  4.5979093 ,  3.5979093 ,  4.5979093 ,
        3.5979093 ,  4.5979093 ,  1.79055438,  3.0129468 ,  2.46713717,
        2.5979093 ,  4.5979093 ,  4.5979093 ,  4.0129468 ,  4.5979093 ,
        3.5979093 ,  4.5979093 ,  4.5979093 ,  4.0129468 ,  4.5979093 ,
        0.5979093 ,  3.5979093 ,  3.91983739,  3.0129468 ,  4.5979093 ,
        4.5979093 ,  3.2759812 ,  4.5979093 ,  4.5979093 ,  2.2759812 ,
        3.5979093 ,  4.0129468 ,  4.5979093 ,  4.0129468 ,  4.5979093 ,
        4.5979093 ,  3.2759812 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,
        4.5979093 ,  3.5979093 ,  4.0129468 ,  3.5979093 ,  4.5979093 ,
        3.5979093 ,  3.5979093 ,  4.5979093 ,  3.5979093 ,  4.5979093 ,
        4.5979093 ,  4.5979093 ,  3.0129468 ,  4.5979093 ,  4.5979093 ,
        4.5979093 ,  4.5979093 ,  4.5979093 ,  1.79055438,  1.79055438,
        1.2759812 ,  1.10962282,  2.0129468 ,  4.5979093 ,  3.5979093 ,
        2.0129468 ,  3.67190988,  3.0129468 ,  4.5979093 ,  3.5979093 ,
        3.5979093 ,  4.5979093 ,  4.5979093 ,  4.0129468 ,  4.5979093 ,
        4.5979093 ,  4.5979093 ,  3.0129468 ,  4.5979093 ,  4.5979093 ,
        3.5979093 ,  2.79055438,  4.1828718 ,  4.5979093 ,  3.5979093 ,
        2.5979093 ,  3.21939767,  4.5979093 ,  2.8609437 ,  4.5979093 ,
        1.7048245 ,  3.5979093 ,  3.0129468 ,  4.5979093 ,  3.5979093 ,
        4.5979093 ,  2.0129468 ,  4.5979093 ,  2.0618564 ,  3.5979093 ,
        3.8609437 ,  4.5979093 ,  3.5979093 ,  2.56548782,  4.5979093 ,
        4.5979093 ,  4.5979093 ,  3.0129468 ,  0.2759812 ,  4.5979093 ,
        4.5979093 ,  4.5979093 ,  3.0129468 ,  4.5979093 ,  3.5979093 ,
        4.5979093 ,  4.5979093 ,  3.5979093 ,  3.5979093 ,  4.5979093 ,
        4.5979093 ,  4.5979093 ,  1.4279843 ,  3.5979093 ,  2.5979093 ,
        4.0129468 ,  3.5979093 ,  3.5979093 ,  4.5979093 ,  2.8609437 ,
        4.5979093 ,  3.5979093 ,  3.5979093 ,  4.5979093 ,  4.5979093 ,
        3.0129468 ,  4.5979093 ,  3.0129468 ,  2.2759812 ,  2.4279843 ,
        2.2759812 ,  3.5979093 ,  3.5979093 ,  4.5979093 ,  3.5979093 ,
        3.5979093 ,  4.0129468 ,  3.5979093 ,  3.0129468 ,  4.5979093 ,
        4.5979093 ,  2.5979093 ,  3.5979093 ,  3.5979093 ,  3.0129468 ,
        4.5979093 ,  4.5979093 ,  4.5979093 ,  3.5979093 ,  2.5979093 ,
        3.5979093 ,  4.5979093 ,  4.5979093 ,  4.0129468 ,  2.2759812 ,
        4.5979093 ,  4.5979093 ,  3.5979093 ,  4.5979093 ,  4.5979093 ,
        2.5979093 ,  3.5979093 ,  3.0129468 ,  3.2759812 ,  4.5979093 ,
        4.5979093 ,  1.13847768,  2.5979093 ,  3.0129468 ,  3.5979093 ,
        1.6910187 ,  3.5979093 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,
        3.5979093 ,  3.0129468 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,
        4.5979093 ,  3.5979093 ,  4.5979093 ,  4.5979093 ,  3.5979093 ,
        3.5979093 ,  4.5979093 ,  2.5979093 ,  4.5979093 ,  4.5979093 ,
        4.5979093 ,  3.5979093 ,  3.0129468 ,  4.5979093 ,  4.5979093 ,
        4.5979093 ,  3.0129468 ,  3.5979093 ,  4.5979093 ,  2.0129468 ,
        2.0129468 ,  3.5979093 ,  4.5979093 ,  4.5979093 ,  4.2759812 ,
        4.5979093 ,  4.5979093 ,  3.5979093 ,  4.5979093 ,  2.72344018,
        4.5979093 ,  4.5979093 ,  1.64371299,  4.5979093 ,  4.5979093 ,
        4.5979093 ,  4.5979093 ,  4.5979093 ,  2.98123794,  3.8609437 ,
        3.5979093 ,  3.5979093 ,  3.37551688,  4.5979093 ,  4.5979093 ,
        4.0129468 ,  4.5979093 ,  4.5979093 ,  2.2759812 ,  3.0129468 ,
        4.5979093 ,  3.5979093 ,  3.5979093 ,  3.5979093 ,  2.5979093 ,
        3.5979093 ,  3.5979093 ,  1.5979093 ,  4.5979093 ,  3.5979093 ,
        2.79055438,  4.5979093 ,  3.5979093 ,  4.5979093 ,  4.5979093 ,
        4.5979093 ,  4.5979093 ,  4.5979093 ,  3.5979093 ,  4.5979093 ,
        1.65930984,  4.5979093 ,  1.5979093 ,  3.5979093 ,  4.5979093 ,
        1.2759812 ,  2.2759812 ,  4.5979093 ,  4.5979093 ,  3.37551688,
        2.5979093 ,  4.5979093 ,  3.4279843 ,  3.5979093 ,  4.5979093 ,
        2.0129468 ,  2.79055438,  3.0129468 ,  3.0129468 ,  4.5979093 ,
        2.2759812 ,  2.5979093 ,  3.0129468 ,  4.5979093 ,  4.5979093 ,
        1.79055438,  3.5979093 ,  3.8609437 ,  2.79055438,  3.0129468 ,
        4.5979093 ,  4.5979093 ,  4.5979093 ,  1.2759812 ,  2.5979093 ,
        4.0129468 ,  2.2759812 ,  4.5979093 ,  4.5979093 ,  3.4279843 ,
        4.5979093 ,  3.0129468 ,  4.5979093 ,  4.5979093 ,  3.5979093 ,
        4.5979093 ,  4.5979093 ,  2.5979093 ,  4.5979093 ,  2.13847768,
        3.2759812 ,  4.5979093 ,  4.5979093 ,  2.5979093 ,  3.5979093 ,
        3.5979093 ,  4.5979093 ,  2.8609437 ,  3.5979093 ,  4.5979093 ,
        4.5979093 ,  4.5979093 ,  2.0129468 ,  1.5979093 ,  2.81363799,
        3.30840268,  1.79055438,  3.5979093 ,  3.10314461,  4.5979093 ,
        4.5979093 ,  4.5979093 ,  2.79055438,  2.2759812 ,  3.0129468 ,
        4.5979093 ,  3.5979093 ,  4.5979093 ,  3.5979093 ,  4.0129468 ,
        4.5979093 ,  4.5979093 ,  4.5979093 ,  3.5979093 ,  2.53377896,
        4.5979093 ,  4.5979093 ,  1.45742807,  3.5979093 ,  4.5979093 ,
        3.0129468 ,  2.05358878,  1.2759812 ,  2.5979093 ,  4.5979093 ,
        1.79055438,  4.0129468 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,
        4.5979093 ,  4.1828718 ,  2.5979093 ,  4.5979093 ,  3.13847768,
        2.2759812 ,  4.5979093 ,  4.5979093 ,  3.5979093 ,  4.5979093 ,
        3.5979093 ,  3.5979093 ,  4.5979093 ,  4.5979093 ,  3.0129468 ,
        4.5979093 ,  4.5979093 ,  3.5979093 ,  2.5979093 ,  3.5979093 ,
        4.5979093 ,  3.5979093 ,  4.5979093 ,  3.0129468 ,  2.5979093 ,
        4.5979093 ,  2.5979093 ,  4.5979093 ,  3.5979093 ,  4.5979093 ,
        4.5979093 ,  4.5979093 ,  4.5979093 ,  3.5979093 ,  3.0129468 ,
        4.5979093 ,  4.5979093 ,  2.5979093 ,  1.73283888,  2.5979093 ,
        3.5979093 ,  4.5979093 ,  4.5979093 ,  3.5979093 ,  4.5979093 ,
        4.5979093 ,  3.5979093 ,  4.5979093 ,  3.5979093 ,  3.22351378,
        0.51044646,  1.2759812 ,  1.2759812 ,  1.5979093 ,  4.5979093 ,
        3.2759812 ,  3.0129468 ,  3.33487489,  2.2759812 ,  3.5979093 ,
        2.2759812 ,  2.2759812 ,  3.2759812 ,  2.56548782,  2.2759812 ,
        3.5979093 ,  2.04771221,  4.5979093 ,  2.0129468 ,  1.5979093 ,
        3.5979093 ,  4.5979093 ,  2.43744463,  3.5979093 ,  3.5979093 ,
        3.5979093 ,  4.5979093 ,  4.0129468 ,  4.5979093 ,  4.5979093 ,
        4.5979093 ,  2.2759812 ,  1.5979093 ,  1.5979093 ,  3.5979093 ,
        3.8609437 ,  3.5979093 ,  4.5979093 ,  4.5979093 ,  3.5979093 ,
        2.2759812 ,  2.5979093 ,  1.40808474,  1.5979093 ,  3.2759812 ,
        4.5979093 ,  4.5979093 ,  1.5979093 ,  4.5979093 ,  2.5979093 ,
        2.0129468 ,  4.5979093 ,  4.5979093 ,  3.2759812 ,  3.5979093 ,
        4.5979093 ,  3.5979093 ,  4.5979093 ,  2.51044646,  3.4279843 ,
        4.5979093 ,  2.79055438,  4.5979093 ,  4.1828718 ,  2.2759812 ,
        4.5979093 ,  4.5979093 ,  2.5979093 ,  4.5979093 ,  3.5979093 ,
        3.0129468 ,  3.5979093 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,
        2.0129468 ,  2.13847768,  3.5979093 ,  4.2759812 ,  3.5979093 ,
        2.0129468 ,  4.5979093 ,  3.5979093 ,  3.0129468 ,  1.2759812 ,
        2.71038403,  3.0129468 ,  3.5979093 ,  4.5979093 ,  1.4279843 ,
        2.5979093 ,  3.5979093 ])

Word 2 Frequencies:
array([['21', '4.59790929752'],
       ['22', '2.33804217076'],
       ['2nd', '4.59790929752'],
       ['3', '2.0129467968'],
       ['3am', '3.0129467968'],
       ['3g', '3.59790929752'],
       ['4am', '4.59790929752'],
       ['9am', '4.59790929752'],
       ['aaa', '4.59790929752'],
       ['aah', '4.59790929752'],
       ['aankh', '4.59790929752'],
       ['able', '3.0129467968'],
       ['academy', '4.59790929752'],
       ['accept', '4.59790929752'],
       ['accidently', '4.59790929752'],
       ['acne', '4.59790929752'],
       ['across', '3.0129467968'],
       ['actually', '3.86094370335'],
       ['ad', '3.0129467968'],
       ['admiration', '4.59790929752'],
       ['advertising', '4.59790929752'],
       ['ah', '3.21939767426'],
       ['aha', '4.59790929752'],
       ['ahh', '2.59790929752'],
       ['ahhh', '2.59790929752'],
       ['ahmed', '4.59790929752'],
       ['aint', '3.59790929752'],
       ['airport', '4.59790929752'],
       ['almost', '4.0129467968'],
       ['already', '1.93494428479'],
       ['alright', '3.59790929752'],
       ['also', '2.0129467968'],
       ['alton', '4.59790929752'],
       ['always', '2.7234401796'],
       ['amazed', '4.59790929752'],
       ['amazing', '3.59790929752'],
       ['amphitheater', '4.59790929752'],
       ['amy', '4.59790929752'],
       ['andar', '4.59790929752'],
       ['anerican', '4.59790929752'],
       ['angel', '3.59790929752'],
       ['another', '1.37551687618'],
       ['anyone', '3.59790929752'],
       ['anything', '3.0129467968'],
       ['anytime', '4.59790929752'],
       ['apni', '4.59790929752'],
       ['apparently', '1.79055437546'],
       ['appreciated', '4.59790929752'],
       ['arm', '2.59790929752'],
       ['around', '2.27598120263'],
       ['arthritic', '4.59790929752'],
       ['arthurs', '4.59790929752'],
       ['auntie', '4.59790929752'],
       ['aus', '3.59790929752'],
       ['ausopen', '4.59790929752'],
       ['awesome', '2.0129467968'],
       ['aww', '2.59790929752'],
       ['aylesbury', '4.59790929752'],
       ['backpack', '4.59790929752'],
       ['backtobed', '4.59790929752'],
       ['ban', '3.59790929752'],
       ['bankmanager', '4.59790929752'],
       ['banner', '4.59790929752'],
       ['barrel', '4.59790929752'],
       ['bb', '4.59790929752'],
       ['beatdowncentral', '4.59790929752'],
       ['beau', '4.59790929752'],
       ['beautiful', '3.18287179824'],
       ['beauty', '4.59790929752'],
       ['become', '3.59790929752'],
       ['becomes', '4.59790929752'],
       ['bed', '2.79055437546'],
       ['behalf', '4.59790929752'],
       ['behind', '3.59790929752'],
       ['best', '2.0129467968'],
       ['bestclassever', '4.59790929752'],
       ['better', '3.13847767888'],
       ['bgvictimsanonymous', '4.59790929752'],
       ['big', '2.79055437546'],
       ['bill', '3.0129467968'],
       ['birthday', '1.89746957938'],
       ['bless', '4.0129467968'],
       ['bloke', '4.59790929752'],
       ['blonde', '4.59790929752'],
       ['bloody', '2.27598120263'],
       ['blowing', '3.0129467968'],
       ['bonnet', '4.59790929752'],
       ['bos', '4.59790929752'],
       ['bother', '3.59790929752'],
       ['bought', '3.59790929752'],
       ['bournemouth', '4.59790929752'],
       ['bowel', '4.59790929752'],
       ['box', '3.0129467968'],
       ['boy', '2.27598120263'],
       ['boychuk', '4.59790929752'],
       ['boyfriend', '2.79055437546'],
       ['brad', '4.59790929752'],
       ['braid', '4.59790929752'],
       ['bringiton', '4.59790929752'],
       ['britain', '4.0129467968'],
       ['britishweather', '3.59790929752'],
       ['bro', '4.59790929752'],
       ['bully', '4.59790929752'],
       ['bump', '4.59790929752'],
       ['bunch', '2.27598120263'],
       ['business', '4.59790929752'],
       ['butt', '3.0129467968'],
       ['call', '1.27598120263'],
       ['called', '3.59790929752'],
       ['came', '3.27598120263'],
       ['can', '2.74991239096'],
       ['cancelled', '2.0129467968'],
       ['cancer', '4.59790929752'],
       ['cantwait', '2.59790929752'],
       ['car', '2.27598120263'],
       ['card', '3.59790929752'],
       ['caring', '4.59790929752'],
       ['carter', '4.59790929752'],
       ['castorina', '4.59790929752'],
       ['casually', '4.59790929752'],
       ['cause', '3.59790929752'],
       ['cereal', '4.59790929752'],
       ['chadleclos', '4.59790929752'],
       ['chahiye', '4.59790929752'],
       ['chap', '3.27598120263'],
       ['charming', '4.59790929752'],
       ['check', '4.0129467968'],
       ['cheer', '4.59790929752'],
       ['cherry', '3.59790929752'],
       ['chicago', '4.0129467968'],
       ['child', '3.0129467968'],
       ['chloe', '4.59790929752'],
       ['choose', '4.59790929752'],
       ['christmas', '1.07434734146'],
       ['civiccenter', '4.59790929752'],
       ['clap', '4.59790929752'],
       ['clash', '4.59790929752'],
       ['class', '2.0129467968'],
       ['classy', '3.59790929752'],
       ['clean', '4.59790929752'],
       ['clicked', '4.59790929752'],
       ['clydeview', '4.59790929752'],
       ['coach', '4.59790929752'],
       ['cold', '1.20559187474'],
       ['collection', '3.59790929752'],
       ['come', '2.79055437546'],
       ['comfy', '4.59790929752'],
       ['coming', '1.79055437546'],
       ['comment', '4.59790929752'],
       ['community', '4.59790929752'],
       ['compliment', '4.59790929752'],
       ['connection', '3.59790929752'],
       ['considerate', '2.59790929752'],
       ['constraint', '3.59790929752'],
       ['conversation', '4.0129467968'],
       ['cool', '4.0129467968'],
       ['cop', '4.59790929752'],
       ['corner', '3.59790929752'],
       ['costar', '4.59790929752'],
       ['counting', '4.59790929752'],
       ['country', '4.59790929752'],
       ['course', '3.0129467968'],
       ['courtesy', '4.59790929752'],
       ['cousin', '3.59790929752'],
       ['cover', '3.59790929752'],
       ['coworker', '4.59790929752'],
       ['crap', '4.0129467968'],
       ['credit', '3.59790929752'],
       ['criminal', '3.59790929752'],
       ['crocs', '4.59790929752'],
       ['croydon', '3.59790929752'],
       ['current', '4.59790929752'],
       ['customer', '2.0129467968'],
       ['customerservi', '4.59790929752'],
       ['customerservice', '4.59790929752'],
       ['cut', '3.59790929752'],
       ['damn', '4.59790929752'],
       ['dark', '4.0129467968'],
       ['darn', '4.59790929752'],
       ['dato', '4.59790929752'],
       ['day', '1.90332230562'],
       ['ddddd', '4.59790929752'],
       ['dead', '2.59790929752'],
       ['dean', '4.59790929752'],
       ['dear', '3.59790929752'],
       ['decor', '4.59790929752'],
       ['def', '3.59790929752'],
       ['degree', '2.59790929752'],
       ['dekho', '4.59790929752'],
       ['delayed', '4.59790929752'],
       ['delightful', '4.59790929752'],
       ['delivery', '4.59790929752'],
       ['desert', '4.59790929752'],
       ['deserve', '4.59790929752'],
       ['diabetes', '4.59790929752'],
       ['diary', '4.59790929752'],
       ['dictatorship', '4.59790929752'],
       ['didnt', '2.59790929752'],
       ['didntwakemeupatall', '4.59790929752'],
       ['disappointed', '4.59790929752'],
       ['doe', '2.59790929752'],
       ['doesnt', '2.59790929752'],
       ['done', '2.42798429607'],
       ['dont', '3.67190987896'],
       ['dora', '4.59790929752'],
       ['double', '4.59790929752'],
       ['doubt', '4.59790929752'],
       ['downer', '4.59790929752'],
       ['draft', '4.0129467968'],
       ['drive', '0.790554375459'],
       ['driving', '1.79055437546'],
       ['dropping', '4.59790929752'],
       ['dry', '3.59790929752'],
       ['dryjanuary', '3.59790929752'],
       ['earlier', '4.59790929752'],
       ['early', '1.59790929752'],
       ['easy', '3.0129467968'],
       ['ecards', '4.59790929752'],
       ['eclectic', '4.59790929752'],
       ['either', '3.59790929752'],
       ['elinor', '3.59790929752'],
       ['else', '3.0129467968'],
       ['employer', '4.59790929752'],
       ['end', '3.0129467968'],
       ['ending', '2.42798429607'],
       ['engstrom', '4.59790929752'],
       ['enjoy', '4.0129467968'],
       ['enjoying', '3.59790929752'],
       ['enough', '2.59790929752'],
       ['environment', '4.59790929752'],
       ['errmm', '4.59790929752'],
       ['especially', '3.0129467968'],
       ['etc', '3.59790929752'],
       ['eu', '4.59790929752'],
       ['eugh', '4.59790929752'],
       ['eve', '2.42798429607'],
       ['even', '2.27598120263'],
       ['evening', '1.69101870191'],
       ['ever', '3.86094370335'],
       ['every', '2.79055437546'],
       ['everyone', '3.0129467968'],
       ['evn', '4.59790929752'],
       ['ew', '3.59790929752'],
       ['ex', '4.59790929752'],
       ['excited', '2.79055437546'],
       ['experience', '3.27598120263'],
       ['eye', '3.59790929752'],
       ['e\xe2\x80\x99', '4.59790929752'],
       ['face', '3.11248247035'],
       ['fair', '3.86094370335'],
       ['family', '1.53901560846'],
       ['fan', '3.59790929752'],
       ['far', '1.79055437546'],
       ['fav', '4.59790929752'],
       ['feel', '0.427984296075'],
       ['feeling', '2.09540895699'],
       ['ff', '4.59790929752'],
       ['figure', '4.59790929752'],
       ['final', '2.59790929752'],
       ['find', '3.0129467968'],
       ['finished', '4.59790929752'],
       ['first', '1.79055437546'],
       ['flag', '4.59790929752'],
       ['fluffy', '4.59790929752'],
       ['fly', '4.59790929752'],
       ['folk', '4.59790929752'],
       ['follower', '3.59790929752'],
       ['following', '4.59790929752'],
       ['food', '3.59790929752'],
       ['foodbankdebate', '4.59790929752'],
       ['forget', '4.59790929752'],
       ['forgot', '3.0129467968'],
       ['form', '3.0129467968'],
       ['forward', '2.27598120263'],
       ['found', '3.59790929752'],
       ['freaking', '3.0129467968'],
       ['free', '3.0129467968'],
       ['freezing', '3.59790929752'],
       ['frenemies', '4.59790929752'],
       ['freshers', '4.59790929752'],
       ['fri', '4.59790929752'],
       ['fricking', '3.59790929752'],
       ['friday', '2.59790929752'],
       ['friend', '3.21939767426'],
       ['friendly', '4.0129467968'],
       ['frozentundra', '3.59790929752'],
       ['fuck', '2.59790929752'],
       ['fucking', '0.790554375459'],
       ['fucktoday', '4.59790929752'],
       ['full', '3.18287179824'],
       ['fun', '3.23533921813'],
       ['funeral', '4.59790929752'],
       ['funny', '3.59790929752'],
       ['gal', '4.59790929752'],
       ['game', '2.79055437546'],
       ['gave', '4.59790929752'],
       ['gay', '4.59790929752'],
       ['geez', '4.59790929752'],
       ['genuine', '4.59790929752'],
       ['get', '1.52751996963'],
       ['getoutofbed', '4.59790929752'],
       ['getting', '2.18287179824'],
       ['gf', '4.59790929752'],
       ['gh', '4.59790929752'],
       ['giants', '3.59790929752'],
       ['girl', '3.86094370335'],
       ['girlfriend', '3.0129467968'],
       ['give', '1.79055437546'],
       ['giving', '4.0129467968'],
       ['glad', '3.0129467968'],
       ['global', '4.59790929752'],
       ['gmas', '4.59790929752'],
       ['gmen', '3.59790929752'],
       ['go', '2.38491557418'],
       ['gobeacuntoverthere', '4.59790929752'],
       ['god', '3.0129467968'],
       ['going', '1.52262117021'],
       ['going2uni', '3.59790929752'],
       ['good', '2.89746957938'],
       ['goodluck', '4.59790929752'],
       ['got', '0.843021795354'],
       ['gracious', '4.59790929752'],
       ['graph', '4.59790929752'],
       ['great', '2.54728322445'],
       ['greatly', '4.59790929752'],
       ['group', '4.0129467968'],
       ['grown', '3.59790929752'],
       ['guess', '3.0129467968'],
       ['gun', '3.59790929752'],
       ['gundersonprobs', '4.59790929752'],
       ['guy', '3.27598120263'],
       ['haha', '4.59790929752'],
       ['hahah', '4.59790929752'],
       ['hahahahahahhah', '4.59790929752'],
       ['hair', '2.27598120263'],
       ['hand', '2.59790929752'],
       ['handle', '4.59790929752'],
       ['happened', '4.59790929752'],
       ['happy', '2.18287179824'],
       ['hard', '2.27598120263'],
       ['harmony', '4.59790929752'],
       ['hate', '3.0129467968'],
       ['hatred', '3.59790929752'],
       ['havering', '3.59790929752'],
       ['head', '3.0129467968'],
       ['health', '3.59790929752'],
       ['hear', '2.89746957938'],
       ['hello', '2.0129467968'],
       ['help', '3.59790929752'],
       ['helpful', '4.59790929752'],
       ['hendon', '4.59790929752'],
       ['heroine', '4.59790929752'],
       ['hes', '3.59790929752'],
       ['hey', '4.0129467968'],
       ['hickie', '4.59790929752'],
       ['high', '2.59790929752'],
       ['highbridge', '3.59790929752'],
       ['hipster', '4.59790929752'],
       ['hive', '3.59790929752'],
       ['hmm', '3.59790929752'],
       ['holiday', '2.86094370335'],
       ['holy', '4.59790929752'],
       ['home', '2.22867548785'],
       ['homework', '2.59790929752'],
       ['honest', '4.59790929752'],
       ['hope', '3.27598120263'],
       ['hopeitrains', '4.59790929752'],
       ['hott', '4.59790929752'],
       ['hour', '1.79055437546'],
       ['house', '0.691018701909'],
       ['huge', '4.59790929752'],
       ['human', '3.59790929752'],
       ['husband', '3.0129467968'],
       ['hw', '3.59790929752'],
       ['hyde', '4.59790929752'],
       ['id', '2.7234401796'],
       ['idiots', '4.59790929752'],
       ['idk', '4.59790929752'],
       ['idol', '4.59790929752'],
       ['ids', '4.59790929752'],
       ['ignore', '4.59790929752'],
       ['ihateyou', '3.59790929752'],
       ['ill', '1.42798429607'],
       ['illness', '3.59790929752'],
       ['iloathebreakingbad', '4.59790929752'],
       ['im', '2.44036802053'],
       ['imsmiling', '4.59790929752'],
       ['inbetween', '4.59790929752'],
       ['infiammation', '4.59790929752'],
       ['info', '4.59790929752'],
       ['inland', '3.59790929752'],
       ['insane', '4.59790929752'],
       ['inside', '3.0129467968'],
       ['insomsia', '4.59790929752'],
       ['instead', '3.59790929752'],
       ['insult', '4.59790929752'],
       ['insurance', '2.59790929752'],
       ['interesting', '3.59790929752'],
       ['internet', '2.59790929752'],
       ['interview', '4.59790929752'],
       ['ipod', '3.59790929752'],
       ['islam', '4.59790929752'],
       ['isnt', '1.93494428479'],
       ['itll', '4.59790929752'],
       ['ive', '2.18287179824'],
       ['jake', '4.59790929752'],
       ['jealous', '4.59790929752'],
       ['jisse', '4.59790929752'],
       ['job', '2.42798429607'],
       ['johnny', '4.59790929752'],
       ['jokes', '4.59790929752'],
       ['journey', '3.27598120263'],
       ['joyous', '4.59790929752'],
       ['june', '4.59790929752'],
       ['just', '2.27598120263'],
       ['justsayno', '4.59790929752'],
       ['ke', '4.59790929752'],
       ['keep', '3.59790929752'],
       ['khan', '4.59790929752'],
       ['kid', '1.79055437546'],
       ['killed', '4.59790929752'],
       ['kind', '4.11248247035'],
       ['king', '3.59790929752'],
       ['knoe', '4.59790929752'],
       ['know', '2.67190987896'],
       ['knowing', '3.0129467968'],
       ['kramer', '4.59790929752'],
       ['lad', '3.59790929752'],
       ['ladki', '4.59790929752'],
       ['lady', '3.42798429607'],
       ['lame', '4.59790929752'],
       ['larry', '4.59790929752'],
       ['last', '3.9198373924'],
       ['late', '2.0129467968'],
       ['later', '4.59790929752'],
       ['laugh', '4.59790929752'],
       ['lay', '4.59790929752'],
       ['layover', '4.59790929752'],
       ['lazyass', '4.59790929752'],
       ['least', '2.27598120263'],
       ['lecture', '3.59790929752'],
       ['left', '3.59790929752'],
       ['legalization', '4.59790929752'],
       ['let', '3.27598120263'],
       ['lets', '3.59790929752'],
       ['like', '2.95021104145'],
       ['link', '4.59790929752'],
       ['listen', '4.0129467968'],
       ['listening', '4.59790929752'],
       ['little', '3.37551687618'],
       ['live', '3.59790929752'],
       ['ll', '4.59790929752'],
       ['lmao', '4.0129467968'],
       ['load', '4.59790929752'],
       ['local', '4.59790929752'],
       ['lock', '4.59790929752'],
       ['lol', '3.74991239096'],
       ['londonderry', '3.59790929752'],
       ['lonely', '3.59790929752'],
       ['long', '1.42798429607'],
       ['look', '2.13847767888'],
       ['looking', '3.18287179824'],
       ['looooool', '4.59790929752'],
       ['lord', '3.59790929752'],
       ['loss', '4.59790929752'],
       ['lot', '3.59790929752'],
       ['loud', '4.59790929752'],
       ['love', '1.79055437546'],
       ['loved', '3.0129467968'],
       ['lovely', '2.46713717494'],
       ['loving', '2.59790929752'],
       ['lovy', '4.59790929752'],
       ['lowest', '4.59790929752'],
       ['luck', '4.0129467968'],
       ['lucy', '4.59790929752'],
       ['lunch', '3.59790929752'],
       ['m8', '4.59790929752'],
       ['maccers', '4.59790929752'],
       ['made', '4.0129467968'],
       ['madrid', '4.59790929752'],
       ['make', '0.597909297517'],
       ['malik', '3.59790929752'],
       ['man', '3.9198373924'],
       ['manchester', '3.0129467968'],
       ['manner', '4.59790929752'],
       ['mannorscostnothing', '4.59790929752'],
       ['many', '3.27598120263'],
       ['marble', '4.59790929752'],
       ['marijuana', '4.59790929752'],
       ['massive', '2.27598120263'],
       ['match', '3.59790929752'],
       ['mate', '4.0129467968'],
       ['materialistic', '4.59790929752'],
       ['math', '4.0129467968'],
       ['may', '4.59790929752'],
       ['mcnamara', '4.59790929752'],
       ['mean', '3.27598120263'],
       ['meet', '4.59790929752'],
       ['megan', '4.59790929752'],
       ['member', '4.59790929752'],
       ['men', '4.59790929752'],
       ['menlo', '3.59790929752'],
       ['mental', '4.0129467968'],
       ['miami', '3.59790929752'],
       ['michelle', '4.59790929752'],
       ['microbiology', '3.59790929752'],
       ['midwestweatherproblems', '3.59790929752'],
       ['miley', '4.59790929752'],
       ['min', '3.59790929752'],
       ['minister', '4.59790929752'],
       ['misery', '4.59790929752'],
       ['misha', '4.59790929752'],
       ['missed', '3.0129467968'],
       ['mistake', '4.59790929752'],
       ['mitch', '4.59790929752'],
       ['mitchell', '4.59790929752'],
       ['mod', '4.59790929752'],
       ['model', '4.59790929752'],
       ['moment', '1.79055437546'],
       ['monday', '1.79055437546'],
       ['mood', '1.27598120263'],
       ['morning', '1.10962281621'],
       ['mother', '2.0129467968'],
       ['motorbike', '4.59790929752'],
       ['mouse', '3.59790929752'],
       ['movie', '2.0129467968'],
       ['much', '3.67190987896'],
       ['mum', '3.0129467968'],
       ['mun', '4.59790929752'],
       ['must', '3.59790929752'],
       ['mybestfrannn', '3.59790929752'],
       ['na', '4.59790929752'],
       ['najib', '4.59790929752'],
       ['name', '4.0129467968'],
       ['napkin', '4.59790929752'],
       ['nasty', '4.59790929752'],
       ['nation', '4.59790929752'],
       ['nature', '3.0129467968'],
       ['nazi', '4.59790929752'],
       ['nearly', '4.59790929752'],
       ['neck', '3.59790929752'],
       ['need', '2.79055437546'],
       ['negative', '4.18287179824'],
       ['neh', '4.59790929752'],
       ['nell', '3.59790929752'],
       ['new', '2.59790929752'],
       ['next', '3.21939767426'],
       ['ni', '4.59790929752'],
       ['nice', '2.86094370335'],
       ['nicer', '4.59790929752'],
       ['night', '1.70482450143'],
       ['nightmare', '3.59790929752'],
       ['noise', '3.0129467968'],
       ['nope', '4.59790929752'],
       ['north', '3.59790929752'],
       ['notahoodyinsight', '4.59790929752'],
       ['note', '2.0129467968'],
       ['notimpressed', '4.59790929752'],
       ['now', '2.06185639728'],
       ['nygvswas', '3.59790929752'],
       ['o', '3.86094370335'],
       ['obviously', '4.59790929752'],
       ['offer', '3.59790929752'],
       ['oh', '2.56548781982'],
       ['ohh', '4.59790929752'],
       ['ohhh', '4.59790929752'],
       ['ok', '4.59790929752'],
       ['old', '3.0129467968'],
       ['one', '0.27598120263'],
       ['onto', '4.59790929752'],
       ['ooooo', '4.59790929752'],
       ['operate', '4.59790929752'],
       ['opinion', '3.0129467968'],
       ['organised', '4.59790929752'],
       ['orlando', '3.59790929752'],
       ['others', '4.59790929752'],
       ['outage', '4.59790929752'],
       ['outdoor', '3.59790929752'],
       ['overjoyed', '3.59790929752'],
       ['overnight', '4.59790929752'],
       ['p', '4.59790929752'],
       ['pakistan', '4.59790929752'],
       ['parent', '1.42798429607'],
       ['park', '3.59790929752'],
       ['parking', '2.59790929752'],
       ['party', '4.0129467968'],
       ['pay', '3.59790929752'],
       ['peace', '3.59790929752'],
       ['pen', '4.59790929752'],
       ['perfect', '2.86094370335'],
       ['perfectly', '4.59790929752'],
       ['period', '3.59790929752'],
       ['person', '3.59790929752'],
       ['pertain', '4.59790929752'],
       ['peter', '4.59790929752'],
       ['phone', '3.0129467968'],
       ['phonecomp', '4.59790929752'],
       ['photo', '3.0129467968'],
       ['picture', '2.27598120263'],
       ['place', '2.42798429607'],
       ['plan', '2.27598120263'],
       ['please', '3.59790929752'],
       ['pleased', '3.59790929752'],
       ['plur', '4.59790929752'],
       ['plus', '3.59790929752'],
       ['poem', '3.59790929752'],
       ['polite', '4.0129467968'],
       ['poop', '3.59790929752'],
       ['positive', '3.0129467968'],
       ['postcode', '4.59790929752'],
       ['pothead', '4.59790929752'],
       ['pouring', '2.59790929752'],
       ['pouringdown', '3.59790929752'],
       ['power', '3.59790929752'],
       ['ppl', '3.0129467968'],
       ['prayforpantaitimur', '4.59790929752'],
       ['preciatteyou', '4.59790929752'],
       ['prepare', '4.59790929752'],
       ['present', '3.59790929752'],
       ['pretty', '2.59790929752'],
       ['prick', '3.59790929752'],
       ['prime', '4.59790929752'],
       ['probably', '4.59790929752'],
       ['problem', '4.0129467968'],
       ['productive', '2.27598120263'],
       ['professor', '4.59790929752'],
       ['proper', '4.59790929752'],
       ['proud', '3.59790929752'],
       ['pub', '4.59790929752'],
       ['pushing', '4.59790929752'],
       ['put', '2.59790929752'],
       ['question', '3.59790929752'],
       ['quick', '3.0129467968'],
       ['quite', '3.27598120263'],
       ['race', '4.59790929752'],
       ['racism', '4.59790929752'],
       ['rain', '1.13847767888'],
       ['rather', '2.59790929752'],
       ['read', '3.0129467968'],
       ['real', '3.59790929752'],
       ['really', '1.69101870191'],
       ['reasonable', '3.59790929752'],
       ['rebuilt', '4.59790929752'],
       ['rec', '4.59790929752'],
       ['recently', '4.59790929752'],
       ['remember', '3.59790929752'],
       ['reminder', '3.0129467968'],
       ['reminding', '4.59790929752'],
       ['replaced', '4.59790929752'],
       ['represent', '4.59790929752'],
       ['representative', '4.59790929752'],
       ['respond', '3.59790929752'],
       ['restaurant', '4.59790929752'],
       ['retaillife', '4.59790929752'],
       ['return', '3.59790929752'],
       ['revenue', '3.59790929752'],
       ['ridiculing', '4.59790929752'],
       ['right', '2.59790929752'],
       ['rights', '4.59790929752'],
       ['ring', '4.59790929752'],
       ['riveting', '4.59790929752'],
       ['rochdale', '3.59790929752'],
       ['rock', '3.0129467968'],
       ['role', '4.59790929752'],
       ['romance', '4.59790929752'],
       ['ron', '4.59790929752'],
       ['roof', '3.0129467968'],
       ['rose', '3.59790929752'],
       ['rt', '4.59790929752'],
       ['run', '2.0129467968'],
       ['running', '2.0129467968'],
       ['rush', '3.59790929752'],
       ['s', '4.59790929752'],
       ['sa', '4.59790929752'],
       ['said', '4.27598120263'],
       ['sand', '4.59790929752'],
       ['sarc', '4.59790929752'],
       ['satisfaction', '3.59790929752'],
       ['saw', '4.59790929752'],
       ['say', '2.7234401796'],
       ['scale', '4.59790929752'],
       ['scenic', '4.59790929752'],
       ['school', '1.64371298713'],
       ['science', '4.59790929752'],
       ['score', '4.59790929752'],
       ['screen', '4.59790929752'],
       ['seacroft', '4.59790929752'],
       ['searching', '4.59790929752'],
       ['see', '2.98123793707'],
       ['seeing', '3.86094370335'],
       ['seem', '3.59790929752'],
       ['seemed', '3.59790929752'],
       ['seems', '3.37551687618'],
       ['selfcentered', '4.59790929752'],
       ['selfcenteredness', '4.59790929752'],
       ['semester', '4.0129467968'],
       ['seri', '4.59790929752'],
       ['series', '4.59790929752'],
       ['service', '2.27598120263'],
       ['set', '3.0129467968'],
       ['sf', '4.59790929752'],
       ['sh', '3.59790929752'],
       ['shame', '3.59790929752'],
       ['shes', '3.59790929752'],
       ['shitty', '2.59790929752'],
       ['shoaib', '3.59790929752'],
       ['shop', '3.59790929752'],
       ['shopping', '1.59790929752'],
       ['shouted', '4.59790929752'],
       ['shoutout', '3.59790929752'],
       ['show', '2.79055437546'],
       ['showing', '4.59790929752'],
       ['shuddup', '3.59790929752'],
       ['sight', '4.59790929752'],
       ['signal', '4.59790929752'],
       ['signed', '4.59790929752'],
       ['silly', '4.59790929752'],
       ['singer', '4.59790929752'],
       ['singing', '3.59790929752'],
       ['sleeeeeeep', '4.59790929752'],
       ['sleep', '1.65930984218'],
       ['slope', '4.59790929752'],
       ['smell', '1.59790929752'],
       ['sniper', '3.59790929752'],
       ['sock', '4.59790929752'],
       ['someone', '1.27598120263'],
       ['something', '2.27598120263'],
       ['sometimes', '4.59790929752'],
       ['song', '4.59790929752'],
       ['sooo', '3.37551687618'],
       ['soooo', '2.59790929752'],
       ['sooooo', '4.59790929752'],
       ['sound', '3.42798429607'],
       ['southeastern', '3.59790929752'],
       ['special', '4.59790929752'],
       ['spend', '2.0129467968'],
       ['spending', '2.79055437546'],
       ['spring', '3.0129467968'],
       ['st', '3.0129467968'],
       ['staff', '4.59790929752'],
       ['start', '2.27598120263'],
       ['starting', '2.59790929752'],
       ['station', '3.0129467968'],
       ['stats', '4.59790929752'],
       ['stayed', '4.59790929752'],
       ['still', '1.79055437546'],
       ['stroll', '3.59790929752'],
       ['stuck', '3.86094370335'],
       ['studying', '2.79055437546'],
       ['stuff', '3.0129467968'],
       ['stumbled', '4.59790929752'],
       ['subscribe', '4.59790929752'],
       ['sugar', '4.59790929752'],
       ['sunday', '1.27598120263'],
       ['sunny', '2.59790929752'],
       ['sunshinestate', '4.0129467968'],
       ['super', '2.27598120263'],
       ['superb', '4.59790929752'],
       ['supposed', '4.59790929752'],
       ['sure', '3.42798429607'],
       ['surely', '4.59790929752'],
       ['surprise', '3.0129467968'],
       ['survive', '4.59790929752'],
       ['sutcliffe', '4.59790929752'],
       ['sweet', '3.59790929752'],
       ['t', '4.59790929752'],
       ['takeaway', '4.59790929752'],
       ['taking', '2.59790929752'],
       ['taliban', '4.59790929752'],
       ['talk', '2.13847767888'],
       ['talking', '3.27598120263'],
       ['tan', '4.59790929752'],
       ['taste', '4.59790929752'],
       ['tax', '2.59790929752'],
       ['teacher', '3.59790929752'],
       ['teaching', '3.59790929752'],
       ['teamtully', '4.59790929752'],
       ['tell', '2.86094370335'],
       ['telling', '3.59790929752'],
       ['tenby', '4.59790929752'],
       ['tequila', '4.59790929752'],
       ['terrorist', '4.59790929752'],
       ['test', '2.0129467968'],
       ['text', '1.59790929752'],
       ['thank', '2.81363798857'],
       ['thanks', '3.30840268032'],
       ['thanksgiving', '1.79055437546'],
       ['thankyou', '3.59790929752'],
       ['thats', '3.10314460577'],
       ['theface', '4.59790929752'],
       ['thenormalheart', '4.59790929752'],
       ['theyre', '4.59790929752'],
       ['thing', '2.79055437546'],
       ['think', '2.27598120263'],
       ['thissucks', '3.0129467968'],
       ['though', '4.59790929752'],
       ['thought', '3.59790929752'],
       ['thread', '4.59790929752'],
       ['throw', '3.59790929752'],
       ['thumb', '4.0129467968'],
       ['tidy', '4.59790929752'],
       ['til', '4.59790929752'],
       ['tila', '4.59790929752'],
       ['till', '3.59790929752'],
       ['time', '2.5337789601'],
       ['title', '4.59790929752'],
       ['tn', '4.59790929752'],
       ['today', '1.45742807397'],
       ['todays', '3.59790929752'],
       ['todd', '4.59790929752'],
       ['told', '3.0129467968'],
       ['tomorrow', '2.05358878129'],
       ['tonight', '1.27598120263'],
       ['tonights', '2.59790929752'],
       ['toothfairy', '4.59790929752'],
       ['top', '1.79055437546'],
       ['torture', '4.0129467968'],
       ['tough', '4.59790929752'],
       ['tour', '4.59790929752'],
       ['towards', '4.59790929752'],
       ['tower', '4.59790929752'],
       ['town', '4.18287179824'],
       ['traffic', '2.59790929752'],
       ['tragic', '4.59790929752'],
       ['train', '3.13847767888'],
       ['training', '2.27598120263'],
       ['tram', '4.59790929752'],
       ['treasure', '4.59790929752'],
       ['treat', '3.59790929752'],
       ['treatment', '4.59790929752'],
       ['tree', '3.59790929752'],
       ['trip', '3.59790929752'],
       ['truly', '4.59790929752'],
       ['truth', '4.59790929752'],
       ['trying', '3.0129467968'],
       ['tsunderes', '4.59790929752'],
       ['tumblrs', '4.59790929752'],
       ['tune', '3.59790929752'],
       ['turned', '2.59790929752'],
       ['turning', '3.59790929752'],
       ['twat', '4.59790929752'],
       ['tweet', '3.59790929752'],
       ['tweeting', '4.59790929752'],
       ['twice', '3.0129467968'],
       ['twitter', '2.59790929752'],
       ['twitterclarets', '4.59790929752'],
       ['two', '2.59790929752'],
       ['typea', '4.59790929752'],
       ['typical', '3.59790929752'],
       ['uber', '4.59790929752'],
       ['ugly', '4.59790929752'],
       ['ukip', '4.59790929752'],
       ['um', '4.59790929752'],
       ['understand', '3.59790929752'],
       ['uni', '3.0129467968'],
       ['uniform', '4.59790929752'],
       ['unique', '4.59790929752'],
       ['update', '2.59790929752'],
       ['url', '1.7328388776'],
       ['us', '2.59790929752'],
       ['use', '3.59790929752'],
       ['usswimmers', '4.59790929752'],
       ['uv', '4.59790929752'],
       ['v', '3.59790929752'],
       ['vendor', '4.59790929752'],
       ['vi', '4.59790929752'],
       ['voice', '3.59790929752'],
       ['voicemail', '4.59790929752'],
       ['w', '3.59790929752'],
       ['wa', '3.22351378274'],
       ['wait', '0.510446456267'],
       ['wake', '1.27598120263'],
       ['waking', '1.27598120263'],
       ['walk', '1.59790929752'],
       ['walked', '4.59790929752'],
       ['walking', '3.27598120263'],
       ['wanna', '3.0129467968'],
       ['want', '3.33487489168'],
       ['wanted', '2.27598120263'],
       ['wanttogohome', '3.59790929752'],
       ['warm', '2.27598120263'],
       ['watch', '2.27598120263'],
       ['watching', '3.27598120263'],
       ['way', '2.56548781982'],
       ['wear', '2.27598120263'],
       ['wearing', '3.59790929752'],
       ['weather', '2.04771221496'],
       ['website', '4.59790929752'],
       ['week', '2.0129467968'],
       ['weekend', '1.59790929752'],
       ['welcome', '3.59790929752'],
       ['welcoming', '4.59790929752'],
       ['well', '2.43744462532'],
       ['wescreamed', '3.59790929752'],
       ['west', '3.59790929752'],
       ['whatever', '3.59790929752'],
       ['whats', '4.59790929752'],
       ['white', '4.0129467968'],
       ['whith', '4.59790929752'],
       ['widow', '4.59790929752'],
       ['win', '4.59790929752'],
       ['wind', '2.27598120263'],
       ['window', '1.59790929752'],
       ['winter', '1.59790929752'],
       ['wisconsin', '3.59790929752'],
       ['wish', '3.86094370335'],
       ['without', '3.59790929752'],
       ['witt', '4.59790929752'],
       ['wolfwhistled', '4.59790929752'],
       ['woman', '3.59790929752'],
       ['wont', '2.27598120263'],
       ['word', '2.59790929752'],
       ['work', '1.40808473864'],
       ['working', '1.59790929752'],
       ['world', '3.27598120263'],
       ['worry', '4.59790929752'],
       ['wouldnt', '4.59790929752'],
       ['wow', '1.59790929752'],
       ['wrapup', '4.59790929752'],
       ['writing', '2.59790929752'],
       ['wrong', '2.0129467968'],
       ['wrote', '4.59790929752'],
       ['wsuch', '4.59790929752'],
       ['xmas', '3.27598120263'],
       ['ya', '3.59790929752'],
       ['yaar', '4.59790929752'],
       ['yall', '3.59790929752'],
       ['yankee', '4.59790929752'],
       ['yay', '2.51044645627'],
       ['yeah', '3.42798429607'],
       ['yeahbuddy', '4.59790929752'],
       ['year', '2.79055437546'],
       ['yeast', '4.59790929752'],
       ['yep', '4.18287179824'],
       ['yes', '2.27598120263'],
       ['yknow', '4.59790929752'],
       ['yolo', '4.59790929752'],
       ['york', '2.59790929752'],
       ['youass', '4.59790929752'],
       ['younger', '3.59790929752'],
       ['youre', '3.0129467968'],
       ['yup', '3.59790929752'],
       ['zzzs', '4.59790929752'],
       ['\xf0\x9f\x8c\x80', '4.59790929752'],
       ['\xf0\x9f\x8e\x80', '4.59790929752'],
       ['\xf0\x9f\x91\x8c', '2.0129467968'],
       ['\xf0\x9f\x91\x8d', '2.13847767888'],
       ['\xf0\x9f\x92\x81', '3.59790929752'],
       ['\xf0\x9f\x98\x82', '4.27598120263'],
       ['\xf0\x9f\x98\x84', '3.59790929752'],
       ['\xf0\x9f\x98\x8a', '2.0129467968'],
       ['\xf0\x9f\x98\x8b', '4.59790929752'],
       ['\xf0\x9f\x98\x8c', '3.59790929752'],
       ['\xf0\x9f\x98\x90', '3.0129467968'],
       ['\xf0\x9f\x98\x91', '1.27598120263'],
       ['\xf0\x9f\x98\x92', '2.71038402678'],
       ['\xf0\x9f\x98\x96', '3.0129467968'],
       ['\xf0\x9f\x98\x9c', '3.59790929752'],
       ['\xf0\x9f\x98\x9e', '4.59790929752'],
       ['\xf0\x9f\x98\xb3', '1.42798429607'],
       ['\xf0\x9f\x98\xb7', '2.59790929752'],
       ['\xf0\x9f\x9a\x97', '3.59790929752']], 
      dtype='|S22')
Vector:
array([ 4.5979093 ,  2.33804217,  4.5979093 ,  2.0129468 ,  3.0129468 ,
        3.5979093 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,
        4.5979093 ,  3.0129468 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,
        4.5979093 ,  3.0129468 ,  3.8609437 ,  3.0129468 ,  4.5979093 ,
        4.5979093 ,  3.21939767,  4.5979093 ,  2.5979093 ,  2.5979093 ,
        4.5979093 ,  3.5979093 ,  4.5979093 ,  4.0129468 ,  1.93494428,
        3.5979093 ,  2.0129468 ,  4.5979093 ,  2.72344018,  4.5979093 ,
        3.5979093 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,
        3.5979093 ,  1.37551688,  3.5979093 ,  3.0129468 ,  4.5979093 ,
        4.5979093 ,  1.79055438,  4.5979093 ,  2.5979093 ,  2.2759812 ,
        4.5979093 ,  4.5979093 ,  4.5979093 ,  3.5979093 ,  4.5979093 ,
        2.0129468 ,  2.5979093 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,
        3.5979093 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,
        4.5979093 ,  4.5979093 ,  3.1828718 ,  4.5979093 ,  3.5979093 ,
        4.5979093 ,  2.79055438,  4.5979093 ,  3.5979093 ,  2.0129468 ,
        4.5979093 ,  3.13847768,  4.5979093 ,  2.79055438,  3.0129468 ,
        1.89746958,  4.0129468 ,  4.5979093 ,  4.5979093 ,  2.2759812 ,
        3.0129468 ,  4.5979093 ,  4.5979093 ,  3.5979093 ,  3.5979093 ,
        4.5979093 ,  4.5979093 ,  3.0129468 ,  2.2759812 ,  4.5979093 ,
        2.79055438,  4.5979093 ,  4.5979093 ,  4.5979093 ,  4.0129468 ,
        3.5979093 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,  2.2759812 ,
        4.5979093 ,  3.0129468 ,  1.2759812 ,  3.5979093 ,  3.2759812 ,
        2.74991239,  2.0129468 ,  4.5979093 ,  2.5979093 ,  2.2759812 ,
        3.5979093 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,
        3.5979093 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,  3.2759812 ,
        4.5979093 ,  4.0129468 ,  4.5979093 ,  3.5979093 ,  4.0129468 ,
        3.0129468 ,  4.5979093 ,  4.5979093 ,  1.07434734,  4.5979093 ,
        4.5979093 ,  4.5979093 ,  2.0129468 ,  3.5979093 ,  4.5979093 ,
        4.5979093 ,  4.5979093 ,  4.5979093 ,  1.20559187,  3.5979093 ,
        2.79055438,  4.5979093 ,  1.79055438,  4.5979093 ,  4.5979093 ,
        4.5979093 ,  3.5979093 ,  2.5979093 ,  3.5979093 ,  4.0129468 ,
        4.0129468 ,  4.5979093 ,  3.5979093 ,  4.5979093 ,  4.5979093 ,
        4.5979093 ,  3.0129468 ,  4.5979093 ,  3.5979093 ,  3.5979093 ,
        4.5979093 ,  4.0129468 ,  3.5979093 ,  3.5979093 ,  4.5979093 ,
        3.5979093 ,  4.5979093 ,  2.0129468 ,  4.5979093 ,  4.5979093 ,
        3.5979093 ,  4.5979093 ,  4.0129468 ,  4.5979093 ,  4.5979093 ,
        1.90332231,  4.5979093 ,  2.5979093 ,  4.5979093 ,  3.5979093 ,
        4.5979093 ,  3.5979093 ,  2.5979093 ,  4.5979093 ,  4.5979093 ,
        4.5979093 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,
        4.5979093 ,  4.5979093 ,  2.5979093 ,  4.5979093 ,  4.5979093 ,
        2.5979093 ,  2.5979093 ,  2.4279843 ,  3.67190988,  4.5979093 ,
        4.5979093 ,  4.5979093 ,  4.5979093 ,  4.0129468 ,  0.79055438,
        1.79055438,  4.5979093 ,  3.5979093 ,  3.5979093 ,  4.5979093 ,
        1.5979093 ,  3.0129468 ,  4.5979093 ,  4.5979093 ,  3.5979093 ,
        3.5979093 ,  3.0129468 ,  4.5979093 ,  3.0129468 ,  2.4279843 ,
        4.5979093 ,  4.0129468 ,  3.5979093 ,  2.5979093 ,  4.5979093 ,
        4.5979093 ,  3.0129468 ,  3.5979093 ,  4.5979093 ,  4.5979093 ,
        2.4279843 ,  2.2759812 ,  1.6910187 ,  3.8609437 ,  2.79055438,
        3.0129468 ,  4.5979093 ,  3.5979093 ,  4.5979093 ,  2.79055438,
        3.2759812 ,  3.5979093 ,  4.5979093 ,  3.11248247,  3.8609437 ,
        1.53901561,  3.5979093 ,  1.79055438,  4.5979093 ,  0.4279843 ,
        2.09540896,  4.5979093 ,  4.5979093 ,  2.5979093 ,  3.0129468 ,
        4.5979093 ,  1.79055438,  4.5979093 ,  4.5979093 ,  4.5979093 ,
        4.5979093 ,  3.5979093 ,  4.5979093 ,  3.5979093 ,  4.5979093 ,
        4.5979093 ,  3.0129468 ,  3.0129468 ,  2.2759812 ,  3.5979093 ,
        3.0129468 ,  3.0129468 ,  3.5979093 ,  4.5979093 ,  4.5979093 ,
        4.5979093 ,  3.5979093 ,  2.5979093 ,  3.21939767,  4.0129468 ,
        3.5979093 ,  2.5979093 ,  0.79055438,  4.5979093 ,  3.1828718 ,
        3.23533922,  4.5979093 ,  3.5979093 ,  4.5979093 ,  2.79055438,
        4.5979093 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,  1.52751997,
        4.5979093 ,  2.1828718 ,  4.5979093 ,  4.5979093 ,  3.5979093 ,
        3.8609437 ,  3.0129468 ,  1.79055438,  4.0129468 ,  3.0129468 ,
        4.5979093 ,  4.5979093 ,  3.5979093 ,  2.38491557,  4.5979093 ,
        3.0129468 ,  1.52262117,  3.5979093 ,  2.89746958,  4.5979093 ,
        0.8430218 ,  4.5979093 ,  4.5979093 ,  2.54728322,  4.5979093 ,
        4.0129468 ,  3.5979093 ,  3.0129468 ,  3.5979093 ,  4.5979093 ,
        3.2759812 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,  2.2759812 ,
        2.5979093 ,  4.5979093 ,  4.5979093 ,  2.1828718 ,  2.2759812 ,
        4.5979093 ,  3.0129468 ,  3.5979093 ,  3.5979093 ,  3.0129468 ,
        3.5979093 ,  2.89746958,  2.0129468 ,  3.5979093 ,  4.5979093 ,
        4.5979093 ,  4.5979093 ,  3.5979093 ,  4.0129468 ,  4.5979093 ,
        2.5979093 ,  3.5979093 ,  4.5979093 ,  3.5979093 ,  3.5979093 ,
        2.8609437 ,  4.5979093 ,  2.22867549,  2.5979093 ,  4.5979093 ,
        3.2759812 ,  4.5979093 ,  4.5979093 ,  1.79055438,  0.6910187 ,
        4.5979093 ,  3.5979093 ,  3.0129468 ,  3.5979093 ,  4.5979093 ,
        2.72344018,  4.5979093 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,
        4.5979093 ,  3.5979093 ,  1.4279843 ,  3.5979093 ,  4.5979093 ,
        2.44036802,  4.5979093 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,
        3.5979093 ,  4.5979093 ,  3.0129468 ,  4.5979093 ,  3.5979093 ,
        4.5979093 ,  2.5979093 ,  3.5979093 ,  2.5979093 ,  4.5979093 ,
        3.5979093 ,  4.5979093 ,  1.93494428,  4.5979093 ,  2.1828718 ,
        4.5979093 ,  4.5979093 ,  4.5979093 ,  2.4279843 ,  4.5979093 ,
        4.5979093 ,  3.2759812 ,  4.5979093 ,  4.5979093 ,  2.2759812 ,
        4.5979093 ,  4.5979093 ,  3.5979093 ,  4.5979093 ,  1.79055438,
        4.5979093 ,  4.11248247,  3.5979093 ,  4.5979093 ,  2.67190988,
        3.0129468 ,  4.5979093 ,  3.5979093 ,  4.5979093 ,  3.4279843 ,
        4.5979093 ,  4.5979093 ,  3.91983739,  2.0129468 ,  4.5979093 ,
        4.5979093 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,  2.2759812 ,
        3.5979093 ,  3.5979093 ,  4.5979093 ,  3.2759812 ,  3.5979093 ,
        2.95021104,  4.5979093 ,  4.0129468 ,  4.5979093 ,  3.37551688,
        3.5979093 ,  4.5979093 ,  4.0129468 ,  4.5979093 ,  4.5979093 ,
        4.5979093 ,  3.74991239,  3.5979093 ,  3.5979093 ,  1.4279843 ,
        2.13847768,  3.1828718 ,  4.5979093 ,  3.5979093 ,  4.5979093 ,
        3.5979093 ,  4.5979093 ,  1.79055438,  3.0129468 ,  2.46713717,
        2.5979093 ,  4.5979093 ,  4.5979093 ,  4.0129468 ,  4.5979093 ,
        3.5979093 ,  4.5979093 ,  4.5979093 ,  4.0129468 ,  4.5979093 ,
        0.5979093 ,  3.5979093 ,  3.91983739,  3.0129468 ,  4.5979093 ,
        4.5979093 ,  3.2759812 ,  4.5979093 ,  4.5979093 ,  2.2759812 ,
        3.5979093 ,  4.0129468 ,  4.5979093 ,  4.0129468 ,  4.5979093 ,
        4.5979093 ,  3.2759812 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,
        4.5979093 ,  3.5979093 ,  4.0129468 ,  3.5979093 ,  4.5979093 ,
        3.5979093 ,  3.5979093 ,  4.5979093 ,  3.5979093 ,  4.5979093 ,
        4.5979093 ,  4.5979093 ,  3.0129468 ,  4.5979093 ,  4.5979093 ,
        4.5979093 ,  4.5979093 ,  4.5979093 ,  1.79055438,  1.79055438,
        1.2759812 ,  1.10962282,  2.0129468 ,  4.5979093 ,  3.5979093 ,
        2.0129468 ,  3.67190988,  3.0129468 ,  4.5979093 ,  3.5979093 ,
        3.5979093 ,  4.5979093 ,  4.5979093 ,  4.0129468 ,  4.5979093 ,
        4.5979093 ,  4.5979093 ,  3.0129468 ,  4.5979093 ,  4.5979093 ,
        3.5979093 ,  2.79055438,  4.1828718 ,  4.5979093 ,  3.5979093 ,
        2.5979093 ,  3.21939767,  4.5979093 ,  2.8609437 ,  4.5979093 ,
        1.7048245 ,  3.5979093 ,  3.0129468 ,  4.5979093 ,  3.5979093 ,
        4.5979093 ,  2.0129468 ,  4.5979093 ,  2.0618564 ,  3.5979093 ,
        3.8609437 ,  4.5979093 ,  3.5979093 ,  2.56548782,  4.5979093 ,
        4.5979093 ,  4.5979093 ,  3.0129468 ,  0.2759812 ,  4.5979093 ,
        4.5979093 ,  4.5979093 ,  3.0129468 ,  4.5979093 ,  3.5979093 ,
        4.5979093 ,  4.5979093 ,  3.5979093 ,  3.5979093 ,  4.5979093 ,
        4.5979093 ,  4.5979093 ,  1.4279843 ,  3.5979093 ,  2.5979093 ,
        4.0129468 ,  3.5979093 ,  3.5979093 ,  4.5979093 ,  2.8609437 ,
        4.5979093 ,  3.5979093 ,  3.5979093 ,  4.5979093 ,  4.5979093 ,
        3.0129468 ,  4.5979093 ,  3.0129468 ,  2.2759812 ,  2.4279843 ,
        2.2759812 ,  3.5979093 ,  3.5979093 ,  4.5979093 ,  3.5979093 ,
        3.5979093 ,  4.0129468 ,  3.5979093 ,  3.0129468 ,  4.5979093 ,
        4.5979093 ,  2.5979093 ,  3.5979093 ,  3.5979093 ,  3.0129468 ,
        4.5979093 ,  4.5979093 ,  4.5979093 ,  3.5979093 ,  2.5979093 ,
        3.5979093 ,  4.5979093 ,  4.5979093 ,  4.0129468 ,  2.2759812 ,
        4.5979093 ,  4.5979093 ,  3.5979093 ,  4.5979093 ,  4.5979093 ,
        2.5979093 ,  3.5979093 ,  3.0129468 ,  3.2759812 ,  4.5979093 ,
        4.5979093 ,  1.13847768,  2.5979093 ,  3.0129468 ,  3.5979093 ,
        1.6910187 ,  3.5979093 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,
        3.5979093 ,  3.0129468 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,
        4.5979093 ,  3.5979093 ,  4.5979093 ,  4.5979093 ,  3.5979093 ,
        3.5979093 ,  4.5979093 ,  2.5979093 ,  4.5979093 ,  4.5979093 ,
        4.5979093 ,  3.5979093 ,  3.0129468 ,  4.5979093 ,  4.5979093 ,
        4.5979093 ,  3.0129468 ,  3.5979093 ,  4.5979093 ,  2.0129468 ,
        2.0129468 ,  3.5979093 ,  4.5979093 ,  4.5979093 ,  4.2759812 ,
        4.5979093 ,  4.5979093 ,  3.5979093 ,  4.5979093 ,  2.72344018,
        4.5979093 ,  4.5979093 ,  1.64371299,  4.5979093 ,  4.5979093 ,
        4.5979093 ,  4.5979093 ,  4.5979093 ,  2.98123794,  3.8609437 ,
        3.5979093 ,  3.5979093 ,  3.37551688,  4.5979093 ,  4.5979093 ,
        4.0129468 ,  4.5979093 ,  4.5979093 ,  2.2759812 ,  3.0129468 ,
        4.5979093 ,  3.5979093 ,  3.5979093 ,  3.5979093 ,  2.5979093 ,
        3.5979093 ,  3.5979093 ,  1.5979093 ,  4.5979093 ,  3.5979093 ,
        2.79055438,  4.5979093 ,  3.5979093 ,  4.5979093 ,  4.5979093 ,
        4.5979093 ,  4.5979093 ,  4.5979093 ,  3.5979093 ,  4.5979093 ,
        1.65930984,  4.5979093 ,  1.5979093 ,  3.5979093 ,  4.5979093 ,
        1.2759812 ,  2.2759812 ,  4.5979093 ,  4.5979093 ,  3.37551688,
        2.5979093 ,  4.5979093 ,  3.4279843 ,  3.5979093 ,  4.5979093 ,
        2.0129468 ,  2.79055438,  3.0129468 ,  3.0129468 ,  4.5979093 ,
        2.2759812 ,  2.5979093 ,  3.0129468 ,  4.5979093 ,  4.5979093 ,
        1.79055438,  3.5979093 ,  3.8609437 ,  2.79055438,  3.0129468 ,
        4.5979093 ,  4.5979093 ,  4.5979093 ,  1.2759812 ,  2.5979093 ,
        4.0129468 ,  2.2759812 ,  4.5979093 ,  4.5979093 ,  3.4279843 ,
        4.5979093 ,  3.0129468 ,  4.5979093 ,  4.5979093 ,  3.5979093 ,
        4.5979093 ,  4.5979093 ,  2.5979093 ,  4.5979093 ,  2.13847768,
        3.2759812 ,  4.5979093 ,  4.5979093 ,  2.5979093 ,  3.5979093 ,
        3.5979093 ,  4.5979093 ,  2.8609437 ,  3.5979093 ,  4.5979093 ,
        4.5979093 ,  4.5979093 ,  2.0129468 ,  1.5979093 ,  2.81363799,
        3.30840268,  1.79055438,  3.5979093 ,  3.10314461,  4.5979093 ,
        4.5979093 ,  4.5979093 ,  2.79055438,  2.2759812 ,  3.0129468 ,
        4.5979093 ,  3.5979093 ,  4.5979093 ,  3.5979093 ,  4.0129468 ,
        4.5979093 ,  4.5979093 ,  4.5979093 ,  3.5979093 ,  2.53377896,
        4.5979093 ,  4.5979093 ,  1.45742807,  3.5979093 ,  4.5979093 ,
        3.0129468 ,  2.05358878,  1.2759812 ,  2.5979093 ,  4.5979093 ,
        1.79055438,  4.0129468 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,
        4.5979093 ,  4.1828718 ,  2.5979093 ,  4.5979093 ,  3.13847768,
        2.2759812 ,  4.5979093 ,  4.5979093 ,  3.5979093 ,  4.5979093 ,
        3.5979093 ,  3.5979093 ,  4.5979093 ,  4.5979093 ,  3.0129468 ,
        4.5979093 ,  4.5979093 ,  3.5979093 ,  2.5979093 ,  3.5979093 ,
        4.5979093 ,  3.5979093 ,  4.5979093 ,  3.0129468 ,  2.5979093 ,
        4.5979093 ,  2.5979093 ,  4.5979093 ,  3.5979093 ,  4.5979093 ,
        4.5979093 ,  4.5979093 ,  4.5979093 ,  3.5979093 ,  3.0129468 ,
        4.5979093 ,  4.5979093 ,  2.5979093 ,  1.73283888,  2.5979093 ,
        3.5979093 ,  4.5979093 ,  4.5979093 ,  3.5979093 ,  4.5979093 ,
        4.5979093 ,  3.5979093 ,  4.5979093 ,  3.5979093 ,  3.22351378,
        0.51044646,  1.2759812 ,  1.2759812 ,  1.5979093 ,  4.5979093 ,
        3.2759812 ,  3.0129468 ,  3.33487489,  2.2759812 ,  3.5979093 ,
        2.2759812 ,  2.2759812 ,  3.2759812 ,  2.56548782,  2.2759812 ,
        3.5979093 ,  2.04771221,  4.5979093 ,  2.0129468 ,  1.5979093 ,
        3.5979093 ,  4.5979093 ,  2.43744463,  3.5979093 ,  3.5979093 ,
        3.5979093 ,  4.5979093 ,  4.0129468 ,  4.5979093 ,  4.5979093 ,
        4.5979093 ,  2.2759812 ,  1.5979093 ,  1.5979093 ,  3.5979093 ,
        3.8609437 ,  3.5979093 ,  4.5979093 ,  4.5979093 ,  3.5979093 ,
        2.2759812 ,  2.5979093 ,  1.40808474,  1.5979093 ,  3.2759812 ,
        4.5979093 ,  4.5979093 ,  1.5979093 ,  4.5979093 ,  2.5979093 ,
        2.0129468 ,  4.5979093 ,  4.5979093 ,  3.2759812 ,  3.5979093 ,
        4.5979093 ,  3.5979093 ,  4.5979093 ,  2.51044646,  3.4279843 ,
        4.5979093 ,  2.79055438,  4.5979093 ,  4.1828718 ,  2.2759812 ,
        4.5979093 ,  4.5979093 ,  2.5979093 ,  4.5979093 ,  3.5979093 ,
        3.0129468 ,  3.5979093 ,  4.5979093 ,  4.5979093 ,  4.5979093 ,
        2.0129468 ,  2.13847768,  3.5979093 ,  4.2759812 ,  3.5979093 ,
        2.0129468 ,  4.5979093 ,  3.5979093 ,  3.0129468 ,  1.2759812 ,
        2.71038403,  3.0129468 ,  3.5979093 ,  4.5979093 ,  1.4279843 ,
        2.5979093 ,  3.5979093 ])

float64(0.999999999999994)