Word 1 Frequencies:
array([['according', '8.51733954293'],
       ['achievement', '0'],
       ['age', '7.51733954293'],
       ['alone', '6.16684229584'],
       ['also', '0'],
       ['arose', '7.59134012437'],
       ['arrived', '8.03191271576'],
       ['audible', '8.66934263637'],
       ['away', '4.78398520231'],
       ['axe', '8.66934263637'],
       ['backwards', '0'],
       ['bank', '6.2245577937'],
       ['bankers', '11.8392676378'],
       ['beautiful', '8.03191271576'],
       ['begun', '8.83926763782'],
       ['betwixt', '0'],
       ['boundless', '11.8392676378'],
       ['brilliant', '11.8392676378'],
       ['bring', '6.88507132743'],
       ['bringing', '9.25430513709'],
       ['burialplaces', '10.8392676378'],
       ['buried', '8.03191271576'],
       ['business', '4.90853030025'],
       ['called', '6.16684229584'],
       ['carts', '8.83926763782'],
       ['changed', '7.31570568176'],
       ['charmed', '11.8392676378'],
       ['church', '7.93237704221'],
       ['circle', '0'],
       ['city', '6.62981427219'],
       ['co', '0'],
       ['college', '0'],
       ['compeers', '10.8392676378'],
       ['country', '6.75180479657'],
       ['curtained', '0'],
       ['dark', '5.36353420685'],
       ['daughter', '5.93237704221'],
       ['day', '4.43838820153'],
       ['deaf', '10.8392676378'],
       ['dear', '4.89675313248'],
       ['death', '5.88507132743'],
       ['depth', '10.2543051371'],
       ['disorganised', '11.2543051371'],
       ['distracted', '9.03191271576'],
       ['dominated', '11.8392676378'],
       ['dover', '0'],
       ['dreadful', '7.25430513709'],
       ['drums', '9.03191271576'],
       ['dumb', '10.8392676378'],
       ['england', '6.55386541895'],
       ['enter', '9.03191271576'],
       ['entering', '9.83926763782'],
       ['even', '5.87348335315'],
       ['everlasting', '11.8392676378'],
       ['every', '4.90853030025'],
       ['executioner', '10.2543051371'],
       ['expected', '0'],
       ['extentthat', '11.8392676378'],
       ['fair', '7.51733954293'],
       ['find', '6.34741454149'],
       ['fine', '7.08438013565'],
       ['fleetstreet', '8.25430513709'],
       ['flowers', '9.51733954293'],
       ['forwards', '0'],
       ['found', '5.93237704221'],
       ['gates', '9.25430513709'],
       ['gatheringplace', '0'],
       ['gentleman', '5.70998462087'],
       ['go', '4.74123555486'],
       ['good', '4.13190850574'],
       ['great', '4.5083507597'],
       ['happy', '6.98128664269'],
       ['hid', '0'],
       ['hope', '5.46422820647'],
       ['house', '5.4817156332'],
       ['hum', '11.8392676378'],
       ['ingress', '11.8392676378'],
       ['journey', '7.31570568176'],
       ['knew', '5.41300288311'],
       ['know', '4.00006384972'],
       ['lately', '9.83926763782'],
       ['leave', '7.55386541895'],
       ['left', '5.18105615506'],
       ['liberty', '7.59134012437'],
       ['life', '5.64944307894'],
       ['lifetide', '11.8392676378'],
       ['light', '5.36353420685'],
       ['like', '4.20991101774'],
       ['living', '7.44695021504'],
       ['lodgings', '9.83926763782'],
       ['lombardstreet', '0'],
       ['london', '7.08438013565'],
       ['lord', '0'],
       ['made', '4.31570568176'],
       ['mail', '7.13882791967'],
       ['man', '3.71514632599'],
       ['manette', '4.56314323254'],
       ['may', '4.86198771432'],
       ['mayor', '0'],
       ['merchant', '0'],
       ['messenger', '7.93237704221'],
       ['milder', '0'],
       ['miss', '3.98128664269'],
       ['monseigneur', '5.18105615506'],
       ['morning', '6.11134718325'],
       ['mr', '2.56314323254'],
       ['much', '4.34741454149'],
       ['muffled', '9.83926763782'],
       ['must', '5.18105615506'],
       ['neither', '0'],
       ['never', '4.25430513709'],
       ['night', '5.93237704221'],
       ['nothing', '4.62009911735'],
       ['now', '3.83926763782'],
       ['occasion', '7.37983601918'],
       ['occupation', '8.66934263637'],
       ['one', '4.65604581376'],
       ['open', '6.25430513709'],
       ['overflowed', '10.2543051371'],
       ['overwhelm', '10.8392676378'],
       ['pagan', '11.8392676378'],
       ['paris', '5.90853030025'],
       ['pass', '7.93237704221'],
       ['passed', '5.98128664269'],
       ['peasants', '9.25430513709'],
       ['people', '5.85058295104'],
       ['place', '5.19541144804'],
       ['point', '7.13882791967'],
       ['populace', '8.83926763782'],
       ['potentate', '0'],
       ['quantity', '8.83926763782'],
       ['radiance', '0'],
       ['ran', '0'],
       ['remain', '8.13882791967'],
       ['richest', '0'],
       ['rising', '7.13882791967'],
       ['roar', '9.25430513709'],
       ['rode', '8.83926763782'],
       ['said', '2.47294542357'],
       ['saint', '6.03191271576'],
       ['sat', '5.20991101774'],
       ['scent', '11.8392676378'],
       ['sea', '6.88507132743'],
       ['see', '4.23193732407'],
       ['settling', '10.2543051371'],
       ['short', '6.51733954293'],
       ['showed', '7.19541144804'],
       ['silence', '6.70998462087'],
       ['sir', '5.20991101774'],
       ['somewhere', '0'],
       ['stand', '7.66934263637'],
       ['state', '6.16684229584'],
       ['streets', '6.61044894732'],
       ['swallowing', '0'],
       ['tellson', '10.2543051371'],
       ['tellsons', '6.46422820647'],
       ['theatredoors', '11.8392676378'],
       ['think', '4.93237704221'],
       ['three', '4.96890291823'],
       ['time', '3.81689982479'],
       ['tradesman', '8.03191271576'],
       ['travel', '10.8392676378'],
       ['travelling', '7.75180479657'],
       ['unnatural', '10.8392676378'],
       ['usual', '6.25430513709'],
       ['vision', '10.2543051371'],
       ['waifs', '11.8392676378'],
       ['well', '4.45556334534'],
       ['westminster', '0'],
       ['whole', '6.62981427219'],
       ['window', '6.2245577937'],
       ['winter', '0'],
       ['without', '6.13882791967'],
       ['worst', '7.66934263637'],
       ['yes', '5.96890291823'],
       ['young', '4.85058295104']], 
      dtype='|S14')
Vector:
array([  8.51733954,   0.        ,   7.51733954,   6.1668423 ,
         0.        ,   7.59134012,   8.03191272,   8.66934264,
         4.7839852 ,   8.66934264,   0.        ,   6.22455779,
        11.83926764,   8.03191272,   8.83926764,   0.        ,
        11.83926764,  11.83926764,   6.88507133,   9.25430514,
        10.83926764,   8.03191272,   4.9085303 ,   6.1668423 ,
         8.83926764,   7.31570568,  11.83926764,   7.93237704,
         0.        ,   6.62981427,   0.        ,   0.        ,
        10.83926764,   6.7518048 ,   0.        ,   5.36353421,
         5.93237704,   4.4383882 ,  10.83926764,   4.89675313,
         5.88507133,  10.25430514,  11.25430514,   9.03191272,
        11.83926764,   0.        ,   7.25430514,   9.03191272,
        10.83926764,   6.55386542,   9.03191272,   9.83926764,
         5.87348335,  11.83926764,   4.9085303 ,  10.25430514,
         0.        ,  11.83926764,   7.51733954,   6.34741454,
         7.08438014,   8.25430514,   9.51733954,   0.        ,
         5.93237704,   9.25430514,   0.        ,   5.70998462,
         4.74123555,   4.13190851,   4.50835076,   6.98128664,
         0.        ,   5.46422821,   5.48171563,  11.83926764,
        11.83926764,   7.31570568,   5.41300288,   4.00006385,
         9.83926764,   7.55386542,   5.18105616,   7.59134012,
         5.64944308,  11.83926764,   5.36353421,   4.20991102,
         7.44695022,   9.83926764,   0.        ,   7.08438014,
         0.        ,   4.31570568,   7.13882792,   3.71514633,
         4.56314323,   4.86198771,   0.        ,   0.        ,
         7.93237704,   0.        ,   3.98128664,   5.18105616,
         6.11134718,   2.56314323,   4.34741454,   9.83926764,
         5.18105616,   0.        ,   4.25430514,   5.93237704,
         4.62009912,   3.83926764,   7.37983602,   8.66934264,
         4.65604581,   6.25430514,  10.25430514,  10.83926764,
        11.83926764,   5.9085303 ,   7.93237704,   5.98128664,
         9.25430514,   5.85058295,   5.19541145,   7.13882792,
         8.83926764,   0.        ,   8.83926764,   0.        ,
         0.        ,   8.13882792,   0.        ,   7.13882792,
         9.25430514,   8.83926764,   2.47294542,   6.03191272,
         5.20991102,  11.83926764,   6.88507133,   4.23193732,
        10.25430514,   6.51733954,   7.19541145,   6.70998462,
         5.20991102,   0.        ,   7.66934264,   6.1668423 ,
         6.61044895,   0.        ,  10.25430514,   6.46422821,
        11.83926764,   4.93237704,   4.96890292,   3.81689982,
         8.03191272,  10.83926764,   7.7518048 ,  10.83926764,
         6.25430514,  10.25430514,  11.83926764,   4.45556335,
         0.        ,   6.62981427,   6.22455779,   0.        ,
         6.13882792,   7.66934264,   5.96890292,   4.85058295])

Word 2 Frequencies:
array([['according', '0'],
       ['achievement', '12.2938335013'],
       ['age', '7.97190540639'],
       ['alone', '6.62140815931'],
       ['also', '7.48647857922'],
       ['arose', '8.04590598784'],
       ['arrived', '9.48647857922'],
       ['audible', '0'],
       ['away', '0'],
       ['axe', '0'],
       ['backwards', '10.7088710006'],
       ['bank', '8.26408615789'],
       ['bankers', '12.2938335013'],
       ['beautiful', '8.48647857922'],
       ['begun', '0'],
       ['betwixt', '12.2938335013'],
       ['boundless', '0'],
       ['brilliant', '0'],
       ['bring', '0'],
       ['bringing', '0'],
       ['burialplaces', '0'],
       ['buried', '8.48647857922'],
       ['business', '5.36309616372'],
       ['called', '6.62140815931'],
       ['carts', '0'],
       ['changed', '0'],
       ['charmed', '0'],
       ['church', '8.38694290567'],
       ['circle', '10.2938335013'],
       ['city', '7.08438013565'],
       ['co', '10.7088710006'],
       ['college', '12.2938335013'],
       ['compeers', '0'],
       ['country', '7.20637066003'],
       ['curtained', '11.2938335013'],
       ['dark', '5.81810007031'],
       ['daughter', '6.38694290567'],
       ['day', '4.892954065'],
       ['deaf', '0'],
       ['dear', '5.35131899594'],
       ['death', '6.33963719089'],
       ['depth', '0'],
       ['disorganised', '0'],
       ['distracted', '0'],
       ['dominated', '0'],
       ['dover', '8.29383350128'],
       ['dreadful', '0'],
       ['drums', '0'],
       ['dumb', '0'],
       ['england', '7.00843128242'],
       ['enter', '0'],
       ['entering', '0'],
       ['even', '6.32804921662'],
       ['everlasting', '0'],
       ['every', '5.36309616372'],
       ['executioner', '0'],
       ['expected', '8.38694290567'],
       ['extentthat', '0'],
       ['fair', '8.97190540639'],
       ['find', '6.80198040495'],
       ['fine', '7.53894599912'],
       ['fleetstreet', '8.70887100056'],
       ['flowers', '0'],
       ['forwards', '11.2938335013'],
       ['found', '7.38694290567'],
       ['gates', '0'],
       ['gatheringplace', '12.2938335013'],
       ['gentleman', '6.16455048434'],
       ['go', '5.19580141832'],
       ['good', '5.5864743692'],
       ['great', '5.96291662317'],
       ['happy', '7.43585250615'],
       ['hid', '9.48647857922'],
       ['hope', '6.91879406993'],
       ['house', '5.93628149666'],
       ['hum', '0'],
       ['ingress', '0'],
       ['journey', '7.77027154522'],
       ['knew', '5.86756874658'],
       ['know', '4.45462971318'],
       ['lately', '10.2938335013'],
       ['leave', '7.00843128242'],
       ['left', '5.63562201853'],
       ['liberty', '0'],
       ['life', '6.68897144312'],
       ['lifetide', '0'],
       ['light', '5.81810007031'],
       ['like', '4.6644768812'],
       ['living', '7.9015160785'],
       ['lodgings', '10.2938335013'],
       ['lombardstreet', '12.2938335013'],
       ['london', '7.53894599912'],
       ['lord', '7.64997731151'],
       ['made', '4.77027154522'],
       ['mail', '8.59339378314'],
       ['man', '4.16971218945'],
       ['manette', '5.01770909601'],
       ['may', '5.31655357778'],
       ['mayor', '12.2938335013'],
       ['merchant', '11.2938335013'],
       ['messenger', '8.38694290567'],
       ['milder', '12.2938335013'],
       ['miss', '4.43585250615'],
       ['monseigneur', '5.63562201853'],
       ['morning', '6.56591304672'],
       ['mr', '3.01770909601'],
       ['much', '4.80198040495'],
       ['muffled', '0'],
       ['must', '5.63562201853'],
       ['neither', '8.12390849984'],
       ['never', '4.70887100056'],
       ['night', '4.80198040495'],
       ['nothing', '5.07466498082'],
       ['now', '4.29383350128'],
       ['occasion', '7.83440188264'],
       ['occupation', '9.12390849984'],
       ['one', '5.11061167723'],
       ['open', '7.70887100056'],
       ['overflowed', '0'],
       ['overwhelm', '0'],
       ['pagan', '12.2938335013'],
       ['paris', '6.36309616372'],
       ['pass', '0'],
       ['passed', '6.43585250615'],
       ['peasants', '9.70887100056'],
       ['people', '5.30514881451'],
       ['place', '5.64997731151'],
       ['point', '7.59339378314'],
       ['populace', '9.29383350128'],
       ['potentate', '12.2938335013'],
       ['quantity', '0'],
       ['radiance', '11.2938335013'],
       ['ran', '7.48647857922'],
       ['remain', '8.59339378314'],
       ['richest', '11.2938335013'],
       ['rising', '7.59339378314'],
       ['roar', '0'],
       ['rode', '0'],
       ['said', '4.92751128704'],
       ['saint', '6.48647857922'],
       ['sat', '5.6644768812'],
       ['scent', '0'],
       ['sea', '0'],
       ['see', '7.00843128242'],
       ['settling', '0'],
       ['short', '6.97190540639'],
       ['showed', '0'],
       ['silence', '8.16455048434'],
       ['sir', '6.6644768812'],
       ['somewhere', '9.12390849984'],
       ['stand', '8.12390849984'],
       ['state', '6.62140815931'],
       ['streets', '6.06501481079'],
       ['swallowing', '10.7088710006'],
       ['tellson', '9.70887100056'],
       ['tellsons', '8.24072216482'],
       ['theatredoors', '0'],
       ['think', '5.38694290567'],
       ['three', '5.4234687817'],
       ['time', '4.27146568825'],
       ['tradesman', '0'],
       ['travel', '11.2938335013'],
       ['travelling', '8.20637066003'],
       ['unnatural', '0'],
       ['usual', '6.70887100056'],
       ['vision', '0'],
       ['waifs', '0'],
       ['well', '5.91012920881'],
       ['westminster', '11.2938335013'],
       ['whole', '7.08438013565'],
       ['window', '6.67912365717'],
       ['winter', '8.83440188264'],
       ['without', '7.17835628386'],
       ['worst', '0'],
       ['yes', '6.4234687817'],
       ['young', '6.30514881451']], 
      dtype='|S14')
Vector:
array([  0.        ,  12.2938335 ,   7.97190541,   6.62140816,
         7.48647858,   8.04590599,   9.48647858,   0.        ,
         0.        ,   0.        ,  10.708871  ,   8.26408616,
        12.2938335 ,   8.48647858,   0.        ,  12.2938335 ,
         0.        ,   0.        ,   0.        ,   0.        ,
         0.        ,   8.48647858,   5.36309616,   6.62140816,
         0.        ,   0.        ,   0.        ,   8.38694291,
        10.2938335 ,   7.08438014,  10.708871  ,  12.2938335 ,
         0.        ,   7.20637066,  11.2938335 ,   5.81810007,
         6.38694291,   4.89295406,   0.        ,   5.351319  ,
         6.33963719,   0.        ,   0.        ,   0.        ,
         0.        ,   8.2938335 ,   0.        ,   0.        ,
         0.        ,   7.00843128,   0.        ,   0.        ,
         6.32804922,   0.        ,   5.36309616,   0.        ,
         8.38694291,   0.        ,   8.97190541,   6.8019804 ,
         7.538946  ,   8.708871  ,   0.        ,  11.2938335 ,
         7.38694291,   0.        ,  12.2938335 ,   6.16455048,
         5.19580142,   5.58647437,   5.96291662,   7.43585251,
         9.48647858,   6.91879407,   5.9362815 ,   0.        ,
         0.        ,   7.77027155,   5.86756875,   4.45462971,
        10.2938335 ,   7.00843128,   5.63562202,   0.        ,
         6.68897144,   0.        ,   5.81810007,   4.66447688,
         7.90151608,  10.2938335 ,  12.2938335 ,   7.538946  ,
         7.64997731,   4.77027155,   8.59339378,   4.16971219,
         5.0177091 ,   5.31655358,  12.2938335 ,  11.2938335 ,
         8.38694291,  12.2938335 ,   4.43585251,   5.63562202,
         6.56591305,   3.0177091 ,   4.8019804 ,   0.        ,
         5.63562202,   8.1239085 ,   4.708871  ,   4.8019804 ,
         5.07466498,   4.2938335 ,   7.83440188,   9.1239085 ,
         5.11061168,   7.708871  ,   0.        ,   0.        ,
        12.2938335 ,   6.36309616,   0.        ,   6.43585251,
         9.708871  ,   5.30514881,   5.64997731,   7.59339378,
         9.2938335 ,  12.2938335 ,   0.        ,  11.2938335 ,
         7.48647858,   8.59339378,  11.2938335 ,   7.59339378,
         0.        ,   0.        ,   4.92751129,   6.48647858,
         5.66447688,   0.        ,   0.        ,   7.00843128,
         0.        ,   6.97190541,   0.        ,   8.16455048,
         6.66447688,   9.1239085 ,   8.1239085 ,   6.62140816,
         6.06501481,  10.708871  ,   9.708871  ,   8.24072216,
         0.        ,   5.38694291,   5.42346878,   4.27146569,
         0.        ,  11.2938335 ,   8.20637066,   0.        ,
         6.708871  ,   0.        ,   0.        ,   5.91012921,
        11.2938335 ,   7.08438014,   6.67912366,   8.83440188,
         7.17835628,   0.        ,   6.42346878,   6.30514881])

float64(0.5317414137116778)