Word 1 Frequencies:
array([['abilities', '1'],
       ['accustomed', '1'],
       ['acquaintance', '0'],
       ['acquirementsa', '1'],
       ['actually', '1'],
       ['admirable', '0'],
       ['admiration', '1'],
       ['admired', '1'],
       ['adorable', '0'],
       ['advantage', '1'],
       ['afar', '1'],
       ['age', '0'],
       ['agin', '0'],
       ['agitation', '0'],
       ['ah', '1'],
       ['aint', '0'],
       ['alive', '1'],
       ['almost', '1'],
       ['along', '0'],
       ['already', '1'],
       ['also', '0'],
       ['although', '2'],
       ['altogether', '1'],
       ['always', '1'],
       ['among', '1'],
       ['ancient', '1'],
       ['angry', '2'],
       ['another', '2'],
       ['answered', '2'],
       ['anxiety', '1'],
       ['apart', '1'],
       ['appearance', '1'],
       ['application', '1'],
       ['approval', '1'],
       ['aristocrat', '1'],
       ['arms', '3'],
       ['around', '1'],
       ['arts', '0'],
       ['asked', '6'],
       ['aspect', '1'],
       ['assist', '0'],
       ['attendance', '1'],
       ['attention', '1'],
       ['authority', '3'],
       ['away', '3'],
       ['baby', '0'],
       ['back', '2'],
       ['ballwhen', '0'],
       ['banished', '0'],
       ['barbarian', '1'],
       ['bearing', '1'],
       ['beauty', '0'],
       ['became', '1'],
       ['become', '1'],
       ['bedside', '0'],
       ['behind', '1'],
       ['bench', '2'],
       ['beneficial', '1'],
       ['besmeared', '1'],
       ['betrothed', '1'],
       ['better', '5'],
       ['beyond', '1'],
       ['black', '1'],
       ['blaring', '1'],
       ['bloated', '2'],
       ['body', '0'],
       ['bold', '1'],
       ['boot', '0'],
       ['bore', '1'],
       ['bound', '2'],
       ['boundtied', '1'],
       ['boy', '1'],
       ['brave', '1'],
       ['breast', '1'],
       ['breathed', '1'],
       ['bredthat', '0'],
       ['bridle', '1'],
       ['brought', '1'],
       ['bullnecked', '1'],
       ['buried', '1'],
       ['business', '14'],
       ['businessa', '1'],
       ['call', '3'],
       ['called', '1'],
       ['calling', '1'],
       ['came', '1'],
       ['can', '2'],
       ['cap', '1'],
       ['capable', '1'],
       ['care', '1'],
       ['cart', '1'],
       ['carton', '2'],
       ['case', '1'],
       ['caught', '1'],
       ['caused', '1'],
       ['centre', '1'],
       ['chair', '0'],
       ['change', '1'],
       ['changed', '1'],
       ['character', '0'],
       ['charge', '1'],
       ['charles', '1'],
       ['checked', '1'],
       ['child', '1'],
       ['chum', '1'],
       ['clapping', '1'],
       ['clinging', '1'],
       ['close', '2'],
       ['clothes', '1'],
       ['cly', '1'],
       ['combated', '1'],
       ['come', '2'],
       ['completing', '1'],
       ['compose', '0'],
       ['conductors', '1'],
       ['confronted', '1'],
       ['consciousness', '0'],
       ['conspicuous', '0'],
       ['contentious', '1'],
       ['continuing', '1'],
       ['cottageour', '1'],
       ['course', '2'],
       ['craving', '3'],
       ['creature', '1'],
       ['cried', '1'],
       ['cries', '1'],
       ['crime', '0'],
       ['croak', '1'],
       ['croaked', '1'],
       ['crooked', '1'],
       ['crowd', '1'],
       ['cry', '1'],
       ['crying', '1'],
       ['curling', '1'],
       ['dangerous', '2'],
       ['dark', '2'],
       ['darting', '0'],
       ['daughter', '0'],
       ['daughterhe', '1'],
       ['dead', '2'],
       ['deals', '1'],
       ['dear', '2'],
       ['death', '1'],
       ['decide', '1'],
       ['defarge', '3'],
       ['delicately', '0'],
       ['demanded', '1'],
       ['denouncer', '1'],
       ['depend', '3'],
       ['descended', '1'],
       ['desert', '1'],
       ['deserved', '1'],
       ['desperation', '1'],
       ['determined', '0'],
       ['dexterously', '1'],
       ['die', '2'],
       ['different', '1'],
       ['diffidence', '1'],
       ['dim', '1'],
       ['directed', '1'],
       ['discovery', '1'],
       ['disfigurement', '0'],
       ['disguised', '1'],
       ['disposed', '1'],
       ['distracted', '1'],
       ['disturbed', '0'],
       ['doctor', '1'],
       ['dog', '1'],
       ['doghut', '1'],
       ['dolt', '1'],
       ['done', '1'],
       ['dont', '2'],
       ['doomed', '2'],
       ['downstairs', '1'],
       ['dragged', '1'],
       ['dread', '1'],
       ['dreaded', '0'],
       ['dreadful', '0'],
       ['dress', '1'],
       ['dressed', '1'],
       ['drink', '1'],
       ['droll', '1'],
       ['drove', '1'],
       ['drowned', '1'],
       ['drowning', '1'],
       ['dug', '1'],
       ['dull', '1'],
       ['dwelling', '0'],
       ['earth', '1'],
       ['eh', '1'],
       ['embrace', '1'],
       ['emigrant', '1'],
       ['eminent', '1'],
       ['energetic', '1'],
       ['english', '2'],
       ['enlarged', '1'],
       ['entered', '1'],
       ['errand', '1'],
       ['even', '1'],
       ['ever', '5'],
       ['every', '2'],
       ['evidently', '2'],
       ['evremonde', '4'],
       ['examination', '1'],
       ['excellent', '1'],
       ['except', '1'],
       ['exchanged', '1'],
       ['excited', '0'],
       ['exclaim', '1'],
       ['exclaimed', '2'],
       ['excuse', '1'],
       ['experience', '1'],
       ['extending', '1'],
       ['eyed', '1'],
       ['eyes', '2'],
       ['face', '3'],
       ['faces', '1'],
       ['faintly', '1'],
       ['faith', '1'],
       ['faithfully', '1'],
       ['fall', '1'],
       ['fancy', '0'],
       ['farmergeneral', '1'],
       ['fashion', '1'],
       ['fast', '1'],
       ['fastdying', '1'],
       ['father', '1'],
       ['fell', '1'],
       ['feverish', '1'],
       ['figure', '0'],
       ['find', '1'],
       ['fingers', '1'],
       ['firewood', '1'],
       ['firmness', '1'],
       ['first', '2'],
       ['fiveandforty', '1'],
       ['fiveandtwenty', '1'],
       ['flat', '1'],
       ['followed', '2'],
       ['forehead', '0'],
       ['foreign', '0'],
       ['foresaw', '0'],
       ['form', '0'],
       ['formed', '0'],
       ['fortune', '1'],
       ['forward', '1'],
       ['found', '1'],
       ['fountain', '1'],
       ['france', '1'],
       ['freedom', '0'],
       ['frequently', '1'],
       ['friend', '3'],
       ['friends', '1'],
       ['fright', '1'],
       ['frightened', '1'],
       ['furious', '0'],
       ['furtive', '1'],
       ['gallantry', '1'],
       ['garret', '1'],
       ['gaspard', '1'],
       ['gentleman', '2'],
       ['gentlest', '1'],
       ['gesture', '1'],
       ['get', '2'],
       ['girl', '0'],
       ['girlish', '0'],
       ['give', '1'],
       ['glib', '1'],
       ['gnawed', '1'],
       ['go', '2'],
       ['going', '1'],
       ['gone', '2'],
       ['good', '11'],
       ['got', '5'],
       ['gratefully', '1'],
       ['great', '3'],
       ['greatly', '0'],
       ['grey', '1'],
       ['grinning', '1'],
       ['ground', '1'],
       ['grow', '0'],
       ['growed', '1'],
       ['growled', '1'],
       ['habitually', '0'],
       ['hair', '1'],
       ['hand', '2'],
       ['hands', '3'],
       ['handsome', '1'],
       ['handsomely', '1'],
       ['hard', '1'],
       ['hat', '1'],
       ['head', '2'],
       ['healer', '1'],
       ['heap', '1'],
       ['heart', '0'],
       ['hearth', '1'],
       ['held', '2'],
       ['hell', '1'],
       ['helpless', '1'],
       ['heres', '1'],
       ['high', '1'],
       ['highly', '1'],
       ['himfor', '1'],
       ['hold', '1'],
       ['holding', '1'],
       ['home', '1'],
       ['honour', '1'],
       ['hope', '1'],
       ['house', '1'],
       ['human', '1'],
       ['humility', '0'],
       ['hunger', '1'],
       ['hungered', '1'],
       ['hungry', '3'],
       ['hurried', '1'],
       ['husband', '1'],
       ['idea', '1'],
       ['identified', '1'],
       ['imbecile', '0'],
       ['implacablelooking', '1'],
       ['imprisoned', '1'],
       ['inarticulately', '1'],
       ['indeed', '1'],
       ['indifferent', '1'],
       ['industrious', '0'],
       ['inflating', '1'],
       ['information', '1'],
       ['inn', '0'],
       ['innocent', '2'],
       ['inquisitively', '1'],
       ['inspired', '1'],
       ['instructs', '1'],
       ['intelligent', '1'],
       ['interest', '1'],
       ['interposed', '1'],
       ['intervals', '0'],
       ['invariably', '1'],
       ['inversion', '0'],
       ['inveteracy', '0'],
       ['irrepressible', '1'],
       ['issued', '1'],
       ['jacques', '1'],
       ['jarvis', '1'],
       ['jerry', '0'],
       ['joined', '1'],
       ['jury', '1'],
       ['keeper', '1'],
       ['killed', '1'],
       ['kind', '1'],
       ['kissed', '1'],
       ['kneeling', '0'],
       ['knew', '3'],
       ['knitted', '0'],
       ['knitting', '0'],
       ['know', '4'],
       ['known', '1'],
       ['knows', '2'],
       ['lady', '1'],
       ['ladybird', '1'],
       ['landscape', '1'],
       ['latitudes', '1'],
       ['law', '1'],
       ['lay', '1'],
       ['leaning', '1'],
       ['least', '1'],
       ['led', '0'],
       ['left', '2'],
       ['lend', '1'],
       ['life', '3'],
       ['lifeless', '0'],
       ['lighting', '0'],
       ['lightning', '1'],
       ['like', '9'],
       ['likewise', '1'],
       ['little', '9'],
       ['lived', '1'],
       ['living', '1'],
       ['london', '1'],
       ['long', '3'],
       ['look', '4'],
       ['looked', '5'],
       ['looking', '1'],
       ['lorry', '1'],
       ['lorrys', '1'],
       ['lorrysitting', '1'],
       ['lost', '2'],
       ['louder', '0'],
       ['love', '1'],
       ['loved', '1'],
       ['loving', '1'],
       ['low', '3'],
       ['lucie', '1'],
       ['madame', '1'],
       ['made', '2'],
       ['magnificent', '1'],
       ['make', '2'],
       ['makes', '1'],
       ['man', '0'],
       ['manette', '1'],
       ['manner', '2'],
       ['married', '1'],
       ['martiallooking', '1'],
       ['match', '0'],
       ['matter', '1'],
       ['mature', '0'],
       ['mean', '1'],
       ['meaning', '1'],
       ['measuring', '1'],
       ['men', '1'],
       ['mena', '1'],
       ['mender', '1'],
       ['mere', '2'],
       ['message', '1'],
       ['might', '1'],
       ['mind', '1'],
       ['mine', '0'],
       ['miss', '5'],
       ['modicum', '1'],
       ['moments', '1'],
       ['monseigneur', '2'],
       ['moremore', '1'],
       ['mothers', '0'],
       ['moved', '1'],
       ['mr', '2'],
       ['much', '2'],
       ['murmuring', '1'],
       ['must', '1'],
       ['muttered', '1'],
       ['name', '2'],
       ['nature', '1'],
       ['near', '1'],
       ['neighbour', '1'],
       ['never', '4'],
       ['next', '2'],
       ['nice', '0'],
       ['night', '1'],
       ['nightcap', '1'],
       ['nine', '1'],
       ['noontide', '0'],
       ['nothing', '3'],
       ['notthou', '1'],
       ['now', '5'],
       ['nursed', '0'],
       ['o', '1'],
       ['obeyed', '1'],
       ['occasion', '1'],
       ['oclock', '2'],
       ['ointed', '1'],
       ['old', '13'],
       ['one', '16'],
       ['opened', '3'],
       ['opposite', '1'],
       ['oppressed', '1'],
       ['ordered', '0'],
       ['orderly', '0'],
       ['orders', '1'],
       ['otherwise', '1'],
       ['overborne', '1'],
       ['parted', '1'],
       ['particular', '1'],
       ['particularly', '1'],
       ['passing', '1'],
       ['past', '1'],
       ['patient', '0'],
       ['perceived', '1'],
       ['persisted', '1'],
       ['persistent', '1'],
       ['pig', '1'],
       ['piglike', '0'],
       ['pipe', '2'],
       ['pitch', '1'],
       ['place', '0'],
       ['places', '1'],
       ['played', '1'],
       ['pleasant', '1'],
       ['plodding', '1'],
       ['point', '1'],
       ['poor', '0'],
       ['possible', '1'],
       ['postmaster', '1'],
       ['practice', '1'],
       ['prayers', '0'],
       ['praying', '0'],
       ['presence', '1'],
       ['president', '1'],
       ['pretty', '2'],
       ['prime', '1'],
       ['prisoner', '2'],
       ['prominent', '1'],
       ['propertysomebody', '0'],
       ['pross', '3'],
       ['protested', '0'],
       ['punch', '1'],
       ['pursuit', '0'],
       ['putting', '1'],
       ['ragged', '1'],
       ['raised', '1'],
       ['ran', '1'],
       ['rang', '1'],
       ['rapturous', '1'],
       ['rats', '1'],
       ['raving', '0'],
       ['reach', '1'],
       ['really', '1'],
       ['reason', '1'],
       ['recognise', '2'],
       ['recognises', '1'],
       ['recommends', '0'],
       ['red', '1'],
       ['redundancy', '1'],
       ['regards', '1'],
       ['religious', '0'],
       ['relish', '1'],
       ['remarkable', '1'],
       ['remember', '1'],
       ['remonstrance', '1'],
       ['repeated', '1'],
       ['replied', '1'],
       ['republican', '1'],
       ['rescue', '1'],
       ['resemblance', '1'],
       ['resolutelooking', '1'],
       ['resolution', '1'],
       ['respectable', '0'],
       ['restless', '1'],
       ['rests', '1'],
       ['retaliative', '1'],
       ['retorted', '1'],
       ['retreated', '1'],
       ['returned', '4'],
       ['riders', '1'],
       ['robbed', '1'],
       ['rosper', '1'],
       ['round', '0'],
       ['rubbed', '1'],
       ['run', '1'],
       ['ruthless', '0'],
       ['sadder', '1'],
       ['sagacity', '1'],
       ['said', '14'],
       ['sane', '1'],
       ['sat', '4'],
       ['save', '0'],
       ['saw', '3'],
       ['sawed', '2'],
       ['say', '2'],
       ['says', '3'],
       ['scientific', '1'],
       ['screeched', '0'],
       ['scripture', '1'],
       ['second', '1'],
       ['secret', '1'],
       ['see', '3'],
       ['seemed', '1'],
       ['seems', '0'],
       ['seen', '5'],
       ['sent', '1'],
       ['servants', '0'],
       ['serving', '1'],
       ['settled', '1'],
       ['shadow', '0'],
       ['shaggyhaired', '1'],
       ['shaking', '1'],
       ['sham', '1'],
       ['show', '1'],
       ['showers', '1'],
       ['shows', '1'],
       ['shrieked', '1'],
       ['side', '1'],
       ['sight', '1'],
       ['since', '1'],
       ['sir', '1'],
       ['sitting', '2'],
       ['six', '1'],
       ['sixty', '1'],
       ['skill', '1'],
       ['sleep', '1'],
       ['sleeping', '1'],
       ['slept', '1'],
       ['slight', '1'],
       ['small', '2'],
       ['soldiers', '1'],
       ['solicitudehad', '1'],
       ['sorry', '1'],
       ['soul', '0'],
       ['southern', '1'],
       ['spectre', '1'],
       ['speculate', '1'],
       ['spies', '1'],
       ['spile', '1'],
       ['spirit', '1'],
       ['spoke', '1'],
       ['spoken', '2'],
       ['stamping', '1'],
       ['standing', '1'],
       ['stands', '1'],
       ['stared', '2'],
       ['staring', '2'],
       ['state', '1'],
       ['steadily', '1'],
       ['still', '2'],
       ['stirring', '1'],
       ['stood', '2'],
       ['stopped', '1'],
       ['stout', '0'],
       ['stranger', '1'],
       ['strict', '1'],
       ['strike', '1'],
       ['strong', '3'],
       ['strongly', '1'],
       ['struck', '2'],
       ['struggled', '2'],
       ['stryver', '3'],
       ['submissive', '2'],
       ['suddenly', '1'],
       ['summoned', '1'],
       ['sumptuous', '1'],
       ['supple', '0'],
       ['suppose', '1'],
       ['supposed', '1'],
       ['suppressed', '0'],
       ['surmise', '1'],
       ['surprised', '1'],
       ['swallow', '1'],
       ['swords', '1'],
       ['taken', '2'],
       ['taking', '1'],
       ['talked', '0'],
       ['tall', '10'],
       ['tavern', '1'],
       ['tears', '0'],
       ['tell', '1'],
       ['tellsons', '1'],
       ['temperament', '1'],
       ['ten', '1'],
       ['tenant', '1'],
       ['tended', '1'],
       ['terrible', '0'],
       ['thing', '1'],
       ['think', '2'],
       ['third', '1'],
       ['thirty', '2'],
       ['though', '1'],
       ['threw', '0'],
       ['throw', '0'],
       ['thrust', '1'],
       ['thus', '1'],
       ['tide', '1'],
       ['tight', '0'],
       ['time', '1'],
       ['times', '1'],
       ['timid', '0'],
       ['tired', '1'],
       ['together', '1'],
       ['tongue', '1'],
       ['tonight', '2'],
       ['took', '1'],
       ['towards', '1'],
       ['trembling', '0'],
       ['tricks', '1'],
       ['trod', '1'],
       ['trouble', '1'],
       ['true', '1'],
       ['truth', '2'],
       ['tst', '1'],
       ['turn', '1'],
       ['turned', '1'],
       ['two', '1'],
       ['ugly', '1'],
       ['unfit', '1'],
       ['unfortunate', '0'],
       ['unrelenting', '0'],
       ['unscrupulous', '1'],
       ['us', '1'],
       ['usual', '0'],
       ['uttered', '1'],
       ['vacant', '0'],
       ['vengeance', '0'],
       ['victims', '1'],
       ['virtues', '1'],
       ['vision', '1'],
       ['voice', '2'],
       ['waited', '1'],
       ['walked', '0'],
       ['wandered', '1'],
       ['wandering', '1'],
       ['way', '7'],
       ['waycharles', '1'],
       ['weeping', '0'],
       ['well', '2'],
       ['wellgrown', '1'],
       ['went', '4'],
       ['whisper', '1'],
       ['whitehaired', '4'],
       ['whos', '1'],
       ['whose', '3'],
       ['wicked', '1'],
       ['wife', '3'],
       ['wifewe', '1'],
       ['wild', '1'],
       ['wildlooking', '0'],
       ['wine', '2'],
       ['winning', '1'],
       ['wiry', '0'],
       ['within', '1'],
       ['woe', '1'],
       ['woman', '3'],
       ['women', '0'],
       ['wonderful', '0'],
       ['wood', '1'],
       ['woodsawyer', '1'],
       ['wore', '1'],
       ['work', '1'],
       ['world', '3'],
       ['worse', '1'],
       ['worst', '0'],
       ['worthy', '1'],
       ['wot', '2'],
       ['wouldnt', '1'],
       ['wouldst', '1'],
       ['wounded', '1'],
       ['wretched', '1'],
       ['year', '1'],
       ['years', '1'],
       ['yearsa', '1'],
       ['young', '7'],
       ['youngest', '1'],
       ['youre', '0'],
       ['yourselfflung', '1'],
       ['youth', '1']], 
      dtype='|S17')
Vector:
array([  1.,   1.,   0.,   1.,   1.,   0.,   1.,   1.,   0.,   1.,   1.,
         0.,   0.,   0.,   1.,   0.,   1.,   1.,   0.,   1.,   0.,   2.,
         1.,   1.,   1.,   1.,   2.,   2.,   2.,   1.,   1.,   1.,   1.,
         1.,   1.,   3.,   1.,   0.,   6.,   1.,   0.,   1.,   1.,   3.,
         3.,   0.,   2.,   0.,   0.,   1.,   1.,   0.,   1.,   1.,   0.,
         1.,   2.,   1.,   1.,   1.,   5.,   1.,   1.,   1.,   2.,   0.,
         1.,   0.,   1.,   2.,   1.,   1.,   1.,   1.,   1.,   0.,   1.,
         1.,   1.,   1.,  14.,   1.,   3.,   1.,   1.,   1.,   2.,   1.,
         1.,   1.,   1.,   2.,   1.,   1.,   1.,   1.,   0.,   1.,   1.,
         0.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,   2.,   1.,   1.,
         1.,   2.,   1.,   0.,   1.,   1.,   0.,   0.,   1.,   1.,   1.,
         2.,   3.,   1.,   1.,   1.,   0.,   1.,   1.,   1.,   1.,   1.,
         1.,   1.,   2.,   2.,   0.,   0.,   1.,   2.,   1.,   2.,   1.,
         1.,   3.,   0.,   1.,   1.,   3.,   1.,   1.,   1.,   1.,   0.,
         1.,   2.,   1.,   1.,   1.,   1.,   1.,   0.,   1.,   1.,   1.,
         0.,   1.,   1.,   1.,   1.,   1.,   2.,   2.,   1.,   1.,   1.,
         0.,   0.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,
         0.,   1.,   1.,   1.,   1.,   1.,   1.,   2.,   1.,   1.,   1.,
         1.,   5.,   2.,   2.,   4.,   1.,   1.,   1.,   1.,   0.,   1.,
         2.,   1.,   1.,   1.,   1.,   2.,   3.,   1.,   1.,   1.,   1.,
         1.,   0.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,   0.,   1.,
         1.,   1.,   1.,   2.,   1.,   1.,   1.,   2.,   0.,   0.,   0.,
         0.,   0.,   1.,   1.,   1.,   1.,   1.,   0.,   1.,   3.,   1.,
         1.,   1.,   0.,   1.,   1.,   1.,   1.,   2.,   1.,   1.,   2.,
         0.,   0.,   1.,   1.,   1.,   2.,   1.,   2.,  11.,   5.,   1.,
         3.,   0.,   1.,   1.,   1.,   0.,   1.,   1.,   0.,   1.,   2.,
         3.,   1.,   1.,   1.,   1.,   2.,   1.,   1.,   0.,   1.,   2.,
         1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,
         1.,   1.,   0.,   1.,   1.,   3.,   1.,   1.,   1.,   1.,   0.,
         1.,   1.,   1.,   1.,   1.,   0.,   1.,   1.,   0.,   2.,   1.,
         1.,   1.,   1.,   1.,   1.,   0.,   1.,   0.,   0.,   1.,   1.,
         1.,   1.,   0.,   1.,   1.,   1.,   1.,   1.,   1.,   0.,   3.,
         0.,   0.,   4.,   1.,   2.,   1.,   1.,   1.,   1.,   1.,   1.,
         1.,   1.,   0.,   2.,   1.,   3.,   0.,   0.,   1.,   9.,   1.,
         9.,   1.,   1.,   1.,   3.,   4.,   5.,   1.,   1.,   1.,   1.,
         2.,   0.,   1.,   1.,   1.,   3.,   1.,   1.,   2.,   1.,   2.,
         1.,   0.,   1.,   2.,   1.,   1.,   0.,   1.,   0.,   1.,   1.,
         1.,   1.,   1.,   1.,   2.,   1.,   1.,   1.,   0.,   5.,   1.,
         1.,   2.,   1.,   0.,   1.,   2.,   2.,   1.,   1.,   1.,   2.,
         1.,   1.,   1.,   4.,   2.,   0.,   1.,   1.,   1.,   0.,   3.,
         1.,   5.,   0.,   1.,   1.,   1.,   2.,   1.,  13.,  16.,   3.,
         1.,   1.,   0.,   0.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,
         1.,   0.,   1.,   1.,   1.,   1.,   0.,   2.,   1.,   0.,   1.,
         1.,   1.,   1.,   1.,   0.,   1.,   1.,   1.,   0.,   0.,   1.,
         1.,   2.,   1.,   2.,   1.,   0.,   3.,   0.,   1.,   0.,   1.,
         1.,   1.,   1.,   1.,   1.,   1.,   0.,   1.,   1.,   1.,   2.,
         1.,   0.,   1.,   1.,   1.,   0.,   1.,   1.,   1.,   1.,   1.,
         1.,   1.,   1.,   1.,   1.,   1.,   0.,   1.,   1.,   1.,   1.,
         1.,   4.,   1.,   1.,   1.,   0.,   1.,   1.,   0.,   1.,   1.,
        14.,   1.,   4.,   0.,   3.,   2.,   2.,   3.,   1.,   0.,   1.,
         1.,   1.,   3.,   1.,   0.,   5.,   1.,   0.,   1.,   1.,   0.,
         1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,
         2.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,   2.,   1.,   1.,
         1.,   0.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,   2.,   1.,
         1.,   1.,   2.,   2.,   1.,   1.,   2.,   1.,   2.,   1.,   0.,
         1.,   1.,   1.,   3.,   1.,   2.,   2.,   3.,   2.,   1.,   1.,
         1.,   0.,   1.,   1.,   0.,   1.,   1.,   1.,   1.,   2.,   1.,
         0.,  10.,   1.,   0.,   1.,   1.,   1.,   1.,   1.,   1.,   0.,
         1.,   2.,   1.,   2.,   1.,   0.,   0.,   1.,   1.,   1.,   0.,
         1.,   1.,   0.,   1.,   1.,   1.,   2.,   1.,   1.,   0.,   1.,
         1.,   1.,   1.,   2.,   1.,   1.,   1.,   1.,   1.,   1.,   0.,
         0.,   1.,   1.,   0.,   1.,   0.,   0.,   1.,   1.,   1.,   2.,
         1.,   0.,   1.,   1.,   7.,   1.,   0.,   2.,   1.,   4.,   1.,
         4.,   1.,   3.,   1.,   3.,   1.,   1.,   0.,   2.,   1.,   0.,
         1.,   1.,   3.,   0.,   0.,   1.,   1.,   1.,   1.,   3.,   1.,
         0.,   1.,   2.,   1.,   1.,   1.,   1.,   1.,   1.,   1.,   7.,
         1.,   0.,   1.,   1.])

Word 2 Frequencies:
array([['abilities', '0'],
       ['accustomed', '0'],
       ['acquaintance', '1'],
       ['acquirementsa', '0'],
       ['actually', '0'],
       ['admirable', '2'],
       ['admiration', '0'],
       ['admired', '0'],
       ['adorable', '1'],
       ['advantage', '0'],
       ['afar', '0'],
       ['age', '1'],
       ['agin', '1'],
       ['agitation', '1'],
       ['ah', '0'],
       ['aint', '1'],
       ['alive', '0'],
       ['almost', '0'],
       ['along', '1'],
       ['already', '0'],
       ['also', '1'],
       ['although', '0'],
       ['altogether', '0'],
       ['always', '0'],
       ['among', '0'],
       ['ancient', '0'],
       ['angry', '0'],
       ['another', '0'],
       ['answered', '0'],
       ['anxiety', '0'],
       ['apart', '0'],
       ['appearance', '1'],
       ['application', '0'],
       ['approval', '0'],
       ['aristocrat', '0'],
       ['arms', '1'],
       ['around', '0'],
       ['arts', '1'],
       ['asked', '0'],
       ['aspect', '0'],
       ['assist', '1'],
       ['attendance', '1'],
       ['attention', '0'],
       ['authority', '0'],
       ['away', '1'],
       ['baby', '2'],
       ['back', '0'],
       ['ballwhen', '1'],
       ['banished', '1'],
       ['barbarian', '0'],
       ['bearing', '0'],
       ['beauty', '2'],
       ['became', '0'],
       ['become', '1'],
       ['bedside', '1'],
       ['behind', '0'],
       ['bench', '0'],
       ['beneficial', '0'],
       ['besmeared', '0'],
       ['betrothed', '0'],
       ['better', '0'],
       ['beyond', '0'],
       ['black', '0'],
       ['blaring', '0'],
       ['bloated', '0'],
       ['body', '1'],
       ['bold', '0'],
       ['boot', '1'],
       ['bore', '0'],
       ['bound', '0'],
       ['boundtied', '0'],
       ['boy', '0'],
       ['brave', '0'],
       ['breast', '0'],
       ['breathed', '0'],
       ['bredthat', '1'],
       ['bridle', '0'],
       ['brought', '0'],
       ['bullnecked', '0'],
       ['buried', '0'],
       ['business', '2'],
       ['businessa', '0'],
       ['call', '1'],
       ['called', '1'],
       ['calling', '0'],
       ['came', '0'],
       ['can', '0'],
       ['cap', '0'],
       ['capable', '0'],
       ['care', '0'],
       ['cart', '0'],
       ['carton', '0'],
       ['case', '0'],
       ['caught', '0'],
       ['caused', '0'],
       ['centre', '0'],
       ['chair', '1'],
       ['change', '0'],
       ['changed', '0'],
       ['character', '1'],
       ['charge', '0'],
       ['charles', '0'],
       ['checked', '0'],
       ['child', '0'],
       ['chum', '0'],
       ['clapping', '0'],
       ['clinging', '0'],
       ['close', '0'],
       ['clothes', '0'],
       ['cly', '0'],
       ['combated', '0'],
       ['come', '0'],
       ['completing', '0'],
       ['compose', '1'],
       ['conductors', '0'],
       ['confronted', '0'],
       ['consciousness', '1'],
       ['conspicuous', '1'],
       ['contentious', '0'],
       ['continuing', '0'],
       ['cottageour', '0'],
       ['course', '0'],
       ['craving', '0'],
       ['creature', '0'],
       ['cried', '0'],
       ['cries', '0'],
       ['crime', '1'],
       ['croak', '0'],
       ['croaked', '0'],
       ['crooked', '0'],
       ['crowd', '2'],
       ['cry', '0'],
       ['crying', '0'],
       ['curling', '0'],
       ['dangerous', '0'],
       ['dark', '1'],
       ['darting', '1'],
       ['daughter', '1'],
       ['daughterhe', '0'],
       ['dead', '0'],
       ['deals', '0'],
       ['dear', '0'],
       ['death', '0'],
       ['decide', '0'],
       ['defarge', '1'],
       ['delicately', '1'],
       ['demanded', '0'],
       ['denouncer', '0'],
       ['depend', '0'],
       ['descended', '0'],
       ['desert', '0'],
       ['deserved', '0'],
       ['desperation', '0'],
       ['determined', '1'],
       ['dexterously', '0'],
       ['die', '0'],
       ['different', '1'],
       ['diffidence', '0'],
       ['dim', '0'],
       ['directed', '0'],
       ['discovery', '0'],
       ['disfigurement', '1'],
       ['disguised', '0'],
       ['disposed', '0'],
       ['distracted', '0'],
       ['disturbed', '1'],
       ['doctor', '0'],
       ['dog', '0'],
       ['doghut', '0'],
       ['dolt', '0'],
       ['done', '0'],
       ['dont', '0'],
       ['doomed', '0'],
       ['downstairs', '0'],
       ['dragged', '0'],
       ['dread', '0'],
       ['dreaded', '1'],
       ['dreadful', '2'],
       ['dress', '0'],
       ['dressed', '0'],
       ['drink', '0'],
       ['droll', '0'],
       ['drove', '0'],
       ['drowned', '0'],
       ['drowning', '1'],
       ['dug', '0'],
       ['dull', '0'],
       ['dwelling', '1'],
       ['earth', '0'],
       ['eh', '0'],
       ['embrace', '0'],
       ['emigrant', '0'],
       ['eminent', '0'],
       ['energetic', '0'],
       ['english', '1'],
       ['enlarged', '0'],
       ['entered', '0'],
       ['errand', '0'],
       ['even', '1'],
       ['ever', '1'],
       ['every', '0'],
       ['evidently', '0'],
       ['evremonde', '0'],
       ['examination', '0'],
       ['excellent', '0'],
       ['except', '0'],
       ['exchanged', '0'],
       ['excited', '1'],
       ['exclaim', '0'],
       ['exclaimed', '1'],
       ['excuse', '0'],
       ['experience', '0'],
       ['extending', '0'],
       ['eyed', '0'],
       ['eyes', '0'],
       ['face', '0'],
       ['faces', '0'],
       ['faintly', '0'],
       ['faith', '0'],
       ['faithfully', '0'],
       ['fall', '0'],
       ['fancy', '1'],
       ['farmergeneral', '0'],
       ['fashion', '0'],
       ['fast', '0'],
       ['fastdying', '0'],
       ['father', '0'],
       ['fell', '0'],
       ['feverish', '0'],
       ['figure', '2'],
       ['find', '1'],
       ['fingers', '0'],
       ['firewood', '0'],
       ['firmness', '0'],
       ['first', '0'],
       ['fiveandforty', '0'],
       ['fiveandtwenty', '0'],
       ['flat', '0'],
       ['followed', '1'],
       ['forehead', '1'],
       ['foreign', '1'],
       ['foresaw', '1'],
       ['form', '1'],
       ['formed', '1'],
       ['fortune', '0'],
       ['forward', '0'],
       ['found', '1'],
       ['fountain', '0'],
       ['france', '0'],
       ['freedom', '1'],
       ['frequently', '0'],
       ['friend', '0'],
       ['friends', '0'],
       ['fright', '0'],
       ['frightened', '0'],
       ['furious', '1'],
       ['furtive', '0'],
       ['gallantry', '0'],
       ['garret', '0'],
       ['gaspard', '0'],
       ['gentleman', '0'],
       ['gentlest', '0'],
       ['gesture', '0'],
       ['get', '0'],
       ['girl', '2'],
       ['girlish', '1'],
       ['give', '0'],
       ['glib', '0'],
       ['gnawed', '0'],
       ['go', '0'],
       ['going', '1'],
       ['gone', '0'],
       ['good', '1'],
       ['got', '0'],
       ['gratefully', '0'],
       ['great', '2'],
       ['greatly', '1'],
       ['grey', '0'],
       ['grinning', '0'],
       ['ground', '0'],
       ['grow', '1'],
       ['growed', '0'],
       ['growled', '0'],
       ['habitually', '1'],
       ['hair', '0'],
       ['hand', '2'],
       ['hands', '1'],
       ['handsome', '0'],
       ['handsomely', '0'],
       ['hard', '2'],
       ['hat', '0'],
       ['head', '0'],
       ['healer', '0'],
       ['heap', '0'],
       ['heart', '1'],
       ['hearth', '0'],
       ['held', '0'],
       ['hell', '0'],
       ['helpless', '0'],
       ['heres', '0'],
       ['high', '0'],
       ['highly', '0'],
       ['himfor', '0'],
       ['hold', '1'],
       ['holding', '0'],
       ['home', '0'],
       ['honour', '0'],
       ['hope', '1'],
       ['house', '0'],
       ['human', '0'],
       ['humility', '1'],
       ['hunger', '0'],
       ['hungered', '0'],
       ['hungry', '0'],
       ['hurried', '0'],
       ['husband', '0'],
       ['idea', '1'],
       ['identified', '0'],
       ['imbecile', '1'],
       ['implacablelooking', '0'],
       ['imprisoned', '0'],
       ['inarticulately', '0'],
       ['indeed', '0'],
       ['indifferent', '0'],
       ['industrious', '1'],
       ['inflating', '0'],
       ['information', '0'],
       ['inn', '1'],
       ['innocent', '0'],
       ['inquisitively', '0'],
       ['inspired', '1'],
       ['instructs', '0'],
       ['intelligent', '0'],
       ['interest', '0'],
       ['interposed', '0'],
       ['intervals', '1'],
       ['invariably', '0'],
       ['inversion', '1'],
       ['inveteracy', '1'],
       ['irrepressible', '0'],
       ['issued', '0'],
       ['jacques', '0'],
       ['jarvis', '0'],
       ['jerry', '2'],
       ['joined', '0'],
       ['jury', '0'],
       ['keeper', '0'],
       ['killed', '0'],
       ['kind', '0'],
       ['kissed', '0'],
       ['kneeling', '1'],
       ['knew', '1'],
       ['knitted', '1'],
       ['knitting', '3'],
       ['know', '0'],
       ['known', '0'],
       ['knows', '0'],
       ['lady', '0'],
       ['ladybird', '0'],
       ['landscape', '0'],
       ['latitudes', '0'],
       ['law', '0'],
       ['lay', '1'],
       ['leaning', '0'],
       ['least', '0'],
       ['led', '1'],
       ['left', '0'],
       ['lend', '0'],
       ['life', '1'],
       ['lifeless', '1'],
       ['lighting', '1'],
       ['lightning', '0'],
       ['like', '1'],
       ['likewise', '0'],
       ['little', '1'],
       ['lived', '0'],
       ['living', '0'],
       ['london', '0'],
       ['long', '0'],
       ['look', '0'],
       ['looked', '2'],
       ['looking', '0'],
       ['lorry', '0'],
       ['lorrys', '0'],
       ['lorrysitting', '0'],
       ['lost', '1'],
       ['louder', '1'],
       ['love', '1'],
       ['loved', '1'],
       ['loving', '0'],
       ['low', '0'],
       ['lucie', '0'],
       ['madame', '2'],
       ['made', '0'],
       ['magnificent', '0'],
       ['make', '0'],
       ['makes', '0'],
       ['man', '3'],
       ['manette', '0'],
       ['manner', '0'],
       ['married', '0'],
       ['martiallooking', '0'],
       ['match', '1'],
       ['matter', '0'],
       ['mature', '1'],
       ['mean', '1'],
       ['meaning', '0'],
       ['measuring', '0'],
       ['men', '0'],
       ['mena', '0'],
       ['mender', '0'],
       ['mere', '0'],
       ['message', '0'],
       ['might', '0'],
       ['mind', '0'],
       ['mine', '1'],
       ['miss', '1'],
       ['modicum', '0'],
       ['moments', '1'],
       ['monseigneur', '0'],
       ['moremore', '0'],
       ['mothers', '1'],
       ['moved', '0'],
       ['mr', '1'],
       ['much', '0'],
       ['murmuring', '0'],
       ['must', '0'],
       ['muttered', '0'],
       ['name', '0'],
       ['nature', '0'],
       ['near', '1'],
       ['neighbour', '0'],
       ['never', '0'],
       ['next', '1'],
       ['nice', '2'],
       ['night', '0'],
       ['nightcap', '0'],
       ['nine', '0'],
       ['noontide', '1'],
       ['nothing', '0'],
       ['notthou', '0'],
       ['now', '1'],
       ['nursed', '1'],
       ['o', '0'],
       ['obeyed', '0'],
       ['occasion', '0'],
       ['oclock', '0'],
       ['ointed', '0'],
       ['old', '2'],
       ['one', '4'],
       ['opened', '0'],
       ['opposite', '0'],
       ['oppressed', '0'],
       ['ordered', '1'],
       ['orderly', '1'],
       ['orders', '0'],
       ['otherwise', '0'],
       ['overborne', '0'],
       ['parted', '0'],
       ['particular', '0'],
       ['particularly', '0'],
       ['passing', '0'],
       ['past', '0'],
       ['patient', '1'],
       ['perceived', '0'],
       ['persisted', '0'],
       ['persistent', '0'],
       ['pig', '0'],
       ['piglike', '1'],
       ['pipe', '0'],
       ['pitch', '0'],
       ['place', '1'],
       ['places', '0'],
       ['played', '0'],
       ['pleasant', '0'],
       ['plodding', '0'],
       ['point', '0'],
       ['poor', '2'],
       ['possible', '0'],
       ['postmaster', '0'],
       ['practice', '0'],
       ['prayers', '1'],
       ['praying', '1'],
       ['presence', '0'],
       ['president', '0'],
       ['pretty', '0'],
       ['prime', '0'],
       ['prisoner', '0'],
       ['prominent', '0'],
       ['propertysomebody', '1'],
       ['pross', '1'],
       ['protested', '1'],
       ['punch', '0'],
       ['pursuit', '1'],
       ['putting', '0'],
       ['ragged', '0'],
       ['raised', '0'],
       ['ran', '0'],
       ['rang', '0'],
       ['rapturous', '0'],
       ['rats', '0'],
       ['raving', '1'],
       ['reach', '0'],
       ['really', '1'],
       ['reason', '0'],
       ['recognise', '0'],
       ['recognises', '0'],
       ['recommends', '1'],
       ['red', '1'],
       ['redundancy', '0'],
       ['regards', '0'],
       ['religious', '2'],
       ['relish', '0'],
       ['remarkable', '0'],
       ['remember', '0'],
       ['remonstrance', '0'],
       ['repeated', '0'],
       ['replied', '1'],
       ['republican', '0'],
       ['rescue', '0'],
       ['resemblance', '0'],
       ['resolutelooking', '0'],
       ['resolution', '0'],
       ['respectable', '1'],
       ['restless', '0'],
       ['rests', '0'],
       ['retaliative', '0'],
       ['retorted', '0'],
       ['retreated', '0'],
       ['returned', '0'],
       ['riders', '0'],
       ['robbed', '0'],
       ['rosper', '0'],
       ['round', '1'],
       ['rubbed', '0'],
       ['run', '0'],
       ['ruthless', '1'],
       ['sadder', '0'],
       ['sagacity', '0'],
       ['said', '3'],
       ['sane', '0'],
       ['sat', '0'],
       ['save', '1'],
       ['saw', '3'],
       ['sawed', '0'],
       ['say', '0'],
       ['says', '0'],
       ['scientific', '0'],
       ['screeched', '1'],
       ['scripture', '0'],
       ['second', '1'],
       ['secret', '0'],
       ['see', '1'],
       ['seemed', '0'],
       ['seems', '1'],
       ['seen', '0'],
       ['sent', '0'],
       ['servants', '1'],
       ['serving', '0'],
       ['settled', '0'],
       ['shadow', '1'],
       ['shaggyhaired', '0'],
       ['shaking', '0'],
       ['sham', '0'],
       ['show', '1'],
       ['showers', '0'],
       ['shows', '0'],
       ['shrieked', '0'],
       ['side', '0'],
       ['sight', '0'],
       ['since', '0'],
       ['sir', '0'],
       ['sitting', '0'],
       ['six', '0'],
       ['sixty', '0'],
       ['skill', '0'],
       ['sleep', '0'],
       ['sleeping', '0'],
       ['slept', '0'],
       ['slight', '1'],
       ['small', '0'],
       ['soldiers', '0'],
       ['solicitudehad', '0'],
       ['sorry', '0'],
       ['soul', '1'],
       ['southern', '0'],
       ['spectre', '0'],
       ['speculate', '0'],
       ['spies', '0'],
       ['spile', '0'],
       ['spirit', '0'],
       ['spoke', '0'],
       ['spoken', '0'],
       ['stamping', '0'],
       ['standing', '1'],
       ['stands', '0'],
       ['stared', '0'],
       ['staring', '1'],
       ['state', '0'],
       ['steadily', '0'],
       ['still', '0'],
       ['stirring', '0'],
       ['stood', '2'],
       ['stopped', '0'],
       ['stout', '2'],
       ['stranger', '0'],
       ['strict', '0'],
       ['strike', '0'],
       ['strong', '5'],
       ['strongly', '0'],
       ['struck', '0'],
       ['struggled', '0'],
       ['stryver', '0'],
       ['submissive', '0'],
       ['suddenly', '0'],
       ['summoned', '0'],
       ['sumptuous', '0'],
       ['supple', '1'],
       ['suppose', '0'],
       ['supposed', '0'],
       ['suppressed', '1'],
       ['surmise', '0'],
       ['surprised', '0'],
       ['swallow', '0'],
       ['swords', '0'],
       ['taken', '0'],
       ['taking', '1'],
       ['talked', '1'],
       ['tall', '0'],
       ['tavern', '0'],
       ['tears', '1'],
       ['tell', '0'],
       ['tellsons', '0'],
       ['temperament', '0'],
       ['ten', '0'],
       ['tenant', '0'],
       ['tended', '0'],
       ['terrible', '1'],
       ['thing', '1'],
       ['think', '0'],
       ['third', '1'],
       ['thirty', '0'],
       ['though', '0'],
       ['threw', '1'],
       ['throw', '1'],
       ['thrust', '0'],
       ['thus', '0'],
       ['tide', '0'],
       ['tight', '1'],
       ['time', '0'],
       ['times', '0'],
       ['timid', '1'],
       ['tired', '0'],
       ['together', '0'],
       ['tongue', '0'],
       ['tonight', '0'],
       ['took', '0'],
       ['towards', '0'],
       ['trembling', '1'],
       ['tricks', '0'],
       ['trod', '0'],
       ['trouble', '0'],
       ['true', '1'],
       ['truth', '0'],
       ['tst', '0'],
       ['turn', '0'],
       ['turned', '0'],
       ['two', '0'],
       ['ugly', '0'],
       ['unfit', '0'],
       ['unfortunate', '1'],
       ['unrelenting', '1'],
       ['unscrupulous', '0'],
       ['us', '0'],
       ['usual', '1'],
       ['uttered', '0'],
       ['vacant', '1'],
       ['vengeance', '1'],
       ['victims', '0'],
       ['virtues', '0'],
       ['vision', '0'],
       ['voice', '0'],
       ['waited', '0'],
       ['walked', '1'],
       ['wandered', '0'],
       ['wandering', '0'],
       ['way', '2'],
       ['waycharles', '0'],
       ['weeping', '1'],
       ['well', '1'],
       ['wellgrown', '0'],
       ['went', '0'],
       ['whisper', '0'],
       ['whitehaired', '0'],
       ['whos', '0'],
       ['whose', '4'],
       ['wicked', '1'],
       ['wife', '2'],
       ['wifewe', '0'],
       ['wild', '1'],
       ['wildlooking', '1'],
       ['wine', '0'],
       ['winning', '0'],
       ['wiry', '1'],
       ['within', '0'],
       ['woe', '0'],
       ['woman', '0'],
       ['women', '1'],
       ['wonderful', '1'],
       ['wood', '0'],
       ['woodsawyer', '0'],
       ['wore', '0'],
       ['work', '0'],
       ['world', '0'],
       ['worse', '0'],
       ['worst', '1'],
       ['worthy', '0'],
       ['wot', '0'],
       ['wouldnt', '0'],
       ['wouldst', '0'],
       ['wounded', '0'],
       ['wretched', '0'],
       ['year', '0'],
       ['years', '0'],
       ['yearsa', '0'],
       ['young', '7'],
       ['youngest', '0'],
       ['youre', '2'],
       ['yourselfflung', '0'],
       ['youth', '0']], 
      dtype='|S17')
Vector:
array([ 0.,  0.,  1.,  0.,  0.,  2.,  0.,  0.,  1.,  0.,  0.,  1.,  1.,
        1.,  0.,  1.,  0.,  0.,  1.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  1.,  0.,  0.,  0.,  1.,  0.,  1.,  0.,
        0.,  1.,  1.,  0.,  0.,  1.,  2.,  0.,  1.,  1.,  0.,  0.,  2.,
        0.,  1.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        1.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,  0.,  0.,
        0.,  0.,  2.,  0.,  1.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  1.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,  0.,  0.,  1.,
        1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,  0.,  0.,  0.,
        2.,  0.,  0.,  0.,  0.,  1.,  1.,  1.,  0.,  0.,  0.,  0.,  0.,
        0.,  1.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,  0.,  0.,
        1.,  0.,  0.,  0.,  0.,  1.,  0.,  0.,  0.,  1.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,  2.,  0.,  0.,  0.,  0.,
        0.,  0.,  1.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,
        0.,  0.,  0.,  1.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,
        0.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  2.,  1.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  1.,  1.,  1.,  1.,  1.,  1.,  0.,  0.,  1.,
        0.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  2.,  1.,  0.,  0.,  0.,  0.,  1.,  0.,  1.,
        0.,  0.,  2.,  1.,  0.,  0.,  0.,  1.,  0.,  0.,  1.,  0.,  2.,
        1.,  0.,  0.,  2.,  0.,  0.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  1.,  0.,  0.,  0.,  1.,  0.,  0.,  1.,  0.,
        0.,  0.,  0.,  0.,  1.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,  1.,
        0.,  0.,  1.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,  1.,  0.,  1.,
        1.,  0.,  0.,  0.,  0.,  2.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,
        1.,  1.,  3.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,  0.,
        0.,  1.,  0.,  0.,  1.,  1.,  1.,  0.,  1.,  0.,  1.,  0.,  0.,
        0.,  0.,  0.,  2.,  0.,  0.,  0.,  0.,  1.,  1.,  1.,  1.,  0.,
        0.,  0.,  2.,  0.,  0.,  0.,  0.,  3.,  0.,  0.,  0.,  0.,  1.,
        0.,  1.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,
        1.,  0.,  1.,  0.,  0.,  1.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,
        0.,  1.,  0.,  0.,  1.,  2.,  0.,  0.,  0.,  1.,  0.,  0.,  1.,
        1.,  0.,  0.,  0.,  0.,  0.,  2.,  4.,  0.,  0.,  0.,  1.,  1.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,
        1.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,  2.,  0.,  0.,  0.,
        1.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,  1.,  1.,  0.,  1.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,  0.,  1.,  0.,  0.,  0.,
        1.,  1.,  0.,  0.,  2.,  0.,  0.,  0.,  0.,  0.,  1.,  0.,  0.,
        0.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        1.,  0.,  0.,  1.,  0.,  0.,  3.,  0.,  0.,  1.,  3.,  0.,  0.,
        0.,  0.,  1.,  0.,  1.,  0.,  1.,  0.,  1.,  0.,  0.,  1.,  0.,
        0.,  1.,  0.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,  1.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,  0.,  0.,  1.,
        0.,  0.,  0.,  0.,  2.,  0.,  2.,  0.,  0.,  0.,  5.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  1.,  0.,  0.,  1.,  0.,  0.,  0.,
        0.,  0.,  1.,  1.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,
        1.,  1.,  0.,  1.,  0.,  0.,  1.,  1.,  0.,  0.,  0.,  1.,  0.,
        0.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,  0.,  0.,  0.,  1.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,  1.,  0.,  0.,  1.,  0.,
        1.,  1.,  0.,  0.,  0.,  0.,  0.,  1.,  0.,  0.,  2.,  0.,  1.,
        1.,  0.,  0.,  0.,  0.,  0.,  4.,  1.,  2.,  0.,  1.,  1.,  0.,
        0.,  1.,  0.,  0.,  0.,  1.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,
        1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  7.,  0.,  2.,
        0.,  0.])