target_word	context_word	count
lovely	touser	408
lovely	day	243
lovely	url	97
lovely	morning	101
lovely	today	97
lovely	22	88
lovely	oh	90
lovely	weather	82
lovely	well	76
lovely	work	69
lovely	wa	69
lovely	start	60
lovely	going	59
lovely	im	57
lovely	night	52
lovely	go	51
lovely	like	45
lovely	time	46
lovely	see	45
lovely	way	45
lovely	thanks	44
lovely	love	41
lovely	get	42
lovely	isnt	38
lovely	😒	35
lovely	just	35
lovely	tomorrow	35
lovely	look	33
lovely	back	32
lovely	school	31
lovely	thank	31
lovely	thats	30
lovely	home	31
lovely	really	28
lovely	now	29
lovely	great	29
lovely	another	28
lovely	year	28
lovely	thing	28
lovely	hour	28
lovely	got	27
lovely	sound	27
lovely	cant	26
lovely	good	26
lovely	family	25
lovely	new	24
lovely	sleep	23
lovely	christmas	23
lovely	rain	22
lovely	always	21
lovely	cold	21
lovely	monday	21
lovely	car	20
lovely	one	19
lovely	wake	20
lovely	nice	19
lovely	person	20
lovely	tonight	20
lovely	already	19
lovely	much	19
lovely	dont	19
lovely	know	19
lovely	👌	15
lovely	can	18
lovely	place	18
lovely	outside	18
lovely	week	18
lovely	feel	18
lovely	fun	18
lovely	feeling	16
lovely	wait	17
lovely	yay	17
lovely	life	16
lovely	make	16
lovely	happy	16
lovely	weekend	16
lovely	ive	16
lovely	two	16
lovely	wow	16
lovely	getting	16
lovely	end	15
lovely	evening	15
lovely	everyone	15
lovely	house	15
lovely	saturday	14
lovely	drive	13
lovely	first	12
lovely	game	14
lovely	fucking	14
lovely	face	14
lovely	bus	14
lovely	friend	13
lovely	hear	13
lovely	birthday	13
lovely	ah	13
lovely	next	12
lovely	want	10
lovely	right	11
lovely	😊	12
lovely	class	12
lovely	sick	12
lovely	better	11
lovely	👍	11
lovely	id	11
lovely	talk	11
lovely	say	11
lovely	gonna	11
lovely	train	11
lovely	call	10
lovely	tell	10
lovely	mean	10
lovely	dog	10
lovely	yes	10
lovely	guy	9
lovely	sunday	10
lovely	quite	10
lovely	think	10
lovely	walking	10
lovely	mood	10
lovely	someone	10
lovely	wonderful	10
lovely	😑	10
lovely	nothing	10
lovely	waking	10
lovely	perfect	9
lovely	holiday	10
lovely	girl	10
lovely	phone	9
lovely	break	9
lovely	👎	7
lovely	youre	9
lovely	ending	9
lovely	ill	9
lovely	minute	9
lovely	shift	9
lovely	yeah	9
lovely	sure	8
lovely	parent	9
lovely	lady	9
lovely	lol	8
lovely	glad	9
lovely	missed	9
lovely	done	9
lovely	headache	9
lovely	😳	9
lovely	absolutely	9
lovely	long	9
lovely	eve	9
lovely	conversation	9
lovely	job	7
lovely	smell	8
lovely	working	8
lovely	winter	8
lovely	man	8
lovely	window	8
lovely	looking	8
lovely	shopping	8
lovely	early	8
lovely	full	8
lovely	arent	7
lovely	beautiful	8
lovely	friday	8
lovely	last	8
lovely	degree	8
lovely	final	8
lovely	text	8
lovely	walk	8
lovely	sister	8
lovely	every	7
lovely	tired	7
lovely	room	7
lovely	give	7
lovely	driving	7
lovely	top	7
lovely	snow	7
lovely	decided	7
lovely	kid	7
lovely	d	7
lovely	brother	7
lovely	still	7
lovely	little	7
lovely	boyfriend	7
lovely	college	7
lovely	show	7
lovely	come	7
lovely	seems	7
lovely	far	7
lovely	coming	7
lovely	sooo	7
lovely	kind	7
lovely	ready	7
lovely	moment	7
lovely	excited	7
lovely	big	7
lovely	spending	7
lovely	bed	7
lovely	need	7
lovely	apparently	7
lovely	studying	7
lovely	thanksgiving	7
lovely	hate	6
lovely	tweet	6
lovely	enjoy	6
lovely	wrong	6
lovely	office	6
lovely	god	6
lovely	mother	6
lovely	best	6
lovely	voice	6
lovely	human	6
lovely	afternoon	6
lovely	head	6
lovely	shit	6
lovely	test	5
lovely	teacher	6
lovely	awesome	6
lovely	course	6
lovely	amazing	6
lovely	view	6
lovely	city	6
lovely	note	5
lovely	3	5
lovely	freezing	6
lovely	cancelled	6
lovely	driver	6
lovely	running	6
lovely	lets	6
lovely	mom	6
lovely	trying	6
lovely	late	6
lovely	guess	6
lovely	also	6
lovely	find	6
lovely	set	6
lovely	movie	6
lovely	sweet	6
lovely	meeting	6
lovely	awake	6
lovely	funny	6
lovely	spend	6
lovely	run	6
lovely	hello	6
lovely	customer	6
lovely	made	6
lovely	exam	6
lovely	present	6
lovely	english	6
lovely	even	5
lovely	ever	5
lovely	never	5
lovely	warm	5
lovely	massive	5
lovely	wind	5
lovely	went	4
lovely	wanted	5
lovely	service	5
lovely	came	5
lovely	watch	5
lovely	fair	4
lovely	said	5
lovely	away	5
lovely	wear	5
lovely	deal	5
lovely	super	5
lovely	o	5
lovely	stuck	5
lovely	picture	5
lovely	journey	5
lovely	round	5
lovely	boy	5
lovely	bloody	5
lovely	productive	5
lovely	wont	5
lovely	training	5
lovely	fml	5
lovely	take	4
lovely	xmas	5
lovely	many	5
lovely	rainy	5
lovely	summer	5
lovely	around	5
lovely	world	5
lovely	neighbor	5
lovely	ahead	5
lovely	experience	5
lovely	actually	5
lovely	hard	5
lovely	finish	5
lovely	least	5
lovely	😂	5
lovely	plan	5
lovely	talking	5
lovely	spent	5
lovely	seeing	5
lovely	forward	5
lovely	chap	5
lovely	essay	5
lovely	let	5
lovely	started	5
lovely	something	5
lovely	stop	5
lovely	bunch	5
lovely	dad	5
lovely	hope	5
lovely	watching	5
lovely	email	5
lovely	hair	5
lovely	wish	5
lovely	woke	5
lovely	er	5
lovely	todays	4
lovely	hospital	4
lovely	negative	3
lovely	keep	4
lovely	turn	4
lovely	lad	4
lovely	thankyou	4
lovely	writing	4
lovely	needed	4
lovely	soaked	3
lovely	saying	4
lovely	considerate	4
lovely	news	4
lovely	hand	4
lovely	yep	4
lovely	dead	4
lovely	tonights	4
lovely	ahh	4
lovely	support	4
lovely	reality	4
lovely	welcome	4
lovely	update	4
lovely	together	4
lovely	word	4
lovely	soooo	4
lovely	sign	4
lovely	water	4
lovely	live	4
lovely	ahhh	4
lovely	loving	4
lovely	cantwait	4
lovely	fuck	4
lovely	half	4
lovely	internet	4
lovely	💁	4
lovely	turned	4
lovely	parking	4
lovely	caring	4
lovely	west	4
lovely	trip	4
lovely	traffic	4
lovely	throw	4
lovely	hes	4
lovely	enough	3
lovely	enjoying	4
lovely	woman	4
lovely	past	4
lovely	follower	4
lovely	town	4
lovely	rather	4
lovely	playing	4
lovely	insurance	4
lovely	since	3
lovely	reason	4
lovely	put	4
lovely	😕	4
lovely	😔	4
lovely	😷	4
lovely	😫	4
lovely	pretty	4
lovely	😄	4
lovely	sunny	4
lovely	sex	4
lovely	arm	4
lovely	8am	3
lovely	pm	4
lovely	shitty	4
lovely	bit	4
lovely	7am	4
lovely	us	3
lovely	called	4
lovely	doe	4
lovely	use	4
lovely	tax	4
lovely	didnt	4
lovely	high	4
lovely	collection	4
lovely	move	4
lovely	doesnt	4
lovely	york	4
lovely	system	4
lovely	stomach	4
lovely	aww	4
lovely	🔫	4
lovely	taking	4
lovely	tuesday	4
lovely	pouring	4
lovely	homework	4
lovely	government	4
lovely	twitter	4
lovely	shes	4
lovely	couldnt	4
lovely	hw	4
lovely	starting	4
lovely	raining	3
lovely	snowing	3
lovely	wednesday	3
lovely	humidity	3
lovely	oooh	3
lovely	thunder	3
lovely	told	3
lovely	haha	3
lovely	roof	3
lovely	forgot	3
lovely	re	3
lovely	free	3
lovely	wisdom	3
lovely	letter	3
lovely	depressing	3
lovely	busy	3
lovely	twice	3
lovely	mum	3
lovely	nature	3
lovely	uni	3
lovely	easy	3
lovely	child	3
lovely	aim	3
lovely	dark	3
lovely	photo	3
lovely	bruise	3
lovely	semester	3
lovely	old	3
lovely	dinner	3
lovely	music	3
lovely	form	3
lovely	inside	3
lovely	check	3
lovely	surprise	3
lovely	3am	3
lovely	cool	3
lovely	quick	3
lovely	alone	3
lovely	box	3
lovely	positive	3
lovely	making	3
lovely	st	3
lovely	sunshinestate	3
lovely	group	3
lovely	name	3
lovely	rock	3
lovely	draft	3
lovely	white	3
lovely	butt	3
lovely	lmao	3
lovely	especially	3
lovely	freaking	3
lovely	husband	3
lovely	notreally	3
lovely	asleep	3
lovely	across	3
lovely	tropical	3
lovely	sleeping	3
lovely	reminder	3
lovely	read	3
lovely	throat	3
lovely	football	3
lovely	luck	3
lovely	nowadays	3
lovely	mental	3
lovely	hey	3
lovely	october	3
lovely	ad	3
lovely	britain	3
lovely	girlfriend	3
lovely	forget	3
lovely	month	3
lovely	commute	3
lovely	fuckthis	3
lovely	fall	3
lovely	almost	3
lovely	station	3
lovely	soon	3
lovely	☔️	3
lovely	bless	3
lovely	thissucks	3
lovely	issue	3
lovely	mmm	3
lovely	😐	3
lovely	😖	3
lovely	part	3
lovely	😴	3
lovely	😩	3
lovely	listen	3
lovely	wasnt	3
lovely	play	3
lovely	hotel	3
lovely	shower	3
lovely	knowing	3
lovely	pissed	3
lovely	whole	3
lovely	political	3
lovely	else	3
lovely	bill	3
lovely	spring	3
lovely	drama	3
lovely	wanna	3
lovely	friendly	3
lovely	torture	3
lovely	noise	3
lovely	chicago	3
lovely	giving	3
lovely	waiting	3
lovely	opinion	3
lovely	crap	3
lovely	sore	3
lovely	account	3
lovely	ride	3
lovely	mate	3
lovely	math	3
lovely	shut	3
lovely	completely	3
lovely	loved	3
lovely	firework	3
lovely	able	3
lovely	manchester	3
lovely	stuff	3
lovely	thumb	3
lovely	comment	3
lovely	hahaha	3
lovely	party	3
lovely	lincoln	3
lovely	blowing	3
lovely	ha	3
lovely	eat	3
lovely	problem	3
lovely	book	3
touser	lovely	332
touser	day	38
touser	url	14
touser	morning	9
touser	today	11
touser	22	19
touser	oh	22
touser	weather	14
touser	well	17
touser	work	8
touser	wa	27
touser	start	12
touser	going	7
touser	im	13
touser	night	7
touser	go	11
touser	like	15
touser	time	11
touser	see	15
touser	way	11
touser	thanks	18
touser	love	6
touser	get	5
touser	isnt	6
touser	😒	10
touser	just	7
touser	tomorrow	6
touser	look	6
touser	school	4
touser	thank	9
touser	thats	11
touser	home	6
touser	really	4
touser	now	5
touser	great	7
touser	another	3
touser	year	8
touser	thing	8
touser	hour	4
touser	sound	12
touser	good	8
touser	family	3
touser	new	6
touser	sleep	3
touser	always	6
touser	monday	3
touser	car	4
touser	nice	6
touser	person	10
touser	already	3
touser	much	10
touser	dont	10
touser	know	5
touser	👌	3
touser	can	5
touser	place	4
touser	week	3
touser	fun	7
touser	feeling	3
touser	yay	4
touser	happy	3
touser	ive	3
touser	two	4
touser	getting	3
touser	end	5
touser	everyone	5
touser	game	4
touser	face	5
touser	friend	5
touser	hear	4
touser	ah	5
touser	next	5
touser	want	5
touser	right	3
touser	better	4
touser	id	3
touser	say	3
touser	train	4
touser	tell	3
touser	mean	4
touser	guy	4
touser	quite	4
touser	walking	4
touser	perfect	3
touser	holiday	3
touser	girl	6
touser	phone	3
touser	youre	3
touser	yeah	4
touser	sure	4
touser	lady	4
touser	lol	5
touser	glad	3
touser	missed	3
touser	conversation	6
touser	man	5
touser	looking	3
touser	full	3
touser	beautiful	3
touser	last	5
touser	little	3
touser	seems	3
touser	sooo	3
touser	kind	5
touser	tweet	3
touser	enjoy	4
touser	voice	3
touser	human	3
touser	teacher	3
touser	amazing	3
touser	freezing	3
touser	lets	3
touser	sweet	3
touser	funny	3
touser	made	4
touser	present	3
touser	ever	3
touser	fair	3
touser	said	4
touser	o	3
touser	stuck	3
touser	actually	3
touser	😂	4
touser	seeing	3
touser	wish	3
touser	negative	3
touser	yep	3
touser	caring	4
touser	town	3
touser	haha	3
touser	forget	3
touser	comment	3
day	lovely	238
day	touser	41
day	url	9
day	morning	6
day	today	19
day	22	14
day	oh	10
day	weather	5
day	well	14
day	work	24
day	wa	12
day	start	23
day	going	17
day	im	13
day	go	10
day	like	3
day	time	7
day	see	4
day	way	12
day	thanks	3
day	love	5
day	get	7
day	isnt	3
day	😒	11
day	just	5
day	tomorrow	3
day	back	4
day	school	8
day	home	3
day	now	6
day	great	9
day	another	14
day	hour	7
day	got	8
day	cant	6
day	good	4
day	family	3
day	sleep	6
day	christmas	3
day	rain	4
day	cold	5
day	car	3
day	one	6
day	wake	3
day	nice	3
day	already	3
day	dont	3
day	outside	4
day	fun	3
day	yay	4
day	ive	4
day	two	4
day	getting	5
day	end	3
day	drive	4
day	first	5
day	fucking	3
day	next	3
day	class	3
day	sick	3
day	better	4
day	gonna	5
day	yes	3
day	😑	4
day	perfect	5
day	ending	4
day	ill	3
day	glad	3
day	long	4
day	working	5
day	walk	3
day	top	5
day	studying	5
day	test	3
day	movie	3
day	even	3
day	deal	3
day	fml	3
day	rainy	4
day	ahead	3
day	plan	3
day	traffic	3
day	shower	3
day	whole	3
url	lovely	98
url	touser	19
url	day	9
url	morning	9
url	today	6
url	22	3
url	oh	8
url	weather	15
url	well	3
url	work	6
url	im	5
url	like	3
url	way	3
url	thanks	3
url	isnt	3
url	😒	3
url	look	6
url	thats	5
url	good	4
url	rain	3
url	cold	3
url	wake	3
url	outside	3
url	make	3
url	drive	3
url	mean	3
url	job	3
url	view	4
url	wear	3
url	collection	3
url	name	3
morning	lovely	99
morning	touser	9
morning	day	6
morning	url	9
morning	today	3
morning	22	8
morning	oh	4
morning	weather	9
morning	well	7
morning	work	5
morning	wa	4
morning	start	7
morning	going	5
morning	im	6
morning	go	3
morning	like	3
morning	see	3
morning	way	5
morning	thanks	3
morning	love	3
morning	get	4
morning	look	7
morning	thank	3
morning	good	4
morning	monday	8
morning	car	3
morning	wake	3
morning	already	4
morning	know	3
morning	outside	3
morning	fun	3
morning	wait	4
morning	saturday	4
morning	bus	3
morning	studying	3
morning	thanksgiving	3
morning	city	4
today	lovely	97
today	touser	11
today	day	19
today	url	6
today	morning	3
today	weather	16
today	well	6
today	wa	9
today	going	10
today	time	3
today	see	6
today	thanks	4
today	get	3
today	isnt	3
today	😒	5
today	look	3
today	family	5
today	rain	4
today	already	6
today	can	3
today	outside	3
today	feel	5
today	better	3
today	tell	4
today	driving	3
22	lovely	83
22	touser	22
22	day	13
22	url	3
22	morning	7
22	oh	5
22	weather	6
22	work	3
22	wa	4
22	going	4
22	im	7
22	like	5
22	time	3
22	get	8
22	just	5
22	tomorrow	5
22	really	5
22	now	5
22	hour	21
22	cant	3
22	family	4
22	sleep	4
22	car	3
22	wake	3
22	👌	5
22	yay	3
22	life	4
22	ive	5
22	first	4
22	next	3
22	better	3
22	break	3
22	minute	7
22	job	3
22	degree	5
22	give	4
22	big	3
22	mother	3
22	awake	3
22	started	3
22	er	3
22	since	3
22	havent	3
oh	lovely	88
oh	touser	24
oh	day	12
oh	url	8
oh	morning	4
oh	22	5
oh	weather	4
oh	well	4
oh	work	3
oh	start	5
oh	going	5
oh	im	3
oh	see	4
oh	love	3
oh	get	6
oh	tomorrow	3
oh	thats	7
oh	now	3
oh	cant	3
oh	wait	3
oh	yay	3
oh	mean	3
oh	😑	3
oh	yeah	3
oh	missed	3
oh	sister	3
oh	hello	3
oh	fml	3
oh	name	3
weather	lovely	87
weather	touser	19
weather	day	5
weather	url	15
weather	morning	9
weather	today	16
weather	22	6
weather	oh	6
weather	go	3
weather	like	5
weather	isnt	3
weather	just	3
weather	tomorrow	3
weather	school	4
weather	rain	6
weather	cold	4
weather	tonight	3
weather	outside	3
weather	two	3
weather	degree	6
weather	excited	3
weather	o	3
weather	negative	4
weather	sunshinestate	3
weather	chicago	3
well	lovely	76
well	touser	17
well	day	14
well	url	3
well	morning	7
well	today	6
well	oh	4
well	wa	12
well	start	7
well	im	4
well	see	3
well	isnt	10
well	😒	4
well	tomorrow	3
well	thats	8
well	already	3
well	week	3
well	sunday	3
well	sure	3
well	friday	3
