target_word	context_word	count	ppmi
fantastic	touser	346	11.1029535253
fantastic	day	248	10.906920071
fantastic	today	132	10.6427641712
fantastic	go	125	10.4570084192
fantastic	well	124	11.0069848452
fantastic	start	115	10.7488007974
fantastic	22	104	10.1335253582
fantastic	night	88	10.575609171
fantastic	get	79	10.089333182
fantastic	great	61	10.2003891897
fantastic	wa	63	10.2291479441
fantastic	feel	61	10.4528658136
fantastic	week	58	10.5131218837
fantastic	like	57	10.0273989822
fantastic	can	51	9.83930449527
fantastic	love	53	10.140439133
fantastic	oh	51	10.2094611333
fantastic	work	48	10.1370932866
fantastic	morning	43	10.4330604558
fantastic	already	40	10.135779043
fantastic	way	40	10.5433913387
fantastic	fuck	41	10.5790152484
fantastic	now	41	10.1207017177
fantastic	year	41	10.2341210361
fantastic	make	39	9.96139598001
fantastic	url	40	10.1886403327
fantastic	end	38	10.6652182272
fantastic	fucking	38	10.6280183155
fantastic	another	37	10.3013550517
fantastic	absolutely	37	10.3013550517
fantastic	wow	36	10.6255036456
fantastic	look	35	10.2812520226
fantastic	s	34	9.96403187275
fantastic	mood	34	10.7441161482
fantastic	na	33	10.0240448007
fantastic	job	33	10.0789297297
fantastic	gon	31	9.97756300511
fantastic	hour	31	10.0
fantastic	really	31	10.1123299733
fantastic	see	31	9.93922955361
fantastic	new	30	10.0466184893
fantastic	sleep	28	9.84751207319
fantastic	tell	28	10.0223431797
fantastic	top	27	10.1423340715
fantastic	thanks	27	10.0846176931
fantastic	one	28	10.0288181658
fantastic	time	27	10.2339869031
fantastic	news	26	10.0805305202
fantastic	just	25	10.083985221
fantastic	monday	26	10.7423473377
fantastic	back	23	9.68789003471
fantastic	tomorrow	25	10.107228383
fantastic	break	24	10.3160404292
fantastic	good	23	9.93332755345
fantastic	even	22	9.77512372138
fantastic	christmas	21	10.2859592083
fantastic	wake	19	9.73496164978
fantastic	school	18	9.82657830836
fantastic	turn	19	10.4160587181
fantastic	feeling	19	10.6150368926
fantastic	right	19	10.0886206258
fantastic	awesome	19	10.3019426112
fantastic	last	19	9.79188531022
fantastic	tonight	19	10.4700176187
fantastic	know	19	9.84271028358
fantastic	weekend	17	10.7809916651
fantastic	thing	17	9.70840909609
fantastic	play	17	9.85737022868
fantastic	sick	17	10.1536944588
fantastic	much	16	9.99453137376
fantastic	cherry	16	10.0909995227
fantastic	first	15	9.56354390252
fantastic	friend	16	10.382492002
fantastic	house	16	9.9264405511
fantastic	game	16	10.4137836712
fantastic	weather	16	10.6553058776
fantastic	better	15	9.90142196937
fantastic	rain	15	10.4361606859
fantastic	wonderful	15	10.0618591937
fantastic	wait	14	9.79029686553
fantastic	lol	14	10.114602016
fantastic	run	13	9.61585841223
fantastic	life	13	10.2645632535
fantastic	think	13	10.1625373707
fantastic	say	13	9.89528365549
fantastic	sound	13	9.99312090736
fantastic	find	13	9.76667133566
fantastic	service	12	10.0971303195
fantastic	super	12	9.80705260601
fantastic	man	12	9.87764368994
fantastic	come	11	9.81132878448
fantastic	keep	12	9.9674545027
fantastic	home	12	10.0146631373
fantastic	bus	12	10.1490860361
fantastic	yet	11	10.023555154
fantastic	shit	11	9.70932246331
fantastic	football	11	9.90523547974
fantastic	world	11	9.62756282331
fantastic	far	11	10.5037180727
fantastic	everyone	11	10.2327175552
fantastic	person	10	9.68903747404
fantastic	next	10	9.67382526073
fantastic	bed	11	9.62756282331
fantastic	need	11	9.69535140232
fantastic	class	10	9.73571176613
fantastic	music	10	9.7199768964
fantastic	saturday	10	10.1581865851
fantastic	watch	9	9.68209282021
fantastic	two	10	10.0952140315
fantastic	birthday	10	10.4696378116
fantastic	still	10	9.81720302601
fantastic	season	10	10.0349708062
fantastic	family	10	10.1368774936
fantastic	always	10	10.3913631445
fantastic	freak	10	10.5243594648
fantastic	perfect	10	10.7346444465
fantastic	give	9	9.78803400818
fantastic	snow	9	9.8634538253
fantastic	yes	9	9.98487440011
fantastic	everything	9	9.5067767172
fantastic	hear	8	9.5641235354
fantastic	thank	8	9.4458038611
fantastic	yeah	9	10.072139439
fantastic	fml	9	10.0948368659
fantastic	drive	9	10.072139439
fantastic	road	9	9.90275987312
fantastic	glad	9	10.1895069194
fantastic	rrbnn	9	9.88296771274
fantastic	rrb	9	10.4886453207
fantastic	yay	9	9.90275987312
fantastic	add	9	9.63202265404
fantastic	tweet	7	9.9284842431
fantastic	phone	8	9.99530625672
fantastic	want	8	9.92491186448
fantastic	fuckin	8	10.3806819928
fantastic	best	8	9.97144505179
fantastic	im	5	9.58130129595
fantastic	boy	8	9.87988049556
fantastic	sunday	8	10.5848093779
fantastic	take	7	9.58064085863
fantastic	nice	8	9.94798459942
fantastic	late	8	10.1477097167
fantastic	trip	8	9.87988049556
fantastic	put	8	10.121129321
fantastic	help	8	9.75291320111
fantastic	ya	8	9.92491186448
fantastic	defense	8	10.9598322507
fantastic	let	7	9.56026812317
fantastic	delay	8	10.3493601999
fantastic	walk	8	9.99530625672
fantastic	lose	8	9.90221443755
fantastic	never	7	9.54018979374
fantastic	god	7	10.8659469952
fantastic	test	7	10.0960885553
fantastic	guy	7	9.80266117878
fantastic	change	7	9.77879997385
fantastic	killmenow	7	10.1880369148
fantastic	mom	6	9.93432270064
fantastic	stick	7	9.98215867143
fantastic	since	7	9.82693683997
fantastic	ugh	7	10.2528509669
fantastic	please	7	10.0379686368
fantastic	match	7	9.54018979374
fantastic	spend	7	10.2864110761
fantastic	try	7	9.90239863187
fantastic	every	6	9.96564449348
fantastic	old	6	9.60454441863
fantastic	call	6	9.75976625009
fantastic	must	6	9.73267221742
fantastic	learn	6	9.96564449348
fantastic	half	6	10.2840866479
fantastic	seriously	6	10.2449458184
fantastic	mean	6	10.0640186547
fantastic	month	6	9.60454441863
fantastic	fantasy	6	10.0640186547
fantastic	ask	6	9.99767885236
fantastic	miss	6	9.93432270064
fantastic	nothing	5	9.64064841415
fantastic	fun	6	9.58026875744
fantastic	d	6	10.0640186547
fantastic	sit	5	9.64064841415
fantastic	ll	6	9.84433570179
fantastic	fact	6	9.78739387067
fantastic	safe	5	9.58130129595
fantastic	anyone	5	10.021052242
fantastic	listen	4	9.38068199276
fantastic	seem	5	9.7674241397
fantastic	annoyed	5	10.1027391765
fantastic	result	5	10.1894265837
fantastic	alone	5	10.1894265837
fantastic	brilliant	5	9.9438247475
fantastic	extra	5	9.52435946483
fantastic	bloody	5	10.1027391765
fantastic	live	5	10.0613066397
fantastic	car	5	9.6712882948
fantastic	talk	5	10.3302820466
fantastic	girl	5	9.80098424891
fantastic	place	5	9.83536239238
fantastic	little	5	9.98191141259
fantastic	sure	4	9.41271635164
fantastic	show	5	9.7674241397
fantastic	totally	5	10.2348424781
fantastic	rest	5	10.0613066397
fantastic	blow	5	9.80098424891
fantastic	real	5	9.90673747278
fantastic	around	5	9.52435946483
fantastic	stand	5	10.2817603456
fantastic	tv	5	10.1894265837
fantastic	song	5	9.58130129595
fantastic	fall	5	9.3415100128
fantastic	past	5	9.44305741593
fantastic	public	5	10.2817603456
fantastic	luck	5	11.096141335
fantastic	friday	5	10.8628415031
fantastic	part	5	9.58130129595
fantastic	ruin	5	9.7674241397
fantastic	movie	5	10.021052242
fantastic	leg	5	9.70261008765
fantastic	referee	5	9.83536239238
fantastic	moment	5	10.021052242
fantastic	long	4	9.65998331771
fantastic	eve	5	10.5428547325
fantastic	train	5	9.73464444653
fantastic	something	4	9.31872031926
fantastic	face	5	9.87059897543
fantastic	hope	5	10.1894265837
fantastic	computer	5	10.3302820466
fantastic	usual	5	10.021052242
fantastic	become	5	9.70261008765
fantastic	hair	5	9.55254180959
fantastic	happen	5	9.55254180959
fantastic	inning	3	8.93432270064
fantastic	four	4	9.82349211253
fantastic	haha	4	10.2794321663
fantastic	hurt	4	10.3404444983
fantastic	example	4	9.78081108161
fantastic	amazing	4	9.86749848881
fantastic	wind	4	10.2209266376
fantastic	coffee	4	9.91291438324
fantastic	side	4	9.54867088054
fantastic	gym	4	9.78081108161
fantastic	mind	3	9.24494581843
fantastic	bad	4	9.65998331771
fantastic	away	4	9.86749848881
fantastic	country	4	9.65998331771
fantastic	kid	4	10.3404444983
fantastic	yea	4	10.5409134082
fantastic	note	4	10.2794321663
fantastic	gift	4	9.78081108161
fantastic	head	4	10.0585920732
fantastic	role	4	9.69912414713
fantastic	realize	4	9.54867088054
fantastic	icing	4	10.4041865709
fantastic	minute	4	9.58480937789
fantastic	die	4	9.65998331771
fantastic	team	4	9.69912414713
fantastic	open	4	10.0083539517
fantastic	terrific	4	12.5350815864
fantastic	evening	4	10.2794321663
fantastic	pay	4	9.47905615402
fantastic	food	4	9.51343429749
fantastic	model	4	9.78081108161
fantastic	read	3	9.20685915333
fantastic	traffic	4	10.2794321663
fantastic	favorite	4	9.65998331771
fantastic	complete	4	10.2794321663
fantastic	longer	4	9.73937854481
fantastic	woman	4	9.86749848881
fantastic	eye	4	10.2794321663
fantastic	dream	4	9.82349211253
fantastic	speaker	4	10.0585920732
fantastic	foot	4	9.62189665261
fantastic	idea	4	9.86749848881
fantastic	reason	4	9.47905615402
fantastic	also	4	9.82349211253
fantastic	due	4	9.91291438324
fantastic	ready	4	9.62189665261
fantastic	ignore	4	10.6145255681
fantastic	decision	3	9.09839679821
fantastic	anything	4	10.1647312174
fantastic	single	4	9.9598322507
fantastic	video	4	9.47905615402
fantastic	body	4	9.9598322507
fantastic	thats	4	10.2794321663
fantastic	pretty	4	10.2209266376
fantastic	f	4	10.1647312174
fantastic	move	4	10.0585920732
fantastic	costume	4	10.6145255681
fantastic	dad	4	10.1647312174
fantastic	text	4	9.9598322507
fantastic	timing	4	9.82349211253
fantastic	holiday	4	10.1106714893
fantastic	ball	4	10.3404444983
fantastic	point	3	8.99767885236
fantastic	homework	4	9.9598322507
fantastic	twitter	4	9.62189665261
fantastic	cake	4	10.4041865709
fantastic	book	4	9.9598322507
fantastic	captain	3	10.125875909
fantastic	hate	3	10.1994880688
fantastic	cause	3	9.59331645245
fantastic	solid	3	9.64355457391
fantastic	second	3	10.0558749504
fantastic	ever	3	9.74969371809
fantastic	room	3	9.54479475142
fantastic	david	3	10.2771021069
fantastic	lrbnn	3	9.74969371809
fantastic	decide	3	9.59331645245
fantastic	crew	3	9.74969371809
fantastic	gunna	3	10.0558749504
fantastic	grade	3	9.98914907165
fantastic	anxiety	3	10.7446442356
fantastic	preparation	3	9.45246098953
fantastic	fabulous	3	9.54479475142
fantastic	7am	3	9.74969371809
fantastic	definitely	3	10.538970777
fantastic	mum	3	10.0558749504
fantastic	logic	3	10.1994880688
fantastic	timehop	3	9.86439466699
fantastic	three	3	9.8058891383
fantastic	study	3	10.4462500035
fantastic	throat	3	9.45246098953
fantastic	tht	3	10.7446442356
fantastic	dead	3	10.0558749504
fantastic	wwe	3	10.0558749504
fantastic	dinner	3	10.859732665
fantastic	plus	3	9.28408664785
fantastic	happy	3	9.69563399003
fantastic	check	3	9.98914907165
fantastic	til	3	9.64355457391
fantastic	smell	3	9.45246098953
fantastic	roll	3	10.2771021069
fantastic	zone	3	9.32434104553
fantastic	lrb	3	9.74969371809
fantastic	word	3	9.32434104553
fantastic	nothappy	3	9.98914907165
fantastic	sign	3	9.86439466699
fantastic	boost	3	10.859732665
fantastic	teacher	3	10.3591757408
fantastic	shift	3	9.92540699906
fantastic	write	3	9.8058891383
fantastic	nye	3	9.69563399003
fantastic	use	3	10.0558749504
fantastic	mad	3	10.2771021069
fantastic	cold	3	10.2771021069
fantastic	policy	3	9.98914907165
fantastic	insomnia	3	10.3591757408
fantastic	lunch	3	10.125875909
fantastic	bullshit	3	10.0558749504
fantastic	mess	3	9.98914907165
fantastic	internet	3	10.0558749504
fantastic	cough	3	9.74969371809
fantastic	yup	3	9.74969371809
fantastic	carry	3	9.8058891383
fantastic	message	3	9.49787688396
fantastic	sheet	3	9.54479475142
fantastic	plastic	3	10.1994880688
fantastic	ridiculous	3	9.59331645245
fantastic	online	3	9.69563399003
fantastic	knee	3	9.98914907165
fantastic	senior	3	9.92540699906
fantastic	wooh	3	10.538970777
fantastic	reveal	3	9.86439466699
fantastic	parking	3	9.54479475142
fantastic	period	3	10.538970777
fantastic	vacation	3	10.538970777
fantastic	everyday	3	9.92540699906
fantastic	applaud	3	9.74969371809
fantastic	driver	3	10.0558749504
fantastic	without	3	9.28408664785
fantastic	money	3	9.24494581843
fantastic	nose	3	9.36577358233
fantastic	power	3	10.859732665
fantastic	ok	3	9.54479475142
fantastic	mondays	3	10.1994880688
fantastic	lot	3	9.74969371809
fantastic	fill	3	9.54479475142
fantastic	fan	3	9.54479475142
fantastic	ticket	3	10.0558749504
fantastic	manager	3	10.3591757408
fantastic	crush	3	10.2771021069
fantastic	full	3	9.86439466699
fantastic	history	3	9.86439466699
fantastic	sooo	3	9.98914907165
fantastic	cool	3	10.538970777
fantastic	guess	3	9.64355457391
fantastic	station	3	9.59331645245
fantastic	wayne	3	9.64355457391
fantastic	cry	3	10.125875909
fantastic	cramp	3	9.64355457391
fantastic	pissed	3	10.0558749504
fantastic	whole	3	9.69563399003
fantastic	sweet	3	10.6381177673
fantastic	simply	3	11.1219893377
fantastic	awake	3	9.98914907165
fantastic	leave	3	10.859732665
fantastic	loop	3	9.54479475142
fantastic	y	3	10.2771021069
fantastic	havin	3	11.2736034859
fantastic	continue	3	10.4462500035
fantastic	line	3	10.7446442356
fantastic	age	3	9.59331645245
fantastic	business	3	9.98914907165
fantastic	degree	3	10.3591757408
fantastic	win	3	9.8058891383
fantastic	confidence	3	10.859732665
fantastic	sore	3	9.45246098953
fantastic	customer	3	9.74969371809
fantastic	ride	3	10.859732665
fantastic	lock	3	9.32434104553
fantastic	halloween	3	9.86439466699
fantastic	le	3	10.1994880688
fantastic	final	3	9.92540699906
fantastic	gear	3	10.2771021069
fantastic	bet	3	9.45246098953
fantastic	min	3	9.64355457391
fantastic	semester	3	10.3591757408
fantastic	truck	3	9.45246098953
fantastic	state	3	10.4462500035
fantastic	exam	3	10.4462500035
fantastic	moye	3	10.9848747067
fantastic	hahaha	3	10.859732665
fantastic	almost	3	9.32434104553
fantastic	whore	3	9.8058891383
fantastic	lead	3	10.0558749504
fantastic	woohoo	3	9.92540699906
fantastic	hr	3	9.40845461325
fantastic	flip	3	9.92540699906
fantastic	stay	3	10.125875909
