target_word	context_word	countsaid	mr	118
said	one	20
said	lorry	13
said	defarge	70
said	man	17
said	little	15
said	time	14
said	now	26
said	hand	18
said	miss	54
said	know	23
said	good	22
said	two	7
said	like	11
said	see	19
said	looked	10
said	never	6
said	doctor	36
said	madame	43
said	long	5
said	face	8
said	old	7
said	made	5
said	much	9
said	night	6
said	way	4
said	head	10
said	day	6
said	well	19
said	say	9
said	eyes	7
said	great	7
said	father	16
said	manette	19
said	come	15
said	nothing	11
said	carton	33
said	life	6
said	pross	46
said	many	3
said	came	4
said	look	10
said	darnay	23
said	go	17
said	back	7
said	last	10
said	another	5
said	dont	16
said	people	4
said	young	6
said	may	15
said	lucie	10
said	dear	16
said	business	10
said	can	8
said	think	12
said	turned	7
said	door	9
said	looking	16
said	ever	5
said	three	9
said	yes	10
said	monsieur	21
said	mind	4
said	first	5
said	seen	3
said	hands	3
said	went	5
said	let	6
said	cruncher	3
said	yet	3
said	took	7
said	prisoner	3
said	us	4
said	jerry	16
said	put	5
said	without	4
said	always	4
said	stryver	26
said	left	4
said	monseigneur	3
said	must	6
said	name	7
said	place	3
said	sat	5
said	sir	18
said	still	10
said	charles	8
said	done	7
said	though	10
said	wife	9
said	tell	8
said	manner	7
said	take	8
said	child	3
said	better	4
said	going	7
said	knew	5
said	years	3
said	saw	3
said	husband	4
said	hope	7
said	work	3
said	voice	18
said	tellsons	4
said	make	7
said	far	3
said	room	5
said	poor	4
said	marquis	21
said	words	7
said	friend	8
said	sydney	17
said	jacques	11
said	enough	3
said	gentleman	5
said	word	6
said	air	3
said	woman	5
said	round	3
said	quite	4
said	dead	4
said	heard	5
said	death	4
said	towards	3
said	ask	5
said	thought	8
said	paris	3
said	speak	3
said	spy	18
said	passed	3
said	something	7
said	citizen	8
said	love	4
said	anything	3
said	half	3
said	hold	4
said	roads	8
said	low	8
said	answer	6
said	hear	7
said	lady	3
said	breast	3
said	keep	3
said	opened	3
said	coming	4
said	thing	3
said	hard	3
said	brother	10
said	evremonde	4
said	believe	7
said	english	3
said	mender	8
said	told	5
said	whose	5
said	show	4
said	find	5
said	indeed	6
said	barsad	6
said	ill	5
said	vengeance	6
said	bad	4
said	whether	3
said	kept	3
said	knitting	4
said	doubt	3
said	true	6
said	taking	6
said	best	5
said	just	3
said	already	4
said	short	5
said	sure	5
said	less	3
said	boy	7
said	want	4
said	remember	3
said	guard	3
said	care	4
said	help	3
said	silence	3
said	mean	5
said	call	3
said	bear	3
said	fellow	4
said	really	4
said	influence	3
said	evening	3
said	either	3
said	thats	3
said	tonight	4
said	god	4
said	tears	5
said	pretty	4
said	spoken	3
said	however	4
said	honour	4
said	tone	5
said	gentlemen	7
said	turning	7
said	understand	6
said	glass	3
said	thank	3
said	oh	7
said	rising	5
said	witness	3
said	nephew	5
said	wish	3
said	smile	11
said	solomon	6
said	die	3
said	possible	3
said	number	3
said	children	3
said	late	3
said	cant	3
said	wrong	4
said	least	3
said	touching	4
said	pray	4
said	surely	3
said	drawing	3
said	shaking	4
said	softly	3
said	suppose	3
said	wanted	3
said	laying	4
said	certainly	3
said	messenger	3
said	former	3
said	need	3
said	glancing	5
said	punch	3
said	elder	3
said	uncle	8
said	listen	4
said	supper	3
said	shoemaker	3
said	ear	4
said	chief	3
said	raising	4
said	following	3
said	shoulders	3
said	beauvais	4
said	worthy	3
said	desperate	3
said	stopping	4
said	pardon	5
said	aloud	3
said	crying	3
said	prosperous	3
said	subdued	3
said	willingly	3
said	blest	3
said	nodding	3
said	squaring	4
mr	said	120
mr	one	10
mr	lorry	7
mr	defarge	5
mr	man	6
mr	little	5
mr	time	7
mr	now	15
mr	hand	11
mr	miss	12
mr	know	14
mr	good	7
mr	two	3
mr	see	5
mr	never	5
mr	doctor	5
mr	madame	3
mr	face	3
mr	old	4
mr	much	6
mr	night	8
mr	way	7
mr	head	4
mr	day	4
mr	well	10
mr	say	7
mr	manette	7
mr	come	6
mr	carton	5
mr	life	5
mr	pross	5
mr	came	3
mr	look	6
mr	go	6
mr	away	3
mr	dont	9
mr	young	4
mr	may	6
mr	even	3
mr	lucie	8
mr	dear	11
mr	business	8
mr	can	3
mr	think	11
mr	turned	6
mr	looking	4
mr	yes	8
mr	mind	7
mr	took	3
mr	us	3
mr	jerry	11
mr	always	4
mr	stryver	5
mr	left	3
mr	name	4
mr	place	5
mr	sat	3
mr	sir	12
mr	charles	5
mr	done	4
mr	stood	3
mr	tell	5
mr	manner	6
mr	dark	4
mr	better	4
mr	going	5
mr	asked	8
mr	hope	6
mr	voice	3
mr	tellsons	4
mr	house	3
mr	make	3
mr	returned	6
mr	room	3
mr	friend	7
mr	taken	4
mr	sydney	5
mr	gone	3
mr	things	3
mr	quite	6
mr	ask	3
mr	thought	4
mr	daughter	3
mr	speak	4
mr	spy	4
mr	half	3
mr	hour	3
mr	answered	7
mr	alone	3
mr	lady	4
mr	hard	3
mr	usual	4
mr	cried	6
mr	repeated	3
mr	ill	3
mr	sound	3
mr	doubt	3
mr	sure	4
mr	next	4
mr	mean	5
mr	making	3
mr	call	3
mr	really	4
mr	turn	3
mr	god	3
mr	tone	3
mr	bar	3
mr	understand	5
mr	thank	4
mr	oh	4
mr	pursued	4
mr	remarkable	3
mr	soho	3
mr	suppose	3
mr	exclaimed	3
mr	angry	3
mr	note	3
mr	doorkeeper	3
one	said	20
one	mr	10
one	lorry	3
one	defarge	14
one	man	19
one	little	10
one	time	7
one	now	9
one	hand	6
one	know	3
one	good	4
one	two	16
one	like	8
one	see	6
one	looked	15
one	never	9
one	doctor	4
one	madame	6
one	long	4
one	face	6
one	old	10
one	made	5
one	much	5
one	night	9
one	way	12
one	head	9
one	day	13
one	well	7
one	say	10
one	eyes	4
one	great	5
one	father	3
one	manette	4
one	nothing	3
one	carton	3
one	life	3
one	might	8
one	many	3
one	came	4
one	look	3
one	darnay	3
one	go	3
one	back	4
one	last	4
one	another	33
one	dont	3
one	people	3
one	young	4
one	may	9
one	even	7
one	lucie	3
one	dear	5
one	every	11
one	can	11
one	think	4
one	turned	4
one	looking	6
one	ever	8
one	three	14
one	yes	3
one	monsieur	5
one	seen	3
one	hands	8
one	went	3
one	let	4
one	yet	6
one	prisoner	6
one	us	6
one	jerry	3
one	put	3
one	among	11
one	without	6
one	always	3
one	left	8
one	monseigneur	6
one	must	4
one	name	5
one	sat	3
one	wife	5
one	stood	3
one	dark	6
one	men	5
one	knew	5
one	saw	3
one	work	5
one	make	7
one	room	5
one	poor	5
one	marquis	3
one	streets	6
one	taken	4
one	jacques	12
one	gentleman	3
one	side	9
one	word	6
one	air	4
one	woman	6
one	round	5
one	within	4
one	heard	3
one	strong	3
one	prison	5
one	hair	3
one	ask	3
one	get	4
one	thought	3
one	paris	3
one	found	4
one	daughter	3
one	arm	4
one	seemed	3
one	speak	3
one	passed	3
one	home	3
one	corner	3
one	days	3
one	known	3
one	hold	4
one	struck	4
one	alone	4
one	times	3
one	close	3
one	answer	3
one	question	5
one	breast	3
one	stone	5
one	window	3
one	new	3
one	coming	3
one	street	5
one	thing	6
one	find	4
one	carried	3
one	near	3
one	give	5
one	whether	3
one	hundred	21
one	four	3
one	knitting	4
one	high	3
one	observed	4
one	secret	3
one	coach	5
one	figure	7
one	spoke	3
one	best	3
one	crowd	4
one	just	3
one	fountain	3
one	kind	4
one	since	3
one	heads	4
one	city	3
one	large	4
one	five	9
one	end	3
one	present	3
one	next	3
one	year	11
one	guard	3
one	help	4
one	followed	4
one	sometimes	3
one	fingers	3
one	republic	6
one	expression	3
one	really	4
one	either	3
one	course	4
one	forward	4
one	glass	4
one	thousand	11
one	power	3
one	used	3
one	seven	11
one	creature	3
one	person	3
one	number	4
one	died	3
one	several	3
one	liberty	3
one	sitting	3
one	north	8
one	idea	4
one	blue	3
one	stand	3
one	line	3
one	knitted	3
one	promise	3
one	passengers	5
one	patriots	3
one	tower	8
one	spare	3
one	everybody	4
one	week	3
one	suspected	3
one	coat	3
one	cards	3
one	knee	3
one	attached	3
one	equality	3
one	fraternity	3
one	seventyfive	5
one	indivisible	5
lorry	said	13
lorry	mr	7
lorry	one	3
lorry	defarge	4
lorry	little	8
lorry	time	3
lorry	hand	13
lorry	miss	9
lorry	know	3
lorry	see	3
lorry	looked	9
lorry	doctor	7
lorry	made	3
lorry	way	4
lorry	head	6
lorry	manette	6
lorry	come	4
lorry	pross	5
lorry	came	6
lorry	look	7
lorry	darnay	3
lorry	go	6
lorry	back	4
lorry	another	4
lorry	may	3
lorry	dear	4
lorry	business	7
lorry	looking	7
lorry	seen	4
lorry	hands	4
lorry	went	7
lorry	took	5
lorry	prisoner	3
lorry	stryver	4
lorry	left	5
lorry	must	3
lorry	name	4
lorry	sat	5
lorry	still	3
lorry	charles	3
lorry	though	4
lorry	stood	3
lorry	tell	3
lorry	better	3
lorry	asked	5
lorry	years	4
lorry	saw	7
lorry	work	4
lorry	tellsons	7
lorry	house	4
lorry	got	3
lorry	words	3
lorry	friend	3
lorry	gentleman	6
lorry	word	3
lorry	quite	3
lorry	ask	3
lorry	thought	4
lorry	arm	6
lorry	red	3
lorry	open	3
lorry	repeated	3
lorry	ill	3
lorry	rather	3
lorry	observed	3
lorry	moved	3
lorry	just	3
lorry	doctors	3
lorry	tone	3
lorry	forward	3
lorry	felt	3
lorry	jarvis	17
lorry	shaking	4
lorry	glanced	4
lorry	anxious	3
lorry	laying	3
lorry	wig	4
lorry	questions	3
defarge	said	70
defarge	mr	5
defarge	one	13
defarge	lorry	4
defarge	man	3
defarge	little	9
defarge	time	4
defarge	now	3
defarge	hand	8
defarge	miss	3
defarge	know	3
defarge	good	6
defarge	two	6
defarge	like	3
defarge	see	11
defarge	looked	11
defarge	never	4
defarge	madame	111
defarge	long	6
defarge	face	3
defarge	made	3
defarge	much	3
defarge	way	7
defarge	head	6
defarge	day	6
defarge	well	9
defarge	say	4
defarge	eyes	8
defarge	nothing	4
defarge	came	3
defarge	go	4
defarge	back	3
defarge	door	8
defarge	looking	7
defarge	ever	3
defarge	three	9
defarge	yes	4
defarge	monsieur	33
defarge	first	4
defarge	hands	4
defarge	went	4
defarge	took	9
defarge	put	3
defarge	without	3
defarge	must	3
defarge	name	7
defarge	sat	4
defarge	still	8
defarge	wife	17
defarge	stood	6
defarge	take	3
defarge	asked	7
defarge	knew	4
defarge	husband	8
defarge	work	3
defarge	voice	5
defarge	brought	3
defarge	returned	9
defarge	streets	5
defarge	moment	4
defarge	jacques	15
defarge	enough	4
defarge	word	4
defarge	wine	7
defarge	towards	3
defarge	seemed	3
defarge	citizen	5
defarge	behind	3
defarge	answered	3
defarge	answer	3
defarge	wineshop	12
defarge	began	3
defarge	usual	3
defarge	english	3
defarge	cried	3
defarge	vengeance	5
defarge	rather	3
defarge	along	3
defarge	knitting	5
defarge	taking	4
defarge	spoke	4
defarge	ready	4
defarge	rose	3
defarge	thus	3
defarge	shadow	4
defarge	closed	4
defarge	bent	3
defarge	counter	3
defarge	immediately	3
defarge	customers	3
defarge	knitted	4
defarge	gloomy	3
defarge	ear	3
defarge	eyebrows	4
defarge	grim	3
defarge	toothpick	4
defarge	assented	4
defarge	darkly	3
defarge	ernest	3
man	said	15
man	mr	6
man	one	18
man	defarge	3
man	little	10
man	time	3
man	now	7
man	hand	6
man	miss	6
man	know	7
man	good	13
man	like	10
man	see	7
man	looked	8
man	never	7
man	doctor	3
man	long	6
man	face	6
man	old	13
man	made	5
man	night	3
man	way	8
man	head	3
man	well	3
man	say	3
man	eyes	3
man	great	6
man	come	3
man	nothing	4
man	carton	4
man	life	7
man	might	3
man	pross	3
man	look	7
man	go	3
man	back	3
man	away	5
man	another	3
man	dont	3
man	young	8
man	dear	3
man	business	17
man	can	3
man	think	3
man	looking	3
man	ever	5
man	seen	6
man	hands	5
man	went	4
man	prisoner	3
man	among	4
man	without	4
man	stryver	3
man	monseigneur	3
man	sat	4
man	done	4
man	wife	3
man	stood	5
man	manner	3
man	better	5
man	asked	8
man	knew	3
man	saw	5
man	voice	3
man	got	8
man	returned	5
man	friend	4
man	gone	3
man	gentleman	3
man	woman	5
man	within	3
man	dead	4
man	strong	5
man	together	3
man	get	4
man	corner	3
man	held	3
man	struck	3
man	low	3
man	wineshop	3
man	arms	5
man	opened	4
man	hard	3
man	evremonde	4
man	english	3
man	whose	3
man	show	3
man	small	5
man	lost	4
man	world	4
man	fingers	3
man	call	4
man	soldiers	3
man	sitting	3
man	purpose	3
man	says	3
man	wot	3
man	tall	10
man	although	3
man	staring	3
man	evidently	3
man	authority	3
man	whats	3
man	depend	4
man	craving	4
man	hungry	3
man	whitehaired	4
little	said	15
little	mr	5
little	one	11
little	lorry	8
little	defarge	9
little	man	11
little	time	5
little	hand	7
little	miss	4
little	know	3
little	two	8
little	like	3
little	see	7
little	looked	4
little	never	4
little	madame	10
little	face	5
little	old	3
little	much	10
little	night	3
little	way	6
little	day	4
little	well	4
little	say	3
little	eyes	4
little	great	3
little	manette	3
little	nothing	4
little	carton	5
little	might	5
little	many	4
little	came	6
little	back	6
little	last	5
little	another	4
little	young	3
little	lucie	11
little	every	4
little	can	6
little	turned	5
little	door	7
little	looking	4
little	monsieur	3
little	first	4
little	let	4
little	yet	3
little	took	8
little	us	4
little	put	3
little	among	3
little	always	3
little	stryver	3
little	left	8
little	monseigneur	5
little	sat	3
little	done	4
little	though	3
little	stood	5
little	light	6
little	child	6
little	husband	3
little	work	4
little	make	6
little	poor	7
little	word	3
little	hair	3
little	citizen	5
little	soon	3
little	held	3
little	answered	3
little	women	4
little	lady	3
little	arms	4
little	village	5
little	window	4
little	opened	7
little	street	6
little	show	4
little	near	3
little	vengeance	4
little	give	5
little	mother	3
little	high	3
little	fountain	5
little	boy	3
little	sometimes	4
little	bear	3
little	tears	3
little	spoken	3
little	glass	3
little	smile	3
little	worth	3
little	counter	6
little	wore	3
little	grass	3
little	pleasant	3
little	weak	3
little	wig	6
little	longer	3
little	supper	4
little	shoemaker	3
little	brown	3
little	lights	3
little	gentle	3
little	useful	3
little	cognac	3
little	household	3
little	song	3
time	said	13
time	mr	7
time	one	6
time	lorry	3
time	defarge	4
time	man	3
time	little	5
time	now	3
time	miss	4
time	know	6
time	good	5
time	two	3
time	like	3
time	looked	3
time	never	5
time	doctor	3
time	madame	5
time	long	29
time	face	3
time	old	7
time	much	3
time	well	6
time	say	3
time	father	3
time	come	12
time	life	4
time	might	3
time	pross	3
time	many	4
time	came	5
time	go	5
time	back	6
time	last	3
time	another	8
time	people	3
time	may	7
time	lucie	8
time	every	4
time	can	4
time	think	4
time	door	4
time	ever	3
time	monsieur	3
time	first	12
time	seen	4
time	went	3
time	cruncher	3
time	yet	4
time	left	3
time	must	5
time	sat	4
time	sir	7
time	done	3
time	wife	3
time	tell	3
time	light	3
time	take	4
time	knew	4
time	years	5
time	work	3
time	tellsons	3
time	got	3
time	far	4
time	brought	3
time	marquis	4
time	enough	4
time	word	3
time	things	4
time	lay	4
time	quite	4
time	strong	4
time	found	3
time	daughter	3
time	speak	3
time	spy	3
time	passed	4
time	known	4
time	hour	5
time	morning	3
time	called	3
time	coming	4
time	usual	4
time	indeed	3
time	whether	3
time	short	4
time	hours	3
time	since	4
time	sure	3
time	present	4
time	fathers	3
time	read	3
time	blood	3
time	second	4
time	public	3
time	fast	3
time	twenty	3
time	broken	3
time	ways	3
time	desire	3
time	lasted	3
time	finish	3
time	desperate	3
time	lose	3
now	said	27
now	mr	15
now	one	10
now	man	7
now	time	3
now	miss	7
now	know	9
now	good	7
now	see	8
now	never	3
now	doctor	5
now	madame	3
now	old	7
now	made	3
now	much	6
now	night	3
now	way	3
now	head	3
now	say	11
now	eyes	3
now	great	3
now	manette	5
now	come	6
now	nothing	5
now	might	3
now	pross	5
now	many	4
now	look	3
now	go	5
now	last	4
now	another	4
now	dont	5
now	young	4
now	may	4
now	even	6
now	lucie	4
now	dear	4
now	can	6
now	think	10
now	turned	11
now	ever	5
now	first	3
now	seen	3
now	let	6
now	us	3
now	put	4
now	among	4
now	always	7
now	left	3
now	place	5
now	sir	3
now	done	4
now	though	3
now	wife	3
now	tell	7
now	take	7
now	going	3
now	asked	3
now	knew	5
now	years	3
now	work	3
now	marquis	3
now	streets	6
now	moment	4
now	sydney	4
now	towards	4
now	thought	3
now	hear	3
now	lady	5
now	keep	3
now	believe	3
now	indeed	3
now	barsad	3
now	ill	3
now	along	3
now	coach	3
now	best	3
now	just	12
now	end	3
now	ago	3
now	course	3
now	dreadful	3
now	pursued	3
now	worse	5
now	pray	3
now	comes	3
now	useless	4
now	republican	3
now	referred	3
hand	said	19
hand	mr	10
hand	one	6
hand	lorry	13
hand	defarge	9
hand	man	6
hand	little	7
hand	now	4
hand	know	3
hand	two	6
hand	see	3
hand	looked	10
hand	never	3
hand	doctor	8
hand	madame	9
hand	face	8
hand	old	6
hand	made	3
hand	head	3
hand	eyes	14
hand	father	3
hand	nothing	4
hand	carton	8
hand	life	3
hand	look	8
hand	darnay	6
hand	back	8
hand	away	5
hand	young	3
hand	may	5
hand	even	3
hand	lucie	5
hand	turned	5
hand	door	3
hand	looking	4
hand	three	4
hand	yes	3
hand	first	4
hand	hands	3
hand	went	4
hand	let	6
hand	took	12
hand	prisoner	3
hand	put	14
hand	among	3
hand	left	8
hand	place	5
hand	sat	3
hand	still	5
hand	stood	5
hand	manner	3
hand	light	4
hand	take	3
hand	work	6
hand	voice	5
hand	words	3
hand	jacques	3
hand	heart	3
hand	side	4
hand	round	3
hand	strong	5
hand	towards	6
hand	hair	3
hand	together	3
hand	arm	9
hand	seemed	4
hand	held	5
hand	hold	5
hand	answered	3
hand	laid	11
hand	close	6
hand	right	14
hand	breast	10
hand	window	4
hand	opened	4
hand	open	6
hand	lips	7
hand	whose	3
hand	give	4
hand	dropped	4
hand	moved	6
hand	slowly	5
hand	courtyard	3
hand	chair	6
hand	eye	4
hand	table	3
hand	doctors	5
hand	raised	4
hand	touch	4
hand	cold	3
hand	closed	3
hand	gave	4
hand	cap	3
hand	shoulder	6
hand	action	3
hand	drawing	3
hand	hurried	4
hand	softly	4
hand	steady	3
hand	troubled	3
hand	laying	6
hand	kissed	5
hand	shoe	3
hand	knife	3
hand	wave	4
hand	chin	4
hand	cartons	4
hand	waved	3
hand	stayed	3
hand	clenched	3
hand	grasping	3
hand	linked	3
miss	said	53
miss	mr	12
miss	lorry	9
miss	defarge	3
miss	man	6
miss	little	4
miss	time	4
miss	now	7
miss	know	4
miss	good	4
miss	two	6
miss	looked	3
miss	never	5
miss	doctor	3
miss	face	5
miss	old	4
miss	much	6
miss	head	8
miss	day	3
miss	well	5
miss	say	6
miss	eyes	5
miss	great	3
miss	father	3
miss	manette	48
miss	come	7
miss	nothing	3
miss	life	3
miss	pross	131
miss	go	3
miss	last	5
miss	dont	5
miss	young	3
miss	may	5
miss	lucie	7
miss	dear	4
miss	business	3
miss	can	4
miss	think	5
miss	door	4
miss	looking	4
miss	yes	3
miss	seen	3
miss	let	3
miss	cruncher	5
miss	took	4
miss	prisoner	4
miss	us	5
miss	jerry	4
miss	sir	3
miss	stood	3
miss	take	4
miss	child	4
miss	knew	5
miss	years	3
miss	far	3
miss	returned	9
miss	room	4
miss	friend	3
miss	moment	4
miss	word	4
miss	quite	4
miss	daughter	3
miss	home	6
miss	love	3
miss	held	3
miss	hear	7
miss	lady	4
miss	brother	6
miss	believe	3
miss	english	3
miss	cried	5
miss	whose	3
miss	ill	3
miss	whether	3
miss	leave	4
miss	o	4
miss	thus	3
miss	course	3
miss	understand	3
miss	solomon	6
miss	conversation	4
miss	shaking	3
miss	anxious	3
miss	pleasant	3
miss	prosss	12
miss	didnt	3
miss	ross	6
miss	forbid	3
miss	formal	3
know	said	22
know	mr	13
know	lorry	3
know	defarge	3
know	man	10
know	time	6
know	now	8
know	hand	3
know	miss	3
know	like	4
know	never	5
know	doctor	6
know	long	5
know	face	5
know	old	4
know	much	5
know	way	3
know	well	17
know	say	11
know	father	7
know	nothing	8
know	darnay	4
know	away	3
know	last	3
know	dont	30
know	people	3
know	may	12
know	dear	3
know	business	3
know	can	10
know	mind	3
know	first	3
know	seen	4
know	let	4
know	yet	3
know	us	5
know	among	4
know	must	7
know	place	3
know	sir	4
know	still	3
know	done	4
know	though	3
know	tell	3
know	take	4
know	better	12
know	knew	3
know	hope	4
know	enough	6
know	thought	3
know	something	3
know	citizen	5
know	anything	4
know	keep	3
know	brother	3
know	evremonde	3
know	give	3
know	bad	3
know	whether	6
know	mother	4
know	world	4
know	mean	3
know	call	3
know	really	5
know	reason	3
know	wish	5
know	bailey	4
know	soul	3
know	desire	3
good	said	24
good	mr	7
good	one	3
good	defarge	7
good	man	13
good	time	5
good	now	6
good	miss	3
good	like	6
good	see	4
good	never	7
good	doctor	3
good	madame	4
good	old	4
good	made	4
good	much	4
good	night	19
good	day	16
good	well	3
good	father	3
good	manette	4
good	come	4
good	nothing	3
good	might	5
good	pross	4
good	many	5
good	darnay	4
good	back	3
good	another	4
good	dear	6
good	business	3
good	can	3
good	monsieur	4
good	first	4
good	hands	3
good	went	3
good	prisoner	3
good	us	6
good	without	3
good	always	6
good	sir	4
good	though	3
good	wife	3
good	child	3
good	better	3
good	years	4
good	voice	3
good	make	4
good	poor	5
good	friend	5
good	moment	4
good	jacques	5
good	things	3
good	wine	4
good	death	3
good	paris	3
good	spy	3
good	something	3
good	citizen	11
good	roads	6
good	lady	3
good	thing	3
good	mender	5
good	bad	4
good	leave	3
good	o	3
good	republic	4
good	evening	3
good	thats	3
good	touch	3
good	god	4
good	gentlemen	4
good	thank	3
good	service	4
good	opinion	3
good	use	4
good	weep	3
good	patriot	4
good	fortune	7
good	republican	7
good	evil	3
good	compassionate	3
good	capable	3
good	antiquity	4
good	brutus	4
good	stead	3
two	said	6
two	mr	3
two	one	18
two	defarge	6
two	man	3
two	little	7
two	time	3
two	hand	7
two	miss	6
two	like	4
two	looked	5
two	long	3
two	face	5
two	old	4
two	made	5
two	night	3
two	day	4
two	well	3
two	great	3
two	father	4
two	life	3
two	many	4
two	another	6
two	lucie	3
two	every	3
two	turned	4
two	door	5
two	looking	3
two	three	12
two	hands	6
two	took	3
two	us	3
two	left	5
two	place	3
two	sat	3
two	men	7
two	years	4
two	saw	3
two	room	3
two	taken	3
two	jacques	12
two	within	6
two	anything	3
two	behind	3
two	hour	7
two	struck	4
two	laid	3
two	times	4
two	stone	4
two	opened	3
two	street	3
two	fell	5
two	hundred	3
two	four	6
two	already	3
two	hours	9
two	less	4
two	large	3
two	hill	3
two	gentlemen	3
two	past	3
two	steps	3
two	rooms	3
two	immediately	4
two	died	3
two	figures	3
two	passengers	7
two	patriots	3
two	spectators	3
two	companions	3
two	watches	3
two	dints	3
like	said	10
like	one	8
like	defarge	4
like	man	9
like	little	4
like	time	4
like	know	3
like	good	6
like	two	4
like	looked	5
like	face	5
like	old	4
like	way	5
like	head	4
like	say	3
like	eyes	4
like	great	6
like	father	4
like	nothing	4
like	many	8
like	came	3
like	look	5
like	away	5
like	dont	3
like	people	3
like	young	3
like	business	3
like	ever	4
like	let	3
like	yet	4
like	jerry	3
like	among	3
like	always	4
like	place	5
like	still	3
like	though	5
like	manner	3
like	dark	3
like	child	4
like	years	3
like	voice	3
like	tellsons	3
like	house	5
like	gentleman	5
like	side	3
like	air	4
like	quite	3
like	dead	4
like	hair	5
like	speak	3
like	passed	4
like	home	3
like	fire	3
like	almost	4
like	rather	4
like	water	3
like	hill	3
like	appearance	3
like	golden	3
like	fine	3
like	witness	3
like	sense	3
like	spirit	3
like	seem	3
like	particularly	3
like	swift	3
like	mask	3
see	said	17
see	mr	5
see	one	6
see	lorry	3
see	defarge	10
see	man	6
see	little	6
see	now	10
see	hand	3
see	good	4
see	looked	4
see	never	5
see	doctor	6
see	madame	8
see	long	7
see	face	4
see	old	5
see	much	3
see	way	4
see	head	4
see	day	3
see	well	3
see	eyes	3
see	father	4
see	manette	5
see	come	4
see	nothing	3
see	carton	3
see	came	3
see	look	7
see	go	6
see	back	6
see	dont	4
see	people	8
see	dear	3
see	can	4
see	looking	4
see	ever	6
see	monsieur	4
see	mind	3
see	first	4
see	let	6
see	prisoner	3
see	us	4
see	name	3
see	still	4
see	charles	4
see	though	3
see	stood	4
see	child	6
see	better	4
see	going	3
see	asked	3
see	husband	3
see	returned	3
see	poor	3
see	jacques	3
see	things	3
see	question	3
see	rather	3
see	along	3
see	crowd	3
see	just	3
see	fathers	3
see	silence	3
see	pass	3
see	pursued	3
see	waited	3
see	wishes	3
see	loo	4
looked	said	10
looked	one	15
looked	lorry	9
looked	defarge	11
looked	man	5
looked	little	5
looked	time	3
looked	hand	10
looked	miss	3
looked	two	4
looked	like	6
looked	see	4
looked	doctor	7
looked	madame	7
looked	face	12
looked	old	6
looked	made	4
looked	night	3
looked	way	5
looked	eyes	14
looked	manette	3
looked	nothing	3
looked	carton	5
looked	many	3
looked	look	3
looked	back	9
looked	another	5
looked	young	3
looked	every	7
looked	door	3
looked	monsieur	3
looked	hands	5
looked	without	8
looked	monseigneur	4
looked	place	3
looked	though	3
looked	wife	5
looked	manner	3
looked	light	5
looked	saw	7
looked	work	5
looked	room	3
looked	marquis	5
looked	woman	3
looked	round	5
looked	towards	3
looked	hair	5
looked	arm	3
looked	something	4
looked	struck	3
looked	red	4
looked	close	3
looked	arms	3
looked	breast	3
looked	window	4
looked	lips	3
looked	dropped	3
looked	sun	3
looked	guard	3
looked	fingers	3
looked	golden	3
looked	papers	3
looked	blue	3
looked	vain	3
looked	knitted	3
looked	nobody	3
looked	shoemaker	3
looked	ceiling	3
looked	curiosity	3
looked	coachman	3
looked	younger	3
never	said	6
never	mr	4
never	one	9
never	defarge	5
never	man	7
never	little	4
never	time	4
never	now	3
never	hand	3
never	miss	5
never	know	6
never	good	6
never	see	5
never	doctor	3
never	madame	3
never	long	4
never	old	5
never	much	4
never	night	3
never	way	3
never	day	3
never	well	5
never	say	3
never	great	3
never	father	7
never	come	3
never	carton	6
never	life	5
never	pross	5
never	came	5
never	away	3
never	may	3
never	lucie	3
never	business	4
never	can	4
never	ever	3
never	mind	6
never	first	3
never	seen	16
never	cruncher	3
never	yet	7
never	prisoner	3
never	always	4
never	must	4
never	done	7
never	though	6
never	take	4
never	better	4
never	knew	5
never	saw	5
never	work	4
never	voice	3
never	gone	3
never	heart	5
never	things	3
never	quite	3
never	heard	6
never	thought	5
never	known	4
never	hour	3
never	hear	4
never	hard	3
never	whose	3
never	indeed	3
never	whether	3
never	world	4
never	moved	3
never	live	5
never	fathers	3
never	steps	3
never	die	5
never	except	3
never	written	3
never	mist	3
never	shone	3
never	believeth	3
never	whosoever	3
never	liveth	3
doctor	said	38
doctor	mr	5
doctor	one	5
doctor	lorry	7
doctor	man	3
doctor	time	3
doctor	now	5
doctor	hand	8
doctor	miss	3
doctor	know	8
doctor	good	3
doctor	see	6
doctor	looked	6
doctor	never	3
doctor	old	4
doctor	much	3
doctor	way	4
doctor	head	3
doctor	day	3
doctor	eyes	4
doctor	great	5
doctor	father	3
doctor	manette	77
doctor	come	4
doctor	might	3
doctor	go	6
doctor	back	3
doctor	away	3
doctor	may	3
doctor	lucie	6
doctor	dear	6
doctor	can	4
doctor	think	3
doctor	turned	5
doctor	looking	3
doctor	yes	7
doctor	first	3
doctor	seen	6
doctor	hands	5
doctor	let	6
doctor	took	3
doctor	prisoner	4
doctor	among	3
doctor	always	3
doctor	sat	7
doctor	though	4
doctor	child	3
doctor	asked	4
doctor	voice	3
doctor	towards	4
doctor	together	3
doctor	ask	4
doctor	found	4
doctor	daughter	8
doctor	home	3
doctor	corner	4
doctor	citizen	6
doctor	love	3
doctor	question	3
doctor	window	7
doctor	repeated	3
doctor	walked	3
doctor	quiet	3
doctor	influence	3
doctor	tone	3
doctor	turning	3
doctor	save	3
doctor	return	3
doctor	condition	3
doctor	president	4
doctor	play	3
doctor	steady	3
doctor	lived	3
doctor	beauvais	5
doctor	writing	3
doctor	manettes	5
doctor	subdued	3
doctor	firmness	3
madame	said	44
madame	mr	3
madame	one	8
madame	defarge	112
madame	little	10
madame	time	4
madame	now	3
madame	hand	9
madame	good	4
madame	see	9
madame	looked	8
madame	never	3
madame	long	3
madame	way	7
madame	head	3
madame	well	4
madame	say	4
madame	eyes	8
madame	go	3
madame	think	4
madame	door	4
madame	looking	4
madame	ever	4
madame	three	4
madame	yes	6
madame	monsieur	4
madame	hands	4
madame	let	4
madame	took	6
madame	us	3
madame	put	3
madame	name	4
madame	sat	6
madame	still	9
madame	wife	6
madame	tell	4
madame	dark	3
madame	take	5
madame	asked	4
madame	husband	9
madame	work	6
madame	returned	11
madame	streets	3
madame	moment	3
madame	jacques	4
madame	woman	3
madame	wine	3
madame	answered	3
madame	cried	3
madame	near	4
madame	repeated	5
madame	vengeance	3
madame	along	3
madame	knitting	8
madame	observed	4
madame	fingers	3
madame	shadow	4
madame	defarges	11
madame	smile	3
madame	counter	5
madame	immediately	3
madame	drawing	3
madame	customers	3
madame	knitted	4
madame	knife	3
madame	eyebrows	3
madame	raising	3
madame	eh	3
madame	toothpick	3
madame	christian	3
madame	contemptuously	3